<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Feeder(VCS,2000A)" Type="WindowMacro" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\새 프로젝트(3).elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,59,2;Box3d@W3D,W3dBaseGeometry,0,60,2;Circle3d@W3D,W3dBaseGeometry,0,61,2;Color@W3D,W3dBaseGeometry,0,62,2;ContourPlane3d@W3D,W3dBaseGeometry,0,63,2;CTexture@W3D,W3dBaseGeometry,0,64,2;CTextureMap@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="-2846/6808/0" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\새 프로젝트(3).elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="-2970.81603323722/7061.91130916263/-1477.06624060573/4024.8266685426" Customgost="0">
  <O76 Build="6338" A1="76/984841" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1000" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984842" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1001" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984843" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984844" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - phantom" A1425="??_??@Component - phantom;" A1426="1003" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984845" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1004" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984846" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Defpoints" A1425="??_??@Defpoints;" A1426="1005" A1427="0" A1428="-5" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984847" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier" A1425="??_??@Barrier;" A1426="1006" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984848" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - center" A1425="??_??@Barrier - center;" A1426="1007" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984849" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - hidden" A1425="??_??@Barrier - hidden;" A1426="1008" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984850" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - phantom" A1425="??_??@Barrier - phantom;" A1426="1009" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984851" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat" A1425="??_??@Base seat;" A1426="1010" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984852" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - center" A1425="??_??@Base seat - center;" A1426="1011" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984853" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - hidden" A1425="??_??@Base seat - hidden;" A1426="1012" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984854" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - phantom" A1425="??_??@Base seat - phantom;" A1426="1013" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984855" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket" A1425="??_??@Bracket;" A1426="1014" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984856" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket - center" A1425="??_??@Bracket - center;" A1426="1015" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984857" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket - hidden" A1425="??_??@Bracket - hidden;" A1426="1016" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984858" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus" A1425="??_??@Bus;" A1426="1017" A1427="0" A1428="71" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984859" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - center" A1425="??_??@Bus - center;" A1426="1018" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984860" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - hidden" A1425="??_??@Bus - hidden;" A1426="1019" A1427="0" A1428="71" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984861" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - phantom" A1425="??_??@Bus - phantom;" A1426="1020" A1427="0" A1428="258" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984862" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component" A1425="??_??@Component;" A1426="1021" A1427="0" A1428="11" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984863" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - center" A1425="??_??@Component - center;" A1426="1022" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984864" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - hidden" A1425="??_??@Component - hidden;" A1426="1023" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984865" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate" A1425="??_??@Cover plate;" A1426="1024" A1427="0" A1428="40" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984866" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - center" A1425="??_??@Cover plate - center;" A1426="1025" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984867" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - hidden" A1425="??_??@Cover plate - hidden;" A1426="1026" A1427="0" A1428="40" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984868" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - phantom" A1425="??_??@Cover plate - phantom;" A1426="1027" A1427="0" A1428="40" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984869" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Detail" A1425="??_??@Detail;" A1426="1028" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984870" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Dim" A1425="??_??@Dim;" A1426="1029" A1427="0" A1428="83" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984871" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover" A1425="??_??@Door &amp; Vent Cover;" A1426="1030" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984872" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - center" A1425="??_??@Door &amp; Vent Cover - center;" A1426="1031" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984873" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - hidden" A1425="??_??@Door &amp; Vent Cover - hidden;" A1426="1032" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984874" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame" A1425="??_??@Frame;" A1426="1033" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984875" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - center" A1425="??_??@Frame - center;" A1426="1034" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984876" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - hidden" A1425="??_??@Frame - hidden;" A1426="1035" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984877" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - phantom" A1425="??_??@Frame - phantom;" A1426="1036" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984878" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Hatch" A1425="??_??@Hatch;" A1426="1037" A1427="0" A1428="262" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984879" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder" A1425="??_??@Holder;" A1426="1038" A1427="0" A1428="11" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984880" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - center" A1425="??_??@Holder - center;" A1426="1039" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984881" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - hidden" A1425="??_??@Holder - hidden;" A1426="1040" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984882" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - phantom" A1425="??_??@Holder - phantom;" A1426="1041" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984883" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation" A1425="??_??@Insulation;" A1426="1042" A1427="0" A1428="262" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984884" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - center" A1425="??_??@Insulation - center;" A1426="1043" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984885" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - hidden" A1425="??_??@Insulation - hidden;" A1426="1044" A1427="0" A1428="262" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984886" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - phantom" A1425="??_??@Insulation - phantom;" A1426="1045" A1427="0" A1428="262" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984887" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle" A1425="??_??@Lift&apos;g angle;" A1426="1046" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984888" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - center" A1425="??_??@Lift&apos;g angle - center;" A1426="1047" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984889" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - hidden" A1425="??_??@Lift&apos;g angle - hidden;" A1426="1048" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984890" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - phantom" A1425="??_??@Lift&apos;g angle - phantom;" A1426="1049" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984891" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g" A1425="??_??@Mount&apos;g;" A1426="1050" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984892" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - center" A1425="??_??@Mount&apos;g - center;" A1426="1051" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984893" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - hidden" A1425="??_??@Mount&apos;g - hidden;" A1426="1052" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984894" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - phantom" A1425="??_??@Mount&apos;g - phantom;" A1426="1053" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984895" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Part No." A1425="??_??@Part No.;" A1426="1054" A1427="0" A1428="-5" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984896" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Revision" A1425="??_??@Revision;" A1426="1055" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984897" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof" A1425="??_??@Roof;" A1426="1056" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984898" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - center" A1425="??_??@Roof - center;" A1426="1057" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984899" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - hidden" A1425="??_??@Roof - hidden;" A1426="1058" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984900" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - phantom" A1425="??_??@Roof - phantom;" A1426="1059" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984901" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Section Line" A1425="??_??@Section Line;" A1426="1060" A1427="0" A1428="259" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984902" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support" A1425="??_??@Side Support;" A1426="1061" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984903" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support - center" A1425="??_??@Side Support - center;" A1426="1062" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984904" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support - hidden" A1425="??_??@Side Support - hidden;" A1426="1063" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984905" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item" A1425="??_??@Stock item;" A1426="1064" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984906" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - center" A1425="??_??@Stock item - center;" A1426="1065" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984907" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - hidden" A1425="??_??@Stock item - hidden;" A1426="1066" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984908" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - phantom" A1425="??_??@Stock item - phantom;" A1426="1067" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984909" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support" A1425="??_??@Support;" A1426="1068" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984910" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - center" A1425="??_??@Support - center;" A1426="1069" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984911" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - hidden" A1425="??_??@Support - hidden;" A1426="1070" A1427="0" A1428="260" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984912" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - phantom" A1425="??_??@Support - phantom;" A1426="1071" A1427="0" A1428="260" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984913" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Text" A1425="??_??@Text;" A1426="1072" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984914" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate" A1425="??_??@Top plate;" A1426="1073" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984915" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - center" A1425="??_??@Top plate - center;" A1426="1074" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984916" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - hidden" A1425="??_??@Top plate - hidden;" A1426="1075" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984917" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - phantom" A1425="??_??@Top plate - phantom;" A1426="1076" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984918" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Tube(Bus bar)" A1425="??_??@Tube(Bus bar);" A1426="1077" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984919" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB" A1425="??_??@VCB;" A1426="1078" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984920" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - center" A1425="??_??@VCB - center;" A1426="1079" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984921" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - hidden" A1425="??_??@VCB - hidden;" A1426="1080" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984922" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - phantom" A1425="??_??@VCB - phantom;" A1426="1081" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984923" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS" A1425="??_??@VCS;" A1426="1082" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984924" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - center" A1425="??_??@VCS - center;" A1426="1083" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984925" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - hidden" A1425="??_??@VCS - hidden;" A1426="1084" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984926" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - phantom" A1425="??_??@VCS - phantom;" A1426="1085" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984927" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_CL" A1425="??_??@AM_CL;" A1426="1086" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984928" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="CL" A1425="??_??@CL;" A1426="1087" A1427="0" A1428="257" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984929" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - phantom" A1425="??_??@Door &amp; Vent Cover - phantom;" A1426="1088" A1427="0" A1428="132" A1429="0.09" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984930" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1089" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984931" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="HIDDEN" A1425="??_??@HIDDEN;" A1426="1090" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984932" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="TitleBox" A1425="??_??@TitleBox;" A1426="1091" A1427="0" A1428="255" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984933" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Dwg No_" A1425="??_??@Drawing Number;" A1426="1092" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984934" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Notes" A1425="??_??@Notes Text;" A1426="1093" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984935" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Legeng" A1425="??_??@Legend Text;" A1426="1094" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984936" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Rev Block" A1425="??_??@Rev. Blk Outside Bor (Ref. File);" A1426="1095" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984937" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="As Built" A1425="??_??@As Built Block (Ref. File);" A1426="1096" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984938" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Revision Block" A1425="??_??@Revision Block;" A1426="1097" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984939" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Title Block" A1425="??_??@Title Block;" A1426="1098" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984940" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="SECA00_bor$0$1" A1425="??_??@Reserved for users;" A1426="1099" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984941" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$2" A1425="??_??@Reserved for users;" A1426="1100" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984942" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$50" A1425="??_??@Reserved for users;" A1426="1101" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984943" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$54" A1425="??_??@SECA00_bor$0$54;" A1426="1102" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984944" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$56" A1425="??_??@SECA00_bor$0$56;" A1426="1103" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984945" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$57" A1425="??_??@SECA00_bor$0$57;" A1426="1104" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984946" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$58" A1425="??_??@SECA00_bor$0$58;" A1426="1105" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984947" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$59" A1425="??_??@SECA00_bor$0$59;" A1426="1106" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984948" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$60" A1425="??_??@SECA00_bor$0$60;" A1426="1107" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984949" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$61" A1425="??_??@SECA00_bor$0$61;" A1426="1108" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984950" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$62" A1425="??_??@SECA00_bor$0$62;" A1426="1109" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/984951" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$63" A1425="??_??@SECA00_bor$0$63;" A1426="1110" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="6338" A1="14/1" A3="0" A13="0" A14="0" A133="육상 템플릿@1379055325" A134="2.2.5.6338" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10008="0" P10011="de_DE@Projektvorlage mit IEC Kennzeichenstruktur;en_US@QURRAYAT OPEN CYCLE POWER PLANT;nl_NL@Projectsjabloon met IEC-coderingsstructuur;fr_FR@Modèle de projet avec structure de code IEC;es_ES@Plantilla de proyecto con estructura de identificadores IEC;sv_SE@Projektmall med IEC beteckningsstruktur;da_DK@Projektskabelon med IEC kendetegnsstruktur;zh_CN@带 IEC 标识结构的项目模板;ru_RU@Шаблон проекта со структурой идентификаторов IEC;pl_PL@Szablon projektu ze strukturą oznaczeń IEC;pt_BR@Projeto de modelo com estrutura de identificadores IEC;cs_CZ@Šablona projektu se strukturou identifikátorů IEC;it_IT@Modelli del progetto con struttura identificativo IEC;hu_HU@Projektsablon IEC azonosító szerkezettel;pt_PT@Modelo de projecto com estrutura de identificadores IEC;ko_KR@IEC 식별자 구조를 가진 프로젝트 템플릿;" P10012="0" P10013="12SHS112" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="JO" P10021="1329359443" P10022="MIRIM" P10023="1379055325" P10024="1276677041" P10028="1379055330" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@QURAYAT EXT II;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="de_DE@Sonderlackierung;en_US@Special paint finish;es_ES@Pintura especial;fr_FR@Laquage spécial;nl_NL@Speciale lak;sv_SE@Speciallackering;da_DK@Speciallakering;ru_RU@Специальная лакировка;zh_CN@特殊涂漆;pl_PL@Lakierowanie specjalne;pt_BR@Pintura especial;cs_CZ@Speciální lak;it_IT@Verniciatura speciale;hu_HU@Speciális lakkozás;pt_PT@Lacagem especial;ko_KR@특수 페인트 마무리;" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="de_DE@Werksnorm 07-3B;en_US@Factory standard 07-3B;es_ES@Norma interna 07-3B;fr_FR@Norme usine 07-3B;nl_NL@Werkstandaard 07-3B;sv_SE@Fabriksnorm 07-3B;da_DK@Fabriksstandard 07-3B;ru_RU@Заводской стандарт 07-3B;zh_CN@工厂标准 07-3B;pl_PL@Norma zakładowa 07-3B;pt_BR@Norma de fábrica 07-3B;cs_CZ@Podniková norma 07-3B;it_IT@Standard aziendale 07-3B;hu_HU@Gyári szabvány 07-3B;pt_PT@Norma de fábrica 07-3B;ko_KR@공장 표준 07-3B;" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="육상 템플릿.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;0&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="ARABIAN BEMCO CONTRACTING CO., LTD" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10180="20122430 - SHS112" P10185="WUP0U10066" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@RELAY &amp; METERING SLD FOR 4.16KV UNIT AUXILIARY SWITCHGEAR;" P40100="??_??@ED-709457-_C04;"/>
  </O14>
  <O4 Build="6338" A1="4/819" A3="0" A13="0" A14="0" A47="8" A48="1379055354" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="8" A1102="" A1103="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@FRONT;" P11020="MIRIM" P11021="1379055344" P11022="MIRIM" P11024="1379062883" P11031="??_??@23;" P11037="0" P11048="25" P11050="0" P11051="1" P11056="12SHS112(QURRAYAT OPEN CYCLE POWER PLANT)-P0C"/>
  <P49 P1100="OV" P1200="L" P1300="GROUP1" P1500="LAYOUT" P11012="008"/>
  <O31 Build="6338" A1="31/984804" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/4372" A532="-2846/6572"/>
  <O31 Build="6338" A1="31/984805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2781/4672" A532="-2781/4522"/>
  <O31 Build="6338" A1="31/984806" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/6572" A532="-2046/6572"/>
  <O31 Build="6338" A1="31/984807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/4372" A532="-2046/4372"/>
  <O31 Build="6338" A1="31/984808" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2171/6422" A532="-2721/6422"/>
  <O31 Build="6338" A1="31/984809" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2721/6052" A532="-2171/6052"/>
  <O31 Build="6338" A1="31/984810" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2721/6052" A532="-2171/6422"/>
  <O31 Build="6338" A1="31/984811" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2721/6422" A532="-2171/6052"/>
  <O97 Build="6338" A1="97/984812" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2721/5909" A1762="0" A1764="-2171/5904" A1765="0" A1767="-2721/5806" A1768="-2171/5806" A1769="-2446/5807" A1770="400" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="12" A1726="12" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O31 Build="6338" A1="31/984813" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2821/4672" A532="-2781/4672"/>
  <O31 Build="6338" A1="31/984814" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2781/4672" A532="-2781/4522"/>
  <O31 Build="6338" A1="31/984815" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2781/4522" A532="-2821/4522"/>
  <O31 Build="6338" A1="31/984816" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2821/4672" A532="-2821/4522"/>
  <O31 Build="6338" A1="31/984817" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2821/4522" A532="-2781/4672"/>
  <O31 Build="6338" A1="31/984818" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2821/4672" A532="-2781/4522"/>
  <O97 Build="6338" A1="97/984819" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2846/4372" A1762="0" A1764="-2446/4372" A1765="0" A1767="-2846/4230" A1768="-2446/4230" A1769="-2646/4231" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="12" A1726="12" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/984820" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2446/4372" A1762="0" A1764="-2046/4372" A1765="0" A1767="-2446/4230" A1768="-2046/4230" A1769="-2246/4231" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="12" A1726="12" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O30 Build="6338" A1="30/984821" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2773/4710" A503="0" A504="0" A506="22" A511="en_US@CONTROL CABLE;">
  <S54x505 A961="42.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/984822" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2614/6435" A503="0" A504="0" A506="22" A511="en_US@POWER CABLE;">
  <S54x505 A961="42.5" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/984823" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/6808" A532="-2046/6808"/>
  <O31 Build="6338" A1="31/984824" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/6848" A532="-2846/6768"/>
  <O97 Build="6338" A1="97/984825" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2846/5910" A1762="0" A1764="-2721/5909" A1765="0" A1767="-2846/5806" A1768="-2721/5806" A1769="-2783.5/5807" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="12" A1726="12" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/984826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2171/5904" A1762="0" A1764="-2046/5912" A1765="0" A1767="-2171/5806" A1768="-2046/5806" A1769="-2108.5/5807" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="12" A1726="12" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O31 Build="6338" A1="31/984827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2171/6052" A532="-2171/6422"/>
  <O31 Build="6338" A1="31/984828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2721/6052" A532="-2721/6422"/>
  <O31 Build="6338" A1="31/984829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/4372" A532="-2846/6572"/>
  <O31 Build="6338" A1="31/984830" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/4372" A532="-2846/6572"/>
  <O32 Build="6338" A1="32/984831" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="-2470/4452" A556="8/0" A557="1" A558="0" A559="0"/>
  <O31 Build="6338" A1="31/984832" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2470/4468" A532="-2470/4436"/>
  <O31 Build="6338" A1="31/984833" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2486/4452" A532="-2454/4452"/>
  <O31 Build="6338" A1="31/984834" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2046/4372" A532="-2046/6572"/>
  <O31 Build="6338" A1="31/984835" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2046/6848" A532="-2046/6768"/>
  <O32 Build="6338" A1="32/984836" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="-2442/6538" A556="8/0" A557="1" A558="0" A559="0"/>
  <O31 Build="6338" A1="31/984837" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2442/6554" A532="-2442/6522"/>
  <O31 Build="6338" A1="31/984838" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2458/6538" A532="-2426/6538"/>
  <O17 Build="6338" A1="17/984839" A3="27" A13="0" A14="0" A145="&lt;[1100]1100&gt;&lt;[20012]20013&gt;" A147="1" A148="1" A181="0" A182="0" A188="1303" A189="0" A190="0/-35" A191="25/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="-2458.5/6572">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Users\MIRIM\Downloads\3150A\Front\Bus PT(Trans.) A.ema" P31030="0"/>
  <P144 P1100="Feeder(VCS,2000A)" P20013="LOAD"/>
  <P150 P1100="Feeder(VCS,2000A)" P1200="L" P20013="LOAD"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/984839" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="0/-35" A1652="25/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="26" R7="17/984839" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.4985947044226/255.140613096906" A503="0" A504="0" A506="0" A771="20901" A772="1" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="27" R7="17/984839" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="9.09861715348259/238.848283980953" A503="0" A504="0" A506="0" A771="20901" A772="8" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O37 Build="6338" A1="37/984840" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/984804;31/984805;31/984806;31/984807;31/984808;31/984809;31/984810;31/984811;97/984812;31/984813;31/984814;31/984815;31/984816;31/984817;31/984818;97/984819;97/984820;30/984821;30/984822;31/984823;31/984824;97/984825;97/984826;31/984827;31/984828;31/984829;31/984830;32/984831;31/984832;31/984833;31/984834;31/984835;32/984836;31/984837;31/984838;17/984839" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-2668" A1632="862.5/0">
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984804"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984805"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984806"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984807"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984808"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984809"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984810"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984811"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/984812"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984813"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984814"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984815"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984816"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984817"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984818"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/984819"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/984820"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/984821"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/984822"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984823"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984824"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/984825"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/984826"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984827"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984828"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984829"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984830"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/984831"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984832"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984833"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984834"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984835"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/984836"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984837"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/984838"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/984839"/>
  <S40x1201 A762="-2877.25/6848">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="6338" A3="0" A4="1" R7="37/984840" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-2668" A1652="862.5/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
