<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="ship_front_800" Type="WindowMacro" Version="2.0.4831" PxfVersion="1.21" SchemaVersion="1.7.4831" Source="" SourceProject="E:\EPLAN\프로젝트\mirim\HHI_SHIP_TEMPLATE_2012-04-06.elk" Description="" ConfigurationFlags="0" NumMainObjects="2" NumProjectSteps="2" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,57,2;Box3d@W3D,W3dBaseGeometry,0,58,2;Circle3d@W3D,W3dBaseGeometry,0,59,2;Color@W3D,W3dBaseGeometry,0,60,2;ContourPlane3d@W3D,W3dBaseGeometry,0,61,2;CTexture@W3D,W3dBaseGeometry,0,62,2;CTextureMap@W3D,W3dBaseGeometry,0,63,2;Frustum3d@W3D,W3dBaseGeometry,0,64,2;Line3d@W3D,W3dBaseGeometry,0,65,2;Linetype@W3D,W3dBaseGeometry,0,66,2;Material@W3D,W3dBaseGeometry,3,67,2;Path3d@W3D,W3dBaseGeometry,0,68,2;Mesh3dX@W3D,W3dMeshModeller,0,69,2;MeshBox@W3D,W3dMeshModeller,5,70,2;MeshMate@W3D,W3dMeshModeller,6,71,2;MeshMateFace@W3D,W3dMeshModeller,1,72,2;MeshMateLine@W3D,W3dMeshModeller,1,73,2;MeshText3dX@W3D,W3dMeshModeller,0,75,2;BaseTextLine@W3D,W3dMeshModeller,2,76,2;Mesh3d@W3D,W3dMeshModeller,8,77,2;MeshEdge3d@W3D,W3dMeshModeller,0,78,2;MeshFace3d@W3D,W3dMeshModeller,2,79,2;MeshPoint3d@W3D,W3dMeshModeller,1,80,2;MeshPolygon3d@W3D,W3dMeshModeller,1,81,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,82,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,83,2;MeshTriangle3d@W3D,W3dMeshModeller,2,84,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,85,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,86,2">
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="1648.5/5720/0" Version="2.0.4831" PxfVersion="1.21" SchemaVersion="1.7.4831" Source="" SourceProject="E:\EPLAN\프로젝트\mirim\HHI_SHIP_TEMPLATE_2012-04-06.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="1340.13484603939/6070.97737366879/2968.07162334716/882.879793650577">
  <O76 Build="4831" A1="76/142512" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/142513" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/142514" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1002" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="4831" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_SHIP_TEMPLATE@1333676476" A134="2.0.9.4831" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@MAIN SWITCHBOARD;" P10012="0" P10013="HI-H2114-MM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="jung" P10021="1333676466" P10022="jung" P10023="1334644300" P10024="1232792940" P10028="1333676479" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@H2114-5;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="HHI_SHIP_TEMPLATE.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="IMO" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="TMT" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="J.H. OH" P10162="T.R. CHO" P10185="WUP0U58786" P10230="T.H. YOON" P10235="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10237="D-40789 " P10238="Monheim" P10240="82-52-203-8866~77(DESIGN), 202-8993~7(A/S)" P10241="82-52-203-8800(DESIGN), 202-8300(A/S)" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@LRS;" P40002="??_??@MKAO-1024;" P40003="??_??@20101066MM0089-90;"/>
  </O14>
  <O4 Build="4831" A1="4/142326" A3="0" A13="0" A14="0" A47="7" A48="1334737319" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U58786" P11006="0" P11011="??_??@FRONT;" P11020="jung" P11021="1331779477" P11022="jung" P11024="1334740572" P11031="??_??@14;" P11048="22" P11050="0" P11051="1" P11067="새 프로젝트"/>
  <P49 P1100="OV" P1500="LAYOUT" P11012="014"/>
  <O31 Build="4831" A1="31/142327" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1505.70326591" A532="1648.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142328" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="2422.8/1505.70326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142329" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.0249999999999999" A415="L" A416="0" A531="2448.5/1580.00326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142330" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1505.70326591" A532="1674.2/1553.00326591"/>
  <O31 Build="4831" A1="31/142331" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="2422.8/1505.70326591" A532="2422.8/1553.00326591"/>
  <O31 Build="4831" A1="31/142332" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1553.00326591" A532="2422.8/1553.00326591"/>
  <O31 Build="4831" A1="31/142333" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="262" A414="0.02" A415="-4" A416="2" A531="1648.5/3930.00326591" A532="2448.5/3930.00326591"/>
  <O31 Build="4831" A1="31/142334" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="1722.0996424541/2795.65223275296" A532="2372.0996424541/2795.65223275296"/>
  <O31 Build="4831" A1="31/142335" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="1722.0996424546/2757.10223275319" A532="2372.0996424546/2757.10223275319"/>
  <O31 Build="4831" A1="31/142336" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="0" A414="0.02" A415="-3" A416="2" A531="1648.5/1480.00326591" A532="1648.5/1580.00326591"/>
  <O31 Build="4831" A1="31/142337" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="0" A414="0.02" A415="-3" A416="2" A531="1648.5/1480.00326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142338" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A531="1722.09964245413/2795.65223275297" A532="1722.09964245463/2757.1022327532"/>
  <O31 Build="4831" A1="31/142339" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A531="2372.09964245468/2795.65223275296" A532="2372.09964245468/2757.10223275319"/>
  <O32 Build="4831" A1="32/142340" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A553="1.03425165546697" A554="5.24893365171262" A555="1710.63598212293/2776.37723275308" A556="22.426349082811/0" A557="1" A558="0" A559="0"/>
  <O32 Build="4831" A1="32/142341" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A553="4.17584430905673" A554="2.10734099812282" A555="2383.56330278578/2776.37723275307" A556="22.426349082811/0" A557="1" A558="0" A559="0"/>
  <O89 Build="4831" A1="89/142342" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/5090" A1652="2448.5/5720" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142343" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/5398.4" A1652="2448.5/5411.4" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142344" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/1580.00326591" A1652="2448.5/4080.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142345" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/2256.00326591" A1652="2430.5/3238.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142346" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/1623.00326591" A1652="2430.5/2195.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142347" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/3260.00326591" A1652="2430.5/3909.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O97 Build="4831" A1="97/142348" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="1648.5/1480.00326591" A1762="0" A1764="2448.5/1480.00326591" A1765="0" A1767="1648.5/1305.00326591" A1768="2448.5/1305.00326591" A1769="2048.5/1306.00326591" A1770="" A1771="20" A1772="20">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O26 Build="4831" A1="26/142349" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O32 Build="4831" A1="32/142350" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="2148.5/4185" A556="23/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/142351" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="2148.5/4215" A532="2148.5/4155"/>
  <O31 Build="4831" A1="31/142352" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="2118.5/4185" A532="2178.5/4185"/>
  <O32 Build="4831" A1="32/142353" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="2098.5/4185" A556="8/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/142354" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="2098.5/4200" A532="2098.5/4170"/>
  <O31 Build="4831" A1="31/142355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="2078.5/4185" A532="2118.5/4185"/>
  <O32 Build="4831" A1="32/142356" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="2198.5/4185" A556="8/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/142357" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="2178.5/4185" A532="2218.5/4185"/>
  <O31 Build="4831" A1="31/142358" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="2198.5/4200" A532="2198.5/4170"/>
  </O26>
  <O31 Build="4831" A1="31/142359" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1719.5/4130" A532="1719.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142360" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1732.5/4120.00326591" A532="1732.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142361" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1707.5/4120.00326591" A532="1707.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142362" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1673.5/4225.00326591" A532="2448.5/4225.00326591"/>
  <O31 Build="4831" A1="31/142363" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1673.5/4225.00326591" A532="1673.5/4120"/>
  <O31 Build="4831" A1="31/142364" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1673.5/4120" A532="2448.5/4120"/>
  <O31 Build="4831" A1="31/142365" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1673.5/4130" A532="2448.5/4130"/>
  <O31 Build="4831" A1="31/142366" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-2" A416="0" A531="1648.5/4087" A532="2448.5/4087"/>
  <O97 Build="4831" A1="97/142367" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="1648.5/4110.00326591" A1762="0" A1764="2148.5/4215" A1765="0" A1767="1648.5/4395" A1768="2148.5/4395" A1769="1898.5/4396" A1770="" A1771="20" A1772="20">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O89 Build="4831" A1="89/142368" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/4080.00326591" A1652="2448.5/4110.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O31 Build="4831" A1="31/142369" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2377.5/4130" A532="2377.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142370" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2364.5/4120.00326591" A532="2364.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142371" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2389.5/4120.00326591" A532="2389.5/4080.00326591"/>
  <O37 Build="4831" A1="37/142372" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/142327;31/142328;31/142329;31/142330;31/142331;31/142332;31/142333;31/142334;31/142335;31/142336;31/142337;31/142338;31/142339;32/142340;32/142341;89/142342;89/142343;89/142344;89/142345;89/142346;89/142347;97/142348;26/142349;31/142359;31/142360;31/142361;31/142362;31/142363;31/142364;31/142365;31/142366;97/142367;89/142368;31/142369;31/142370;31/142371" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-4458.99673409" A1632="805.5/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142327"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142328"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142329"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142330"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142331"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142332"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142333"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142334"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142335"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142336"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142337"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142338"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142339"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/142340"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/142341"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142342"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142343"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142344"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142345"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142346"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142347"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="97/142348"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/142350"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142351"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142352"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/142353"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142354"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142355"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/142356"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142357"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142358"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142359"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142360"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142361"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142362"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142363"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142364"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142365"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142366"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="97/142367"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142368"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142369"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142370"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142371"/>
  <S40x1201 A762="1645.75/5720">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="1" A3="0" A4="1" R7="37/142372" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-4458.99673409" A1652="805.5/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="1" ReferencePoint="1648.5/5720/0" Version="2.0.4831" PxfVersion="1.21" SchemaVersion="1.7.4831" Source="" SourceProject="E:\EPLAN\프로젝트\mirim\HHI_SHIP_TEMPLATE_2012-04-06.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="1042.15618043358/6123.85717885007/4398.10203419016/568.534381388609">
  <O76 Build="4831" A1="76/142515" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/142516" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/142517" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1002" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="4831" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_SHIP_TEMPLATE@1333676476" A134="2.0.9.4831" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@MAIN SWITCHBOARD;" P10012="0" P10013="HI-H2114-MM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="jung" P10021="1333676466" P10022="jung" P10023="1334644300" P10024="1232792940" P10028="1333676479" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@H2114-5;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="HHI_SHIP_TEMPLATE.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="IMO" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="TMT" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="J.H. OH" P10162="T.R. CHO" P10185="WUP0U58786" P10230="T.H. YOON" P10235="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10237="D-40789 " P10238="Monheim" P10240="82-52-203-8866~77(DESIGN), 202-8993~7(A/S)" P10241="82-52-203-8800(DESIGN), 202-8300(A/S)" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@LRS;" P40002="??_??@MKAO-1024;" P40003="??_??@20101066MM0089-90;"/>
  </O14>
  <O4 Build="4831" A1="4/142378" A3="0" A13="0" A14="0" A47="7" A48="1334737319" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U58786" P11006="0" P11011="??_??@FRONT;" P11020="jung" P11021="1331779477" P11022="jung" P11024="1334740638" P11031="??_??@14;" P11048="22" P11050="0" P11051="1" P11067="새 프로젝트"/>
  <P49 P1100="OV" P1500="LAYOUT" P11012="014"/>
  <O31 Build="4831" A1="31/142379" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1505.70326591" A532="1648.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142380" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="2422.8/1505.70326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142381" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.0249999999999999" A415="L" A416="0" A531="2448.5/1580.00326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142382" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1505.70326591" A532="1674.2/1553.00326591"/>
  <O31 Build="4831" A1="31/142383" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="2422.8/1505.70326591" A532="2422.8/1553.00326591"/>
  <O31 Build="4831" A1="31/142384" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1553.00326591" A532="2422.8/1553.00326591"/>
  <O31 Build="4831" A1="31/142385" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="262" A414="0.02" A415="-4" A416="2" A531="1648.5/3930.00326591" A532="2448.5/3930.00326591"/>
  <O31 Build="4831" A1="31/142386" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="1722.0996424541/2795.65223275296" A532="2372.0996424541/2795.65223275296"/>
  <O31 Build="4831" A1="31/142387" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="1722.0996424546/2757.10223275319" A532="2372.0996424546/2757.10223275319"/>
  <O31 Build="4831" A1="31/142388" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="0" A414="0.02" A415="-3" A416="2" A531="1648.5/1480.00326591" A532="1648.5/1580.00326591"/>
  <O31 Build="4831" A1="31/142389" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="0" A414="0.02" A415="-3" A416="2" A531="1648.5/1480.00326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142390" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A531="1722.09964245413/2795.65223275297" A532="1722.09964245463/2757.1022327532"/>
  <O31 Build="4831" A1="31/142391" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A531="2372.09964245468/2795.65223275296" A532="2372.09964245468/2757.10223275319"/>
  <O31 Build="4831" A1="31/142392" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1719.5/4130" A532="1719.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142393" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1732.5/4120.00326591" A532="1732.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142394" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1707.5/4120.00326591" A532="1707.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142395" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1648.5/4225.00326591" A532="2448.5/4225.00326591"/>
  <O31 Build="4831" A1="31/142396" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1648.5/4120" A532="2448.5/4120"/>
  <O31 Build="4831" A1="31/142397" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1648.5/4130" A532="2448.5/4130"/>
  <O31 Build="4831" A1="31/142398" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-2" A416="0" A531="1648.5/4087" A532="2448.5/4087"/>
  <O31 Build="4831" A1="31/142399" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2377.5/4130" A532="2377.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142400" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2364.5/4120.00326591" A532="2364.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142401" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2389.5/4120.00326591" A532="2389.5/4080.00326591"/>
  <O32 Build="4831" A1="32/142402" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A553="1.03425165546697" A554="5.24893365171262" A555="1710.63598212293/2776.37723275308" A556="22.426349082811/0" A557="1" A558="0" A559="0"/>
  <O32 Build="4831" A1="32/142403" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A553="4.17584430905673" A554="2.10734099812282" A555="2383.56330278578/2776.37723275307" A556="22.426349082811/0" A557="1" A558="0" A559="0"/>
  <O89 Build="4831" A1="89/142404" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/5090" A1652="2448.5/5720" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142405" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/5398.4" A1652="2448.5/5411.4" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142406" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/1580.00326591" A1652="2448.5/4080.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142407" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/2256.00326591" A1652="2430.5/3238.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142408" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/1623.00326591" A1652="2430.5/2195.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142409" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/3260.00326591" A1652="2430.5/3909.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142410" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/4080.00326591" A1652="2448.5/4110.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O97 Build="4831" A1="97/142411" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="1648.5/1480.00326591" A1762="0" A1764="2448.5/1480.00326591" A1765="0" A1767="1648.5/1305.00326591" A1768="2448.5/1305.00326591" A1769="2048.5/1306.00326591" A1770="" A1771="20" A1772="20">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O37 Build="4831" A1="37/142412" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/142379;31/142380;31/142381;31/142382;31/142383;31/142384;31/142385;31/142386;31/142387;31/142388;31/142389;31/142390;31/142391;31/142392;31/142393;31/142394;31/142395;31/142396;31/142397;31/142398;31/142399;31/142400;31/142401;32/142402;32/142403;89/142404;89/142405;89/142406;89/142407;89/142408;89/142409;89/142410;97/142411" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-4458.99673409" A1632="805.5/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142379"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142380"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142381"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142382"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142383"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142384"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142385"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142386"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142387"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142388"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142389"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142390"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142391"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142392"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142393"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142394"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142395"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142396"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142397"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142398"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142399"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142400"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/142401"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/142402"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="32/142403"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142404"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142405"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142406"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142407"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142408"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142409"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="89/142410"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="97/142411"/>
  <S40x1201 A762="1645.75/5720">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="1" A3="0" A4="1" R7="37/142412" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-4458.99673409" A1652="805.5/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="5" VariantId="2" ReferencePoint="1648.5/5720/0" Version="2.0.4831" PxfVersion="1.21" SchemaVersion="1.7.4831" Source="" SourceProject="E:\EPLAN\프로젝트\mirim\HHI_SHIP_TEMPLATE_2012-04-06.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="1410.78634922169/6069.73735347776/4060.7560717023/376.385036551627" Customgost="0">
  <O76 Build="4831" A1="76/142518" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/142519" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="4831" A1="76/142520" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="" A1426="1002" A1427="0" A1428="5" A1429="0" A1430="1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="4831" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_SHIP_TEMPLATE@1333676476" A134="2.0.9.4831" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@MAIN SWITCHBOARD;" P10012="0" P10013="HI-H2114-MM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="jung" P10021="1333676466" P10022="jung" P10023="1334644300" P10024="1232792940" P10028="1333676479" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@H2114-5;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="HHI_SHIP_TEMPLATE.zw9" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="IMO" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="TMT" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="J.H. OH" P10162="T.R. CHO" P10185="WUP0U58786" P10230="T.H. YOON" P10235="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10237="D-40789 " P10238="Monheim" P10240="82-52-203-8866~77(DESIGN), 202-8993~7(A/S)" P10241="82-52-203-8800(DESIGN), 202-8300(A/S)" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@LRS;" P40002="??_??@MKAO-1024;" P40003="??_??@20101066MM0089-90;"/>
  </O14>
  <O4 Build="4831" A1="4/11" A3="0" A13="0" A14="0" A47="7" A48="1334737319" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="14" A1102="">
  <P11 P10185="WUP0U58786" P11006="0" P11011="??_??@FRONT;" P11020="jung" P11021="1331779477" P11022="jung" P11024="1334741013" P11031="??_??@14;" P11048="22" P11050="0" P11051="1" P11067="새 프로젝트"/>
  <P49 P1100="OV" P1500="LAYOUT" P11012="014"/>
  <O31 Build="4831" A1="31/142466" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1505.70326591" A532="1648.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142467" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="2422.8/1505.70326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142468" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.0249999999999999" A415="L" A416="0" A531="2448.5/1580.00326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142469" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1505.70326591" A532="1674.2/1553.00326591"/>
  <O31 Build="4831" A1="31/142470" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="2422.8/1505.70326591" A532="2422.8/1553.00326591"/>
  <O31 Build="4831" A1="31/142471" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="0" A414="0.02" A415="-2" A416="2" A531="1674.2/1553.00326591" A532="2422.8/1553.00326591"/>
  <O31 Build="4831" A1="31/142472" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="262" A414="0.02" A415="-4" A416="2" A531="1648.5/3930.00326591" A532="2448.5/3930.00326591"/>
  <O31 Build="4831" A1="31/142473" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="1722.0996424541/2795.65223275296" A532="2372.0996424541/2795.65223275296"/>
  <O31 Build="4831" A1="31/142474" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="1722.0996424546/2757.10223275319" A532="2372.0996424546/2757.10223275319"/>
  <O31 Build="4831" A1="31/142475" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="0" A414="0.02" A415="-3" A416="2" A531="1648.5/1480.00326591" A532="1648.5/1580.00326591"/>
  <O31 Build="4831" A1="31/142476" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="0" A413="0" A414="0.02" A415="-3" A416="2" A531="1648.5/1480.00326591" A532="2448.5/1480.00326591"/>
  <O31 Build="4831" A1="31/142477" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A531="1722.09964245413/2795.65223275297" A532="1722.09964245463/2757.1022327532"/>
  <O31 Build="4831" A1="31/142478" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A531="2372.09964245468/2795.65223275296" A532="2372.09964245468/2757.10223275319"/>
  <O32 Build="4831" A1="32/142479" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A553="1.03425165546697" A554="5.24893365171262" A555="1710.63598212293/2776.37723275308" A556="22.426349082811/0" A557="1" A558="0" A559="0"/>
  <O32 Build="4831" A1="32/142480" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.02" A415="-4" A416="2" A553="4.17584430905673" A554="2.10734099812282" A555="2383.56330278578/2776.37723275307" A556="22.426349082811/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/142481" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1719.5/4130" A532="1719.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142482" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1732.5/4120.00326591" A532="1732.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142483" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="1707.5/4120.00326591" A532="1707.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142484" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-2" A416="0" A531="1648.5/4087" A532="2448.5/4087"/>
  <O31 Build="4831" A1="31/142485" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2377.5/4130" A532="2377.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142486" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2364.5/4120.00326591" A532="2364.5/4080.00326591"/>
  <O31 Build="4831" A1="31/142487" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="L" A414="0.0249999999999999" A415="-1.20000004768372" A416="0" A531="2389.5/4120.00326591" A532="2389.5/4080.00326591"/>
  <O26 Build="4831" A1="26/142488" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O32 Build="4831" A1="32/142489" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="1948.5/4185.00326591" A556="23/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/142490" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="1948.5/4215.00326591" A532="1948.5/4155.00326591"/>
  <O31 Build="4831" A1="31/142491" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="1918.5/4185.00326591" A532="1978.5/4185.00326591"/>
  <O32 Build="4831" A1="32/142492" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="1898.5/4185.00326591" A556="8/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/142493" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="1898.5/4200.00326591" A532="1898.5/4170.00326591"/>
  <O31 Build="4831" A1="31/142494" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="1878.5/4185.00326591" A532="1918.5/4185.00326591"/>
  <O32 Build="4831" A1="32/142495" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="1998.5/4185.00326591" A556="8/0" A557="1" A558="0" A559="0"/>
  <O31 Build="4831" A1="31/142496" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="1978.5/4185.00326591" A532="2018.5/4185.00326591"/>
  <O31 Build="4831" A1="31/142497" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A531="1998.5/4200.00326591" A532="1998.5/4170.00326591"/>
  </O26>
  <O31 Build="4831" A1="31/142498" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1648.5/4225.00326591" A532="2423.5/4225.00326591"/>
  <O31 Build="4831" A1="31/142499" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1648.5/4120" A532="2423.5/4120"/>
  <O31 Build="4831" A1="31/142500" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="1648.5/4130" A532="2423.5/4130"/>
  <O31 Build="4831" A1="31/142501" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A531="2423.5/4225.00326591" A532="2423.5/4120"/>
  <O89 Build="4831" A1="89/142502" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/5090" A1652="2448.5/5720" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142503" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/5398.4" A1652="2448.5/5411.4" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142504" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/1580.00326591" A1652="2448.5/4080.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142505" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/2256.00326591" A1652="2430.5/3238.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142506" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/1623.00326591" A1652="2430.5/2195.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142507" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="1667.5/3260.00326591" A1652="2430.5/3909.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O89 Build="4831" A1="89/142508" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="6" A414="0.0249999999999999" A415="L" A416="0" A1651="1648.5/4080.00326591" A1652="2448.5/4110.00326591" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O97 Build="4831" A1="97/142509" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="1648.5/1480.00326591" A1762="0" A1764="2448.5/1480.00326591" A1765="0" A1767="1648.5/1305.00326591" A1768="2448.5/1305.00326591" A1769="2048.5/1306.00326591" A1770="" A1771="20" A1772="20">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="4831" A1="97/142510" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="2448.5/4110.00326591" A1762="0" A1764="1948.5/4215.00326591" A1765="0" A1767="2448.5/4395.00326591" A1768="1948.5/4395.00326591" A1769="2198.5/4396.00326591" A1770="" A1771="20" A1772="20">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O37 Build="4831" A1="37/142511" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/142466;31/142467;31/142468;31/142469;31/142470;31/142471;31/142472;31/142473;31/142474;31/142475;31/142476;31/142477;31/142478;32/142479;32/142480;31/142481;31/142482;31/142483;31/142484;31/142485;31/142486;31/142487;26/142488;31/142498;31/142499;31/142500;31/142501;89/142502;89/142503;89/142504;89/142505;89/142506;89/142507;89/142508;97/142509;97/142510" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-4458.99673409" A1632="805.5/0">
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142466"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142467"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142468"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142469"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142470"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142471"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142472"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142473"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142474"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142475"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142476"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142477"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142478"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/142479"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/142480"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142481"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142482"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142483"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142484"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142485"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142486"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142487"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/142489"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142490"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142491"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/142492"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142493"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142494"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="32/142495"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142496"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142497"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142498"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142499"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142500"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="31/142501"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/142502"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/142503"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/142504"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/142505"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/142506"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/142507"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="89/142508"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="97/142509"/>
  <S109x692 Build="4831" A3="0" A13="0" A14="0" R1906="97/142510"/>
  <S40x1201 A762="1645.75/5720">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="4831" A3="0" A4="1" R7="37/142511" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-4458.99673409" A1652="805.5/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
