<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="ABB.S202" Type="WindowMacro" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_SHIP_TEMPLATE.elk" Description="" ConfigurationFlags="0" NumMainObjects="3" NumProjectSteps="3" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,58,2;Box3d@W3D,W3dBaseGeometry,0,59,2;Circle3d@W3D,W3dBaseGeometry,0,60,2;Color@W3D,W3dBaseGeometry,0,61,2;ContourPlane3d@W3D,W3dBaseGeometry,0,62,2;CTexture@W3D,W3dBaseGeometry,0,63,2;CTextureMap@W3D,W3dBaseGeometry,0,64,2;Frustum3d@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="2" VariantId="0" ReferencePoint="240/196.500150868865/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_SHIP_TEMPLATE.elk" Description="" ConfigurationFlags="0" DocumentType="2">
  <O76 Build="5473" A1="76/105287" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105288" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105289" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1005" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105290" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1006" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105291" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1007" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="새 프로젝트@1331774622" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@MAIN SWITCHBOARD;" P10012="0" P10013="HI-H2114-MM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="jung" P10021="1331774612" P10022="JUNG" P10023="1346067923" P10024="1232792940" P10028="1331774622" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@H2114-5;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="IMO" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="TMT" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="J.H. OH" P10162="T.R. CHO" P10185="WUP0U10066" P10230="T.H. YOON" P10235="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10237="D-40789 " P10238="Monheim" P10240="82-52-203-8866~77(DESIGN), 202-8993~7(A/S)" P10241="82-52-203-8800(DESIGN), 202-8300(A/S)" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Documents and Settings\jung\바탕 화면" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@LRS;" P40002="??_??@MKAO-1024;" P40003="??_??@20101066MM0089-90;"/>
  </O14>
  <O4 Build="5473" A1="4/105191" A3="0" A13="0" A14="0" A47="2" A48="1346322491" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U10066" P11011="??_??@STEP DOWN;" P11016="HHI_SHIP_SBD_SINGLE_R0" P11020="jung" P11021="1336551141" P11022="JUNG" P11024="1346325491" P11031="??_??@27;" P11048="1" P11050="0" P11051="4" P11062="33" P11063="=OV&amp;COVER/001...=OV&amp;COVER/003;=OV&amp;LAYOUT/016...=OV&amp;LAYOUT/026;=OV&amp;LEGEND/007...=OV&amp;LEGEND/009;=OV&amp;NAME/010...=OV&amp;NAME/015;=OV&amp;SINGLE/027...=OV&amp;SINGLE/033;=OV&amp;SPEC/004...=OV&amp;SPEC/006"/>
  <P49 P1100="OV" P1500="SINGLE" P11012="029"/>
  <O26 Build="5473" A1="26/105192" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/105193" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="240/188.00021552695" A532="240/192.00017242156"/>
  <O31 Build="5473" A1="31/105194" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="240/192.00017242156" A532="242.5/196.50017242156"/>
  <O31 Build="5473" A1="31/105195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="242.807322607368/193.96440895823" A532="241.503411666479/194.698071975878"/>
  <O31 Build="5473" A1="31/105196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="239/196.500150868865" A532="241/196.500150868865"/>
  <O31 Build="5473" A1="31/105197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="240/196.567650868865" A532="240/200.00008621078"/>
  <O31 Build="5473" A1="31/105198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="239/199.500150868865" A532="241/197.500150868865"/>
  <O31 Build="5473" A1="31/105199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="241/199.500150868865" A532="239/197.500150868865"/>
  <O34 Build="5473" A1="34/105200" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A621="242.807322607368/193.96440895823;243.047371546437/194.403016421518;244.56175246052/193.004213201955;242.567273668299/193.525801494942;242.807322607368/193.96440895823" A623="1" A624="1"/>
  <O31 Build="5473" A1="31/105201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="241.73713364217/191.0123905466" A532="238.26286635783/192.98795429652"/>
  <O17 Build="5473" A1="17/105202" A3="5" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-11.99987068383" A191="8/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="236/200.00008621078">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="10AT" P20100_1="ABB.S202-C10" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P144 P20012="52" P20013="Q" P20014="1"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/105202" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-11.99987068383" A1652="8/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="4" R7="17/105202" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="9.19270908073423/-1.94034488064495" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/105202" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.00477198300013/-12.9852284932173" A502="17/105202/4" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/105203" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/196.00008621078">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/105204" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/192.00021552695">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  </O26>
  <O37 Build="5473" A1="37/105205" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/105192" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-11.99987068383" A1632="9.19270908073423/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105193"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105194"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105195"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105196"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105197"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105198"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105199"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="34/105200"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105201"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105202"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105203"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105204"/>
  <S40x1201 A762="236/200.00008621078">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="1" A3="0" A4="1" R7="37/105205" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-11.99987068383" A1652="9.19270908073423/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="2" VariantId="1" ReferencePoint="260/192/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_SHIP_TEMPLATE.elk" Description="" ConfigurationFlags="0" DocumentType="2">
  <O76 Build="5473" A1="76/105292" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105293" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105294" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1005" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105295" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1006" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105296" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1007" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="새 프로젝트@1331774622" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@MAIN SWITCHBOARD;" P10012="0" P10013="HI-H2114-MM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="jung" P10021="1331774612" P10022="JUNG" P10023="1346067923" P10024="1232792940" P10028="1331774622" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@H2114-5;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="IMO" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="TMT" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="J.H. OH" P10162="T.R. CHO" P10185="WUP0U10066" P10230="T.H. YOON" P10235="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10237="D-40789 " P10238="Monheim" P10240="82-52-203-8866~77(DESIGN), 202-8993~7(A/S)" P10241="82-52-203-8800(DESIGN), 202-8300(A/S)" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Documents and Settings\jung\바탕 화면" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@LRS;" P40002="??_??@MKAO-1024;" P40003="??_??@20101066MM0089-90;"/>
  </O14>
  <O4 Build="5473" A1="4/105213" A3="0" A13="0" A14="0" A47="2" A48="1346322491" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U10066" P11011="??_??@STEP DOWN;" P11016="HHI_SHIP_SBD_SINGLE_R0" P11020="jung" P11021="1336551141" P11022="JUNG" P11024="1346325491" P11031="??_??@27;" P11048="1" P11050="0" P11051="4" P11062="33" P11063="=OV&amp;COVER/001...=OV&amp;COVER/003;=OV&amp;LAYOUT/016...=OV&amp;LAYOUT/026;=OV&amp;LEGEND/007...=OV&amp;LEGEND/009;=OV&amp;NAME/010...=OV&amp;NAME/015;=OV&amp;SINGLE/027...=OV&amp;SINGLE/033;=OV&amp;SPEC/004...=OV&amp;SPEC/006"/>
  <P49 P1100="OV" P1500="SINGLE" P11012="029"/>
  <O26 Build="5473" A1="26/105214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/105215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="267.99987068383/192" A532="263.99991378922/192"/>
  <O31 Build="5473" A1="31/105216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="263.99991378922/192" A532="259.49991378922/194.5"/>
  <O31 Build="5473" A1="31/105217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="262.03567725255/194.807322607368" A532="261.302014234902/193.503411666479"/>
  <O31 Build="5473" A1="31/105218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="259.499935341915/191" A532="259.499935341915/193"/>
  <O31 Build="5473" A1="31/105219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="259.432435341915/192" A532="256/192"/>
  <O31 Build="5473" A1="31/105220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="256.499935341915/191" A532="258.499935341915/193"/>
  <O31 Build="5473" A1="31/105221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="256.499935341915/193" A532="258.499935341915/191"/>
  <O31 Build="5473" A1="31/105222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="264.98769566418/193.73713364217" A532="263.01213191426/190.26286635783"/>
  <O34 Build="5473" A1="34/105223" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A621="262.03567725255/194.807322607368;261.597069789262/195.047371546437;262.995873008825/196.56175246052;262.474284715838/194.567273668299;262.03567725255/194.807322607368" A623="1" A624="1"/>
  <O17 Build="5473" A1="17/105224" A3="7" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-6.28756465808499" A191="12/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="255.99987068383/196">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="10AT" P20100_1="ABB.S202-C10" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P144 P20012="52" P20013="Q" P20014="1"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/105224" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-6.28756465808499" A1652="12/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="6" R7="17/105224" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.285704576254846/2.02692159731548" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/105224" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.00477198300013/-12.9852284932173" A502="17/105224/6" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/105225" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="258/192">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/105226" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="265.99987068383/192">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  </O26>
  <O37 Build="5473" A1="37/105227" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/105214" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-8.31448625540048" A1632="12.2857045762549/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105215"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105216"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105217"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105218"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105219"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105220"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105221"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105222"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="34/105223"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105224"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105225"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105226"/>
  <S40x1201 A762="255.714166107575/198.026921597315">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="1" A3="0" A4="1" R7="37/105227" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-8.31448625540048" A1652="12.2857045762549/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="2" VariantId="2" ReferencePoint="280/192/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_SHIP_TEMPLATE.elk" Description="" ConfigurationFlags="0" DocumentType="2">
  <O76 Build="5473" A1="76/105297" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105298" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105299" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1005" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105300" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1006" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105301" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1007" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="새 프로젝트@1331774622" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@MAIN SWITCHBOARD;" P10012="0" P10013="HI-H2114-MM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="jung" P10021="1331774612" P10022="JUNG" P10023="1346067923" P10024="1232792940" P10028="1331774622" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@H2114-5;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="IMO" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="TMT" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="J.H. OH" P10162="T.R. CHO" P10185="WUP0U10066" P10230="T.H. YOON" P10235="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10237="D-40789 " P10238="Monheim" P10240="82-52-203-8866~77(DESIGN), 202-8993~7(A/S)" P10241="82-52-203-8800(DESIGN), 202-8300(A/S)" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Documents and Settings\jung\바탕 화면" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@LRS;" P40002="??_??@MKAO-1024;" P40003="??_??@20101066MM0089-90;"/>
  </O14>
  <O4 Build="5473" A1="4/105235" A3="0" A13="0" A14="0" A47="2" A48="1346322491" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U10066" P11011="??_??@STEP DOWN;" P11016="HHI_SHIP_SBD_SINGLE_R0" P11020="jung" P11021="1336551141" P11022="JUNG" P11024="1346325491" P11031="??_??@27;" P11048="1" P11050="0" P11051="4" P11062="33" P11063="=OV&amp;COVER/001...=OV&amp;COVER/003;=OV&amp;LAYOUT/016...=OV&amp;LAYOUT/026;=OV&amp;LEGEND/007...=OV&amp;LEGEND/009;=OV&amp;NAME/010...=OV&amp;NAME/015;=OV&amp;SINGLE/027...=OV&amp;SINGLE/033;=OV&amp;SPEC/004...=OV&amp;SPEC/006"/>
  <P49 P1100="OV" P1500="SINGLE" P11012="029"/>
  <O26 Build="5473" A1="26/105236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/105237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="280/200" A532="280/196.00004310539"/>
  <O31 Build="5473" A1="31/105238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="280/196.00004310539" A532="277.5/191.50004310539"/>
  <O31 Build="5473" A1="31/105239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="278.144341355677/196.774479976475" A532="281.618608640017/194.798916226555"/>
  <O31 Build="5473" A1="31/105240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="277.192677392632/194.03580656872" A532="278.496588333521/193.302143551072"/>
  <O31 Build="5473" A1="31/105241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="279/191.500064658085" A532="281/191.500064658085"/>
  <O31 Build="5473" A1="31/105242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="280/191.432564658085" A532="280/188.00012931617"/>
  <O31 Build="5473" A1="31/105243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="279/188.500064658085" A532="281/190.500064658085"/>
  <O31 Build="5473" A1="31/105244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="281/188.500064658085" A532="279/190.500064658085"/>
  <O34 Build="5473" A1="34/105245" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A621="277.192677392632/194.03580656872;276.952628453563/193.597199105432;275.43824753948/194.996002324995;277.432726331701/194.474414032008;277.192677392632/194.03580656872" A623="1" A624="1"/>
  <O17 Build="5473" A1="17/105246" A3="7" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-11.99987068383" A191="8/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="276/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="10AT" P20100_1="ABB.S202-C10" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20466="0" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P144 P20012="52" P20013="Q" P20014="1"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/105246" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-11.99987068383" A1652="8/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="6" R7="17/105246" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="7.82440393506414/-1.94034488064495" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/105246" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.00477198300013/-12.9852284932173" A502="17/105246/6" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/105247" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="6" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="280/192.00012931617">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/105248" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="4" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="280/196">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  </O26>
  <O37 Build="5473" A1="37/105249" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/105236" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-11.99987068383" A1632="8.56175246051998/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105237"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105238"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105239"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105240"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105241"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105242"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105243"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/105244"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="34/105245"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105246"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105247"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/105248"/>
  <S40x1201 A762="275.43824753948/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="1" A3="0" A4="1" R7="37/105249" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-11.99987068383" A1652="8.56175246051998/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="2" VariantId="3" ReferencePoint="304/192/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_SHIP_TEMPLATE.elk" Description="" ConfigurationFlags="0" DocumentType="2" Customgost="0">
  <O76 Build="5473" A1="76/105302" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105303" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105304" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1005" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105305" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1006" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/105306" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1007" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="새 프로젝트@1331774622" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@MAIN SWITCHBOARD;" P10012="0" P10013="HI-H2114-MM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="jung" P10021="1331774612" P10022="JUNG" P10023="1346067923" P10024="1232792940" P10028="1331774622" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@H2114-5;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="IMO" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="TMT" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="J.H. OH" P10162="T.R. CHO" P10185="WUP0U10066" P10230="T.H. YOON" P10235="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10237="D-40789 " P10238="Monheim" P10240="82-52-203-8866~77(DESIGN), 202-8993~7(A/S)" P10241="82-52-203-8800(DESIGN), 202-8300(A/S)" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@703/SchemeDataProject;" P10413="##_##@703/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@703/SchemeDataProject;" P10433="##_##@703/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Documents and Settings\jung\바탕 화면" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@LRS;" P40002="??_??@MKAO-1024;" P40003="??_??@20101066MM0089-90;"/>
  </O14>
  <O4 Build="5473" A1="4/48" A3="0" A13="0" A14="0" A47="2" A48="1346322491" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="29" A1102="">
  <P11 P10185="WUP0U10066" P11011="??_??@STEP DOWN;" P11016="HHI_SHIP_SBD_SINGLE_R0" P11020="jung" P11021="1336551141" P11022="JUNG" P11024="1346325491" P11031="??_??@27;" P11048="1" P11050="0" P11051="4" P11062="33" P11063="=OV&amp;COVER/001...=OV&amp;COVER/003;=OV&amp;LAYOUT/016...=OV&amp;LAYOUT/026;=OV&amp;LEGEND/007...=OV&amp;LEGEND/009;=OV&amp;NAME/010...=OV&amp;NAME/015;=OV&amp;SINGLE/027...=OV&amp;SINGLE/033;=OV&amp;SPEC/004...=OV&amp;SPEC/006"/>
  <P49 P1100="OV" P1500="SINGLE" P11012="029"/>
  <O26 Build="5473" A1="26/105273" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/105274" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="296.00012931617/192" A532="300.00008621078/192"/>
  <O31 Build="5473" A1="31/105275" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="300.00008621078/192" A532="304.50008621078/194.5"/>
  <O31 Build="5473" A1="31/105276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="301.96432274745/194.807322607368" A532="302.697985765098/193.503411666479"/>
  <O31 Build="5473" A1="31/105277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="304.500064658085/191" A532="304.500064658085/193"/>
  <O31 Build="5473" A1="31/105278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="304.567564658085/192" A532="308/192"/>
  <O31 Build="5473" A1="31/105279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="307.500064658085/191" A532="305.500064658085/193"/>
  <O31 Build="5473" A1="31/105280" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="307.500064658085/193" A532="305.500064658085/191"/>
  <O31 Build="5473" A1="31/105281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="299.01230433582/193.73713364217" A532="300.98786808574/190.26286635783"/>
  <O34 Build="5473" A1="34/105282" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A621="301.96432274745/194.807322607368;302.402930210738/195.047371546437;301.004126991175/196.56175246052;301.525715284162/194.567273668299;301.96432274745/194.807322607368" A623="1" A624="1"/>
  <O17 Build="5473" A1="17/105283" A3="7" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="-3.99987068383/-6.28756465808499" A191="8.00012931617/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="300/196">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P144 P20012="52" P20013="Q" P20014="1"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/105283" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-3.99987068383/-6.28756465808499" A1652="8.00012931617/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="6" R7="17/105283" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3.82608249896868/3.57257693532329" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/105283" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.00477198300013/-12.9852284932173" A502="17/105283/6" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/105284" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="7" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="306/192">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/105285" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="5" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="298.00012931617/192">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="10AT" P20100_1="ABB.S202-C10" P20101_1="1" P20102_1="1" P20216="0" P20466="0" P20468="$(MD_MACROS)\ABB\ABB.S202.ema" P31030="0"/>
  <P150 P1100="OV" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  </O26>
  <O37 Build="5473" A1="37/105286" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/105273" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-9.86014159340829" A1632="12/0">
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105274"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105275"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105276"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105277"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105278"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105279"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105280"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/105281"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="34/105282"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/105283"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/105284"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/105285"/>
  <S40x1201 A762="296.00012931617/199.572576935323">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="5473" A3="0" A4="1" R7="37/105286" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-9.86014159340829" A1652="12/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
