<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Bus PT(Trans.) A" Type="WindowMacro" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\20143980-SHS200.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,59,2;Box3d@W3D,W3dBaseGeometry,0,60,2;Circle3d@W3D,W3dBaseGeometry,0,61,2;Color@W3D,W3dBaseGeometry,0,62,2;ContourPlane3d@W3D,W3dBaseGeometry,0,63,2;CTexture@W3D,W3dBaseGeometry,0,64,2;CTextureMap@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="2" VariantId="0" ReferencePoint="20/44/0" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\20143980-SHS200.elk" Description="" ConfigurationFlags="0" DocumentType="2" SelectionArea="-53.5392846501435/313.538962085121/236.968151038395/17.5502540251003" Customgost="0">
  <O76 Build="6338" A1="76/1327647" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_TEXT" A1425="??_??@설계자동화.육상배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/1327648" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_DIM" A1425="??_??@설계자동화.육상배전반;" A1426="1001" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/1327649" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/1327650" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1003" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/1327651" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1004" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="6338" A1="14/1" A3="0" A13="0" A14="0" A133="육상 템플릿@1391487292" A134="2.2.5.6338" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="PROJECT" P10012="0" P10013="14HS200" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1366684097" P10022="ROOT" P10023="1391487292" P10028="1391487294" P10029="4&#9;0&#9;0&#9;0&#9;0" P10031="??_??@FERTIL-2 AMMONIA/UREA EXPANSION;" P10050="&lt;10001&gt;&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="육상 템플릿.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10102="EPLAN Software &amp; Service" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10132="EPLAN Software &amp; Service" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="승인자" P10162="작성자" P10185="WUP0U10066" P10230="설계자" P10400="??_??@HHI_LAND;" P10401="??_??@HHI_LAND;" P10403="??_??@HHI_LAND;" P10405="??_??@HHI_LAND;" P10406="??_??@HHI_LAND;" P10407="??_??@HHI_LAND;" P10409="??_??@HHI_LAND;" P10410="??_??@HHI_LAND;" P10411="??_??@HHI_LAND;" P10412="??_??@HHI_LAND;" P10413="??_??@HHI_LAND;" P10414="??_??@HHI_LAND;" P10420="??_??@현대중공업 페이지 구조;" P10421="??_??@현대중공업 육상설계 구조;" P10423="??_??@현대중공업 육상설계 구조;" P10425="??_??@현대중공업 육상설계 구조;" P10426="??_??@현대중공업 육상설계 구조;" P10427="??_??@현대중공업 육상설계 구조;" P10429="??_??@현대중공업 육상설계 구조;" P10430="??_??@현대중공업 육상설계 구조;" P10431="??_??@현대중공업 육상설계 구조;" P10432="??_??@현대중공업 육상설계 구조;" P10433="??_??@현대중공업 육상설계 구조;" P10434="??_??@현대중공업 육상설계 구조;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Users\root\Desktop" P10902="1" P10904="0" P40008="??_??@PROTECTION DEGREE;" P40010="??_??@PAINT COLOR;"/>
  </O14>
  <O4 Build="6338" A1="4/289" A3="0" A13="0" A14="0" A47="2" A48="1392272218" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="49" A1102="" A1103="">
  <P11 P10185="WUP0U10066" P11006="0" P11020="MIRIM" P11021="1392272218" P11022="MIRIM" P11024="1392288309" P11037="0" P11048="1" P11050="0" P11051="4" P11056="새 프로젝트" P11067="새 프로젝트"/>
  <P49 P1100="OV" P1200="G" P1300="A" P1500="SINGLE LINE" P11012="049"/>
  <O31 Build="6338" A1="31/1327593" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="77/195" A532="77/196.5"/>
  <O31 Build="6338" A1="31/1327594" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="77/203.5" A532="77/205"/>
  <O31 Build="6338" A1="31/1327595" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="76/197.5" A532="76/202.5"/>
  <O31 Build="6338" A1="31/1327596" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="78/197.5" A532="78/202.5"/>
  <O32 Build="6338" A1="32/1327597" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="77/197.5" A556="0/1" A557="1" A558="0" A559="0"/>
  <O32 Build="6338" A1="32/1327598" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="77/202.5" A556="0/1" A557="1" A558="0" A559="0"/>
  <O32 Build="6338" A1="32/1327599" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="77/140" A556="4/0" A557="1" A558="0" A559="0"/>
  <O30 Build="6338" A1="30/1327600" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="80/252.14" A503="0" A504="0" A506="22" A511="en_US@3;de_DE@3;es_ES@3;fr_FR@3;nl_NL@3;sv_SE@3;da_DK@3;ru_RU@3;zh_CN@3;pl_PL@3;pt_BR@3;cs_CZ@3;it_IT@3;hu_HU@3;pt_PT@3;ko_KR@3;">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/1327601" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="75.5/256.14" A532="78.5/256.14"/>
  <O31 Build="6338" A1="31/1327602" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="78.5/256.14" A532="78.5/250.14"/>
  <O31 Build="6338" A1="31/1327603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="78.5/250.14" A532="75.5/250.14"/>
  <O31 Build="6338" A1="31/1327604" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="75.5/250.14" A532="75.5/256.14"/>
  <O31 Build="6338" A1="31/1327605" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="74.65/251.64" A532="79.35/254.64"/>
  <O31 Build="6338" A1="31/1327606" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="77/260" A532="77/246.28"/>
  <O31 Build="6338" A1="31/1327607" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="77/171.500064658085" A532="77/175.500021552695"/>
  <O31 Build="6338" A1="31/1327608" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="77/175.500021552695" A532="79.5/180.000021552695"/>
  <O31 Build="6338" A1="31/1327609" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="79.807322607368/177.464258089365" A532="78.503411666479/178.197921107013"/>
  <O31 Build="6338" A1="31/1327610" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="76/180" A532="78/180"/>
  <O31 Build="6338" A1="31/1327611" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="77/180.0675" A532="77/183.499935341915"/>
  <O31 Build="6338" A1="31/1327612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="76/183" A532="78/181"/>
  <O31 Build="6338" A1="31/1327613" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="78/183" A532="76/181"/>
  <O34 Build="6338" A1="34/1327614" A3="0" A13="0" A14="0" A404="65" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A621="79.807322607368/177.464258089365;80.047371546437/177.902865552653;81.56175246052/176.50406233309;79.567273668299/177.025650626077;79.807322607368/177.464258089365" A623="1" A624="1"/>
  <O31 Build="6338" A1="31/1327615" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="78.73713364217/174.512239677735" A532="75.26286635783/176.487803427655"/>
  <O31 Build="6338" A1="31/1327616" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/276" A532="140/276"/>
  <O31 Build="6338" A1="31/1327617" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="1" A414="0.18" A415="L" A416="0" A531="77/264" A532="77/261.72"/>
  <O42 Build="6338" A1="42/1327618" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="2" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="49/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="6338" A1="42/1327619" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="2" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="77/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="6338" A1="42/1327620" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="73/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="6338" A1="42/1327621" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="81/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O17 Build="6338" A1="17/1327622" A3="5" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-13" A191="8/1" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="45/260">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P144 P20013="ES" P20014="1"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="ES" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327622" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-13" A1652="8/1" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="4" R7="17/1327622" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3.30720335532314/-5.43699935460356" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/1327622" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.00477198300013/-12.9852284932173" A502="17/1327622/4" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="6338" A1="17/1327623" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A185=";" A186=";" A188="201" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="1" A1263="0" A1381="201" A1382="1" A1383="2" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="49/257">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="ES" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327624" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="1" A1262="300" A1263="0" A1381="1302" A1382="1" A1383="2" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="49/249">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="ES" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327625" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/199">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="X" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327626" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/201">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="X" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327627" A3="7" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-10" A191="2/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="76/205">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="3PH 4W" P20100_1="YONG.YSCTT-04C" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="X" P20014="1"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="X" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327627" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-10" A1652="2/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="6" R7="17/1327627" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3.5782041136057/-4.82529489325655" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/1327627" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.95677157874499/-4.99043185194305" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="6338" A1="17/1327628" A3="5" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-4" A191="4/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="75/162">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="OFF-RS-ST-TR-OFF" P20100_1="YONG.YSDNC0204-A4MT10" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P144 P20013="VS" P20014="1"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="VS" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327628" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-4" A1652="4/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="4" R7="17/1327628" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="6.84056729319389/-1.77215420681701" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/1327628" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327628/4" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="6338" A1="17/1327629" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="VS" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327630" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="VS" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327631" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/158">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="VS" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327632" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/162">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="VS" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327633" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="38" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/144">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="V" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327634" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="38" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="V" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327635" A3="10" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-8" A191="8/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="73/144">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="0~150V &#10; 1.5CL" P20100_1="WY.WY-SH96VA, 110V" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P144 P20013="V" P20014="1"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="V" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327635" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="8/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="9" R7="17/1327635" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3.92919288261919/-3.93996691790683" A503="0" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="10" R7="17/1327635" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="4.91015865401053/-10.7746120682677" A503="0" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="6338" A1="17/1327636" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/250.28">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="PF" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327637" A3="3" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-10.86" A191="8/2.86000000000001" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="73/257.14">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="1A" P20100_1="FRZ.GL-gG, 500V,  1A" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="PF" P20014="1"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="PF" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327637" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-10.86" A1652="8/2.86000000000001" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1327637" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-4.68929540893964/-0.978592522595731" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="1" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1327637" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.00477198300013/-12.9852284932173" A502="17/1327637/2" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="6338" A1="17/1327638" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/256">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="PF" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327639" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A185=";;;" A186=";;;" A188="800" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="2" A1262="225" A1263="2" A1381="800" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/232">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="PT" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327640" A3="16" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-20.58" A191="8.57499999999999/1.4210854715202e-014" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="72.7125000000001/242.29">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="460V/115V&#10;50VA" P20100_1="OBOK.HPT-50N" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P144 P20013="PT" P20014="1"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="PT" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327640" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-20.58" A1652="8.57499999999999/1.4210854715202e-014" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="15" R7="17/1327640" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-2.88170949695598/10.0320756630694" A503="0" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="16" R7="17/1327640" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="14.1004959898073/9.88386065576854" A503="0" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="6338" A1="17/1327641" A3="5" A13="0" A14="0" A145="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-11.99987068383" A191="8/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="73/183.499935341915">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="10AT" P20100_1="ABB.S202-C10" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P144 P20012="52" P20013="Q" P20014="1"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20012="52" P20013="Q" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327641" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-11.99987068383" A1652="8/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="4" R7="17/1327641" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="9.19270908073423/-1.94034488064495" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/1327641" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.00477198300013/-12.9852284932173" A502="17/1327641/4" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="6338" A1="17/1327642" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/179.499935341915">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327643" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="77/175.500064658085">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20012="52" P20013="Q" P20014="1"/>
  </O17>
  <O17 Build="6338" A1="17/1327644" A3="128" A13="0" A14="0" A145="&lt;20013&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="-2/-4" A191="2/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="38/48">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N12\3150A\SINGLE\BUS PT\Bus PT(Trans.) A.ema" P31030="0"/>
  <P144 P20013="LOAD"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G" P20013="LOAD"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1327644" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-2/-4" A1652="2/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="121" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="39.4078598073205/42.1065606047023" A503="4" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="122" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327644/121" A503="14" A504="0" A506="0" A771="20901" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="123" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327644/122" A503="14" A504="0" A506="0" A771="20901" A772="3" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="124" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327644/123" A503="14" A504="0" A506="0" A771="20901" A772="4" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="125" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327644/124" A503="14" A504="0" A506="0" A771="20901" A772="5" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="126" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327644/125" A503="14" A504="0" A506="0" A771="20901" A772="6" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="127" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327644/126" A503="14" A504="0" A506="0" A771="20901" A772="7" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="128" R7="17/1327644" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1327644/127" A503="10" A504="0" A506="0" A771="20901" A772="8" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O88 Build="6338" A1="88/1327645" A3="25" A13="0" A14="0" A145="[1100]&lt;1100&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="2" A1263="0" A1631="0/-240" A1632="120/0">
  <S40x1201 A762="20/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="Bus PT(Trans.) A"/>
  <P150 P1100="Bus PT(Trans.) A" P1200="G"/>
  <S89x5 Build="1" A3="0" A4="1" R7="88/1327645" A13="0" A14="0" A404="9" A405="64" A406="1" A407="0" A411="307" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-240" A1652="120/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="20" R7="88/1327645" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1.5" A503="20" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="21" R7="88/1327645" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1327645/20" A503="22" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="22" R7="88/1327645" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1327645/21" A503="22" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="23" R7="88/1327645" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1327645/22" A503="22" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="24" R7="88/1327645" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1327645/23" A503="22" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="25" R7="88/1327645" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1327645/24" A503="18" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O88>
  <O37 Build="6338" A1="37/1327646" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/1327593;31/1327594;31/1327595;31/1327596;32/1327597;32/1327598;32/1327599;30/1327600;31/1327601;31/1327602;31/1327603;31/1327604;31/1327605;31/1327606;31/1327607;31/1327608;31/1327609;31/1327610;31/1327611;31/1327612;31/1327613;34/1327614;31/1327615;31/1327616;31/1327617;42/1327618;42/1327619;42/1327620;42/1327621;17/1327622;17/1327623;17/1327624;17/1327625;17/1327626;17/1327627;17/1327628;17/1327629;17/1327630;17/1327631;17/1327632;17/1327633;17/1327634;17/1327635;17/1327636;17/1327637;17/1327638;17/1327639;17/1327640;17/1327641;17/1327642;17/1327643;17/1327644;88/1327645" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-241.5" A1632="120/0">
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327593"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327594"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327595"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327596"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/1327597"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/1327598"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/1327599"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/1327600"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327601"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327602"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327603"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327604"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327605"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327606"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327607"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327608"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327609"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327610"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327611"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327612"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327613"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="34/1327614"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327615"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327616"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/1327617"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="42/1327618"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="42/1327619"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="42/1327620"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="42/1327621"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327622"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327623"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327624"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327625"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327626"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327627"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327628"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327629"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327630"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327631"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327632"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327633"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327634"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327635"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327636"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327637"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327638"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327639"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327640"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327641"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327642"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327643"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/1327644"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="88/1327645"/>
  <S40x1201 A762="20/285.5">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="6338" A3="0" A4="1" R7="37/1327646" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-241.5" A1652="120/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
