<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GEN_TECH_SPEC5" Type="WindowMacro" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="C:\Users\Public\EPLAN\Data\프로젝트\Mirim\HHI_LAND_GENERAL SPEC.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,59,2;Box3d@W3D,W3dBaseGeometry,0,60,2;Circle3d@W3D,W3dBaseGeometry,0,61,2;Color@W3D,W3dBaseGeometry,0,62,2;ContourPlane3d@W3D,W3dBaseGeometry,0,63,2;CTexture@W3D,W3dBaseGeometry,0,64,2;CTextureMap@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="92/284/0" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="C:\Users\Public\EPLAN\Data\프로젝트\Mirim\HHI_LAND_GENERAL SPEC.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="86.9978731008749/288.083327302676/290.9826046488/40.4959115019425" Customgost="0">
  <O76 Build="6338" A1="76/34233" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1000" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34234" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1001" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34235" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34236" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - phantom" A1425="??_??@Component - phantom;" A1426="1003" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34237" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1004" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34238" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Defpoints" A1425="??_??@Defpoints;" A1426="1005" A1427="0" A1428="-5" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34239" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier" A1425="??_??@Barrier;" A1426="1006" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34240" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - center" A1425="??_??@Barrier - center;" A1426="1007" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34241" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - hidden" A1425="??_??@Barrier - hidden;" A1426="1008" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34242" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - phantom" A1425="??_??@Barrier - phantom;" A1426="1009" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34243" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat" A1425="??_??@Base seat;" A1426="1010" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34244" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - center" A1425="??_??@Base seat - center;" A1426="1011" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34245" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - hidden" A1425="??_??@Base seat - hidden;" A1426="1012" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34246" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - phantom" A1425="??_??@Base seat - phantom;" A1426="1013" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34247" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket" A1425="??_??@Bracket;" A1426="1014" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34248" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket - center" A1425="??_??@Bracket - center;" A1426="1015" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34249" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket - hidden" A1425="??_??@Bracket - hidden;" A1426="1016" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34250" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus" A1425="??_??@Bus;" A1426="1017" A1427="0" A1428="71" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34251" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - center" A1425="??_??@Bus - center;" A1426="1018" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34252" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - hidden" A1425="??_??@Bus - hidden;" A1426="1019" A1427="0" A1428="71" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34253" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - phantom" A1425="??_??@Bus - phantom;" A1426="1020" A1427="0" A1428="258" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34254" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component" A1425="??_??@Component;" A1426="1021" A1427="0" A1428="11" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34255" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - center" A1425="??_??@Component - center;" A1426="1022" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34256" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - hidden" A1425="??_??@Component - hidden;" A1426="1023" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34257" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate" A1425="??_??@Cover plate;" A1426="1024" A1427="0" A1428="40" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34258" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - center" A1425="??_??@Cover plate - center;" A1426="1025" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34259" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - hidden" A1425="??_??@Cover plate - hidden;" A1426="1026" A1427="0" A1428="40" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34260" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - phantom" A1425="??_??@Cover plate - phantom;" A1426="1027" A1427="0" A1428="40" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34261" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Detail" A1425="??_??@Detail;" A1426="1028" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34262" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Dim" A1425="??_??@Dim;" A1426="1029" A1427="0" A1428="83" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34263" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover" A1425="??_??@Door &amp; Vent Cover;" A1426="1030" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34264" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - center" A1425="??_??@Door &amp; Vent Cover - center;" A1426="1031" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34265" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - hidden" A1425="??_??@Door &amp; Vent Cover - hidden;" A1426="1032" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34266" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame" A1425="??_??@Frame;" A1426="1033" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34267" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - center" A1425="??_??@Frame - center;" A1426="1034" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34268" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - hidden" A1425="??_??@Frame - hidden;" A1426="1035" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34269" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - phantom" A1425="??_??@Frame - phantom;" A1426="1036" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34270" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Hatch" A1425="??_??@Hatch;" A1426="1037" A1427="0" A1428="262" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34271" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder" A1425="??_??@Holder;" A1426="1038" A1427="0" A1428="11" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34272" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - center" A1425="??_??@Holder - center;" A1426="1039" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34273" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - hidden" A1425="??_??@Holder - hidden;" A1426="1040" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34274" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - phantom" A1425="??_??@Holder - phantom;" A1426="1041" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34275" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation" A1425="??_??@Insulation;" A1426="1042" A1427="0" A1428="262" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34276" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - center" A1425="??_??@Insulation - center;" A1426="1043" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34277" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - hidden" A1425="??_??@Insulation - hidden;" A1426="1044" A1427="0" A1428="262" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34278" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - phantom" A1425="??_??@Insulation - phantom;" A1426="1045" A1427="0" A1428="262" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34279" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle" A1425="??_??@Lift&apos;g angle;" A1426="1046" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34280" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - center" A1425="??_??@Lift&apos;g angle - center;" A1426="1047" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34281" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - hidden" A1425="??_??@Lift&apos;g angle - hidden;" A1426="1048" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34282" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - phantom" A1425="??_??@Lift&apos;g angle - phantom;" A1426="1049" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34283" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g" A1425="??_??@Mount&apos;g;" A1426="1050" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34284" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - center" A1425="??_??@Mount&apos;g - center;" A1426="1051" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34285" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - hidden" A1425="??_??@Mount&apos;g - hidden;" A1426="1052" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34286" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - phantom" A1425="??_??@Mount&apos;g - phantom;" A1426="1053" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34287" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Part No." A1425="??_??@Part No.;" A1426="1054" A1427="0" A1428="-5" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34288" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Revision" A1425="??_??@Revision;" A1426="1055" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34289" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof" A1425="??_??@Roof;" A1426="1056" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34290" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - center" A1425="??_??@Roof - center;" A1426="1057" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34291" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - hidden" A1425="??_??@Roof - hidden;" A1426="1058" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34292" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - phantom" A1425="??_??@Roof - phantom;" A1426="1059" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34293" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Section Line" A1425="??_??@Section Line;" A1426="1060" A1427="0" A1428="259" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34294" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support" A1425="??_??@Side Support;" A1426="1061" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34295" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support - center" A1425="??_??@Side Support - center;" A1426="1062" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34296" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support - hidden" A1425="??_??@Side Support - hidden;" A1426="1063" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34297" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item" A1425="??_??@Stock item;" A1426="1064" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34298" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - center" A1425="??_??@Stock item - center;" A1426="1065" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34299" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - hidden" A1425="??_??@Stock item - hidden;" A1426="1066" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34300" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - phantom" A1425="??_??@Stock item - phantom;" A1426="1067" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34301" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support" A1425="??_??@Support;" A1426="1068" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34302" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - center" A1425="??_??@Support - center;" A1426="1069" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34303" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - hidden" A1425="??_??@Support - hidden;" A1426="1070" A1427="0" A1428="260" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34304" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - phantom" A1425="??_??@Support - phantom;" A1426="1071" A1427="0" A1428="260" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34305" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Text" A1425="??_??@Text;" A1426="1072" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34306" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate" A1425="??_??@Top plate;" A1426="1073" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34307" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - center" A1425="??_??@Top plate - center;" A1426="1074" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34308" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - hidden" A1425="??_??@Top plate - hidden;" A1426="1075" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34309" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - phantom" A1425="??_??@Top plate - phantom;" A1426="1076" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34310" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Tube(Bus bar)" A1425="??_??@Tube(Bus bar);" A1426="1077" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34311" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB" A1425="??_??@VCB;" A1426="1078" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34312" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - center" A1425="??_??@VCB - center;" A1426="1079" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34313" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - hidden" A1425="??_??@VCB - hidden;" A1426="1080" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34314" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - phantom" A1425="??_??@VCB - phantom;" A1426="1081" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34315" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS" A1425="??_??@VCS;" A1426="1082" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34316" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - center" A1425="??_??@VCS - center;" A1426="1083" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34317" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - hidden" A1425="??_??@VCS - hidden;" A1426="1084" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34318" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - phantom" A1425="??_??@VCS - phantom;" A1426="1085" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34319" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_CL" A1425="??_??@AM_CL;" A1426="1086" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34320" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="CL" A1425="??_??@CL;" A1426="1087" A1427="0" A1428="257" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34321" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - phantom" A1425="??_??@Door &amp; Vent Cover - phantom;" A1426="1088" A1427="0" A1428="132" A1429="0.09" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34322" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1089" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34323" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="HIDDEN" A1425="??_??@HIDDEN;" A1426="1090" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34324" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="TitleBox" A1425="??_??@TitleBox;" A1426="1091" A1427="0" A1428="255" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34325" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Dwg No_" A1425="??_??@Drawing Number;" A1426="1092" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34326" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Notes" A1425="??_??@Notes Text;" A1426="1093" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34327" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Legeng" A1425="??_??@Legend Text;" A1426="1094" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34328" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Rev Block" A1425="??_??@Rev. Blk Outside Bor (Ref. File);" A1426="1095" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34329" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="As Built" A1425="??_??@As Built Block (Ref. File);" A1426="1096" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34330" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Revision Block" A1425="??_??@Revision Block;" A1426="1097" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34331" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Title Block" A1425="??_??@Title Block;" A1426="1098" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34332" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="SECA00_bor$0$1" A1425="??_??@Reserved for users;" A1426="1099" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34333" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$2" A1425="??_??@Reserved for users;" A1426="1100" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34334" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$50" A1425="??_??@Reserved for users;" A1426="1101" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34335" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$54" A1425="??_??@SECA00_bor$0$54;" A1426="1102" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34336" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$56" A1425="??_??@SECA00_bor$0$56;" A1426="1103" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34337" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$57" A1425="??_??@SECA00_bor$0$57;" A1426="1104" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34338" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$58" A1425="??_??@SECA00_bor$0$58;" A1426="1105" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34339" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$59" A1425="??_??@SECA00_bor$0$59;" A1426="1106" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34340" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$60" A1425="??_??@SECA00_bor$0$60;" A1426="1107" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34341" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$61" A1425="??_??@SECA00_bor$0$61;" A1426="1108" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34342" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$62" A1425="??_??@SECA00_bor$0$62;" A1426="1109" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/34343" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$63" A1425="??_??@SECA00_bor$0$63;" A1426="1110" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="6338" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_LAND_GENERAL SPEC@1377579689" A134="2.2.5.6338" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10008="0" P10011="de_DE@Projektvorlage mit IEC Kennzeichenstruktur;en_US@QURRAYAT OPEN CYCLE POWER PLANT;nl_NL@Projectsjabloon met IEC-coderingsstructuur;fr_FR@Modèle de projet avec structure de code IEC;es_ES@Plantilla de proyecto con estructura de identificadores IEC;sv_SE@Projektmall med IEC beteckningsstruktur;da_DK@Projektskabelon med IEC kendetegnsstruktur;zh_CN@带 IEC 标识结构的项目模板;ru_RU@Шаблон проекта со структурой идентификаторов IEC;pl_PL@Szablon projektu ze strukturą oznaczeń IEC;pt_BR@Projeto de modelo com estrutura de identificadores IEC;cs_CZ@Šablona projektu se strukturou identifikátorů IEC;it_IT@Modelli del progetto con struttura identificativo IEC;hu_HU@Projektsablon IEC azonosító szerkezettel;pt_PT@Modelo de projecto com estrutura de identificadores IEC;ko_KR@IEC 식별자 구조를 가진 프로젝트 템플릿;" P10012="0" P10013="12SHS112" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="JO" P10021="1377579673" P10022="MIRIM" P10023="1378797936" P10024="1276677041" P10028="1330074782" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@QURAYAT EXT II;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="de_DE@Sonderlackierung;en_US@Special paint finish;es_ES@Pintura especial;fr_FR@Laquage spécial;nl_NL@Speciale lak;sv_SE@Speciallackering;da_DK@Speciallakering;ru_RU@Специальная лакировка;zh_CN@特殊涂漆;pl_PL@Lakierowanie specjalne;pt_BR@Pintura especial;cs_CZ@Speciální lak;it_IT@Verniciatura speciale;hu_HU@Speciális lakkozás;pt_PT@Lacagem especial;ko_KR@특수 페인트 마무리;" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="de_DE@Werksnorm 07-3B;en_US@Factory standard 07-3B;es_ES@Norma interna 07-3B;fr_FR@Norme usine 07-3B;nl_NL@Werkstandaard 07-3B;sv_SE@Fabriksnorm 07-3B;da_DK@Fabriksstandard 07-3B;ru_RU@Заводской стандарт 07-3B;zh_CN@工厂标准 07-3B;pl_PL@Norma zakładowa 07-3B;pt_BR@Norma de fábrica 07-3B;cs_CZ@Podniková norma 07-3B;it_IT@Standard aziendale 07-3B;hu_HU@Gyári szabvány 07-3B;pt_PT@Norma de fábrica 07-3B;ko_KR@공장 표준 07-3B;" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="12SHS112(QURRAYAT OPEN CYCLE POWER PLANT)-P0E.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;0&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="ARABIAN BEMCO CONTRACTING CO., LTD" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10180="20122430 - SHS112" P10185="WUP0U10066" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Users\MIRIM\Desktop" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@RELAY &amp; METERING SLD FOR 4.16KV UNIT AUXILIARY SWITCHGEAR;" P40100="??_??@ED-709457-_C04;"/>
  </O14>
  <O4 Build="6338" A1="4/825" A3="0" A13="0" A14="0" A47="7" A48="1377849619" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="6" A1102="" A1103="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@GENERAL &amp; TECHNICAL SPEC;" P11020="MIRIM" P11021="1377579673" P11022="ROOT" P11024="1378987028" P11031="??_??@12;" P11037="0" P11048="1" P11050="0" P11051="1"/>
  <P49 P1100="OV" P1200="T" P1300="GROUP1" P1500="SPECIFICATION" P11012="006"/>
  <O30 Build="6338" A1="30/34195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/123" A503="0" A504="0" A506="22" A511="en_US@COVER PLATE;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/143" A503="0" A504="0" A506="22" A511="en_US@CONTROL CABLE;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/94" A503="0" A504="0" A506="22" A511="en_US@EXTERNAL&#10;TERMINAL KIT;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/106" A503="0" A504="0" A506="22" A511="en_US@EXTERNAL&#10;TERMINAL LUG;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/79" A503="0" A504="0" A506="22" A511="??_??@EXTENSION;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/79" A503="0" A504="0" A506="22" A511="??_??@TO EXISTING PNL;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/63" A503="0" A504="0" A506="22" A511="??_??@TO FUTURE;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/34202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="136/131" A532="284/131"/>
  <O31 Build="6338" A1="31/34203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/99" A532="284/99"/>
  <O31 Build="6338" A1="31/34204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/111" A532="284/111"/>
  <O31 Build="6338" A1="31/34205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/87" A532="284/87"/>
  <O31 Build="6338" A1="31/34206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/87" A532="284/87"/>
  <O31 Build="6338" A1="31/34207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/87" A532="284/87"/>
  <O31 Build="6338" A1="31/34208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="136/284" A532="136/47"/>
  <O89 Build="6338" A1="89/34209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A1651="92/47" A1652="284/284" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <O31 Build="6338" A1="31/34210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="284/151" A532="136/151"/>
  <O30 Build="6338" A1="30/34211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/171" A503="0" A504="0" A506="22" A511="en_US@POWER OUTGOING;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/34212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="188/239" A532="243/239"/>
  <O30 Build="6338" A1="30/34213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/248" A503="0" A504="0" A506="22" A511="en_US@SIZE;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="244/276" A503="0" A504="0" A506="22" A511="de_DE@A;es_ES@A;fr_FR@A;nl_NL@A;sv_SE@A;da_DK@A;ru_RU@A;zh_CN@A;pl_PL@A;pt_BR@A;cs_CZ@A;it_IT@A;hu_HU@A;pt_PT@A;ko_KR@A;en_US@A;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/34215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="188/275" A532="243/275"/>
  <O30 Build="6338" A1="30/34216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/276" A503="0" A504="0" A506="22" A511="en_US@MAIN BUS RATING   :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="244/268" A503="0" A504="0" A506="22" A511="de_DE@A;es_ES@A;fr_FR@A;nl_NL@A;sv_SE@A;da_DK@A;ru_RU@A;zh_CN@A;pl_PL@A;pt_BR@A;cs_CZ@A;it_IT@A;hu_HU@A;pt_PT@A;ko_KR@A;en_US@A;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/34218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="188/267" A532="243/267"/>
  <O31 Build="6338" A1="31/34219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="136/256" A532="284/256"/>
  <O31 Build="6338" A1="31/34220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="188/231" A532="243/231"/>
  <O30 Build="6338" A1="30/34221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="162/216" A503="0" A504="0" A506="22" A511="en_US@x;de_DE@x;es_ES@x;fr_FR@x;nl_NL@x;sv_SE@x;da_DK@x;ru_RU@x;zh_CN@x;pl_PL@x;pt_BR@x;cs_CZ@x;it_IT@x;hu_HU@x;pt_PT@x;ko_KR@x;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="172/216" A503="0" A504="0" A506="22" A511="en_US@MM;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/34223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="284/212" A532="92/212"/>
  <O30 Build="6338" A1="30/34224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="244/260" A503="0" A504="0" A506="22" A511="de_DE@A;es_ES@A;fr_FR@A;nl_NL@A;sv_SE@A;da_DK@A;ru_RU@A;zh_CN@A;pl_PL@A;pt_BR@A;cs_CZ@A;it_IT@A;hu_HU@A;pt_PT@A;ko_KR@A;en_US@A;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/34225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="188/259" A532="243/259"/>
  <O30 Build="6338" A1="30/34226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/204" A503="0" A504="0" A506="22" A511="en_US@POWER INCOMING;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/204" A503="0" A504="0" A506="22" A511="en_US@EXTERNAL&#10;CONDUCTOR&#10;ENTRANCE;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/276" A503="0" A504="0" A506="22" A511="??_??@BUS BAR;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/34229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="284/180" A532="136/180"/>
  <O30 Build="6338" A1="30/34230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="176/224" A503="0" A504="0" A506="22" A511="??_??@:;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/34231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="170/240" A503="0" A504="0" A506="22" A511="??_??@:;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="6338" A1="37/34232" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="30/34195;30/34196;30/34197;30/34198;30/34199;30/34200;30/34201;31/34202;31/34203;31/34204;31/34205;31/34206;31/34207;31/34208;89/34209;31/34210;30/34211;31/34212;30/34213;30/34214;31/34215;30/34216;30/34217;31/34218;31/34219;31/34220;30/34221;30/34222;31/34223;30/34224;31/34225;30/34226;30/34227;30/34228;31/34229;30/34230;30/34231" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-237" A1632="192/0">
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34195"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34196"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34197"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34198"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34199"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34200"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34201"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34202"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34203"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34204"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34205"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34206"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34207"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34208"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="89/34209"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34210"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34211"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34212"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34213"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34214"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34215"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34216"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34217"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34218"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34219"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34220"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34221"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34222"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34223"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34224"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34225"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34226"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34227"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34228"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/34229"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34230"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/34231"/>
  <S40x1201 A762="92/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="6338" A3="0" A4="1" R7="37/34232" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-237" A1652="192/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
