<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="GEN_TECH_SPEC4" Type="WindowMacro" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="C:\Users\Public\EPLAN\Data\프로젝트\Mirim\HHI_LAND_GENERAL SPEC.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,59,2;Box3d@W3D,W3dBaseGeometry,0,60,2;Circle3d@W3D,W3dBaseGeometry,0,61,2;Color@W3D,W3dBaseGeometry,0,62,2;ContourPlane3d@W3D,W3dBaseGeometry,0,63,2;CTexture@W3D,W3dBaseGeometry,0,64,2;CTextureMap@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="5" VariantId="0" ReferencePoint="92/284/0" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="C:\Users\Public\EPLAN\Data\프로젝트\Mirim\HHI_LAND_GENERAL SPEC.elk" Description="" ConfigurationFlags="0" DocumentType="7" SelectionArea="85.4812579964293/286.945865974342/295.532449962136/35.5669124124945" Customgost="0">
  <O76 Build="6338" A1="76/33571" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1000" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33572" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1001" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33573" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33574" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - phantom" A1425="??_??@Component - phantom;" A1426="1003" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33575" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1004" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33576" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="Defpoints" A1425="??_??@Defpoints;" A1426="1005" A1427="0" A1428="-5" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33577" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier" A1425="??_??@Barrier;" A1426="1006" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33578" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - center" A1425="??_??@Barrier - center;" A1426="1007" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33579" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - hidden" A1425="??_??@Barrier - hidden;" A1426="1008" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33580" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Barrier - phantom" A1425="??_??@Barrier - phantom;" A1426="1009" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33581" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat" A1425="??_??@Base seat;" A1426="1010" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33582" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - center" A1425="??_??@Base seat - center;" A1426="1011" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33583" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - hidden" A1425="??_??@Base seat - hidden;" A1426="1012" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33584" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Base seat - phantom" A1425="??_??@Base seat - phantom;" A1426="1013" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33585" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket" A1425="??_??@Bracket;" A1426="1014" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33586" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket - center" A1425="??_??@Bracket - center;" A1426="1015" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33587" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bracket - hidden" A1425="??_??@Bracket - hidden;" A1426="1016" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33588" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus" A1425="??_??@Bus;" A1426="1017" A1427="0" A1428="71" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33589" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - center" A1425="??_??@Bus - center;" A1426="1018" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33590" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - hidden" A1425="??_??@Bus - hidden;" A1426="1019" A1427="0" A1428="71" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33591" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Bus - phantom" A1425="??_??@Bus - phantom;" A1426="1020" A1427="0" A1428="258" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33592" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component" A1425="??_??@Component;" A1426="1021" A1427="0" A1428="11" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33593" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - center" A1425="??_??@Component - center;" A1426="1022" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33594" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - hidden" A1425="??_??@Component - hidden;" A1426="1023" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33595" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate" A1425="??_??@Cover plate;" A1426="1024" A1427="0" A1428="40" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33596" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - center" A1425="??_??@Cover plate - center;" A1426="1025" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33597" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - hidden" A1425="??_??@Cover plate - hidden;" A1426="1026" A1427="0" A1428="40" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33598" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Cover plate - phantom" A1425="??_??@Cover plate - phantom;" A1426="1027" A1427="0" A1428="40" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33599" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Detail" A1425="??_??@Detail;" A1426="1028" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33600" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Dim" A1425="??_??@Dim;" A1426="1029" A1427="0" A1428="83" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33601" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover" A1425="??_??@Door &amp; Vent Cover;" A1426="1030" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33602" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - center" A1425="??_??@Door &amp; Vent Cover - center;" A1426="1031" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33603" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - hidden" A1425="??_??@Door &amp; Vent Cover - hidden;" A1426="1032" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33604" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame" A1425="??_??@Frame;" A1426="1033" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33605" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - center" A1425="??_??@Frame - center;" A1426="1034" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33606" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - hidden" A1425="??_??@Frame - hidden;" A1426="1035" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33607" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Frame - phantom" A1425="??_??@Frame - phantom;" A1426="1036" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33608" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Hatch" A1425="??_??@Hatch;" A1426="1037" A1427="0" A1428="262" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33609" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder" A1425="??_??@Holder;" A1426="1038" A1427="0" A1428="11" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33610" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - center" A1425="??_??@Holder - center;" A1426="1039" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33611" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - hidden" A1425="??_??@Holder - hidden;" A1426="1040" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33612" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Holder - phantom" A1425="??_??@Holder - phantom;" A1426="1041" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33613" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation" A1425="??_??@Insulation;" A1426="1042" A1427="0" A1428="262" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33614" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - center" A1425="??_??@Insulation - center;" A1426="1043" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33615" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - hidden" A1425="??_??@Insulation - hidden;" A1426="1044" A1427="0" A1428="262" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33616" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Insulation - phantom" A1425="??_??@Insulation - phantom;" A1426="1045" A1427="0" A1428="262" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33617" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle" A1425="??_??@Lift&apos;g angle;" A1426="1046" A1427="0" A1428="254" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33618" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - center" A1425="??_??@Lift&apos;g angle - center;" A1426="1047" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33619" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - hidden" A1425="??_??@Lift&apos;g angle - hidden;" A1426="1048" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33620" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Lift&apos;g angle - phantom" A1425="??_??@Lift&apos;g angle - phantom;" A1426="1049" A1427="0" A1428="254" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33621" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g" A1425="??_??@Mount&apos;g;" A1426="1050" A1427="0" A1428="30" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33622" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - center" A1425="??_??@Mount&apos;g - center;" A1426="1051" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33623" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - hidden" A1425="??_??@Mount&apos;g - hidden;" A1426="1052" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33624" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Mount&apos;g - phantom" A1425="??_??@Mount&apos;g - phantom;" A1426="1053" A1427="0" A1428="30" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33625" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Part No." A1425="??_??@Part No.;" A1426="1054" A1427="0" A1428="-5" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33626" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Revision" A1425="??_??@Revision;" A1426="1055" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33627" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof" A1425="??_??@Roof;" A1426="1056" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33628" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - center" A1425="??_??@Roof - center;" A1426="1057" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33629" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - hidden" A1425="??_??@Roof - hidden;" A1426="1058" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33630" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Roof - phantom" A1425="??_??@Roof - phantom;" A1426="1059" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33631" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Section Line" A1425="??_??@Section Line;" A1426="1060" A1427="0" A1428="259" A1429="0.35" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33632" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support" A1425="??_??@Side Support;" A1426="1061" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33633" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support - center" A1425="??_??@Side Support - center;" A1426="1062" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33634" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Side Support - hidden" A1425="??_??@Side Support - hidden;" A1426="1063" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33635" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item" A1425="??_??@Stock item;" A1426="1064" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33636" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - center" A1425="??_??@Stock item - center;" A1426="1065" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33637" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - hidden" A1425="??_??@Stock item - hidden;" A1426="1066" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33638" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Stock item - phantom" A1425="??_??@Stock item - phantom;" A1426="1067" A1427="0" A1428="210" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33639" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support" A1425="??_??@Support;" A1426="1068" A1427="0" A1428="260" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33640" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - center" A1425="??_??@Support - center;" A1426="1069" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33641" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - hidden" A1425="??_??@Support - hidden;" A1426="1070" A1427="0" A1428="260" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33642" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Support - phantom" A1425="??_??@Support - phantom;" A1426="1071" A1427="0" A1428="260" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33643" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Text" A1425="??_??@Text;" A1426="1072" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33644" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate" A1425="??_??@Top plate;" A1426="1073" A1427="0" A1428="132" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33645" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - center" A1425="??_??@Top plate - center;" A1426="1074" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33646" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - hidden" A1425="??_??@Top plate - hidden;" A1426="1075" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33647" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Top plate - phantom" A1425="??_??@Top plate - phantom;" A1426="1076" A1427="0" A1428="132" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33648" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Tube(Bus bar)" A1425="??_??@Tube(Bus bar);" A1426="1077" A1427="0" A1428="259" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33649" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB" A1425="??_??@VCB;" A1426="1078" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33650" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - center" A1425="??_??@VCB - center;" A1426="1079" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33651" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - hidden" A1425="??_??@VCB - hidden;" A1426="1080" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33652" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCB - phantom" A1425="??_??@VCB - phantom;" A1426="1081" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33653" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS" A1425="??_??@VCS;" A1426="1082" A1427="0" A1428="181" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33654" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - center" A1425="??_??@VCS - center;" A1426="1083" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33655" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - hidden" A1425="??_??@VCS - hidden;" A1426="1084" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33656" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="VCS - phantom" A1425="??_??@VCS - phantom;" A1426="1085" A1427="0" A1428="181" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33657" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_CL" A1425="??_??@AM_CL;" A1426="1086" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33658" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="CL" A1425="??_??@CL;" A1426="1087" A1427="0" A1428="257" A1429="0.13" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33659" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Door &amp; Vent Cover - phantom" A1425="??_??@Door &amp; Vent Cover - phantom;" A1426="1088" A1427="0" A1428="132" A1429="0.09" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33660" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1089" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33661" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="HIDDEN" A1425="??_??@HIDDEN;" A1426="1090" A1427="0" A1428="257" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33662" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="TitleBox" A1425="??_??@TitleBox;" A1426="1091" A1427="0" A1428="255" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33663" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Dwg No_" A1425="??_??@Drawing Number;" A1426="1092" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33664" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Notes" A1425="??_??@Notes Text;" A1426="1093" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33665" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Legeng" A1425="??_??@Legend Text;" A1426="1094" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33666" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Rev Block" A1425="??_??@Rev. Blk Outside Bor (Ref. File);" A1426="1095" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33667" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="As Built" A1425="??_??@As Built Block (Ref. File);" A1426="1096" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33668" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Revision Block" A1425="??_??@Revision Block;" A1426="1097" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33669" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Title Block" A1425="??_??@Title Block;" A1426="1098" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33670" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="SECA00_bor$0$1" A1425="??_??@Reserved for users;" A1426="1099" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33671" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$2" A1425="??_??@Reserved for users;" A1426="1100" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33672" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$50" A1425="??_??@Reserved for users;" A1426="1101" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33673" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$54" A1425="??_??@SECA00_bor$0$54;" A1426="1102" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33674" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$56" A1425="??_??@SECA00_bor$0$56;" A1426="1103" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33675" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$57" A1425="??_??@SECA00_bor$0$57;" A1426="1104" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33676" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$58" A1425="??_??@SECA00_bor$0$58;" A1426="1105" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33677" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$59" A1425="??_??@SECA00_bor$0$59;" A1426="1106" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33678" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$60" A1425="??_??@SECA00_bor$0$60;" A1426="1107" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33679" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$61" A1425="??_??@SECA00_bor$0$61;" A1426="1108" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33680" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$62" A1425="??_??@SECA00_bor$0$62;" A1426="1109" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/33681" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SECA00_bor$0$63" A1425="??_??@SECA00_bor$0$63;" A1426="1110" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="6338" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_LAND_GENERAL SPEC@1377579689" A134="2.2.5.6338" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10008="0" P10011="de_DE@Projektvorlage mit IEC Kennzeichenstruktur;en_US@QURRAYAT OPEN CYCLE POWER PLANT;nl_NL@Projectsjabloon met IEC-coderingsstructuur;fr_FR@Modèle de projet avec structure de code IEC;es_ES@Plantilla de proyecto con estructura de identificadores IEC;sv_SE@Projektmall med IEC beteckningsstruktur;da_DK@Projektskabelon med IEC kendetegnsstruktur;zh_CN@带 IEC 标识结构的项目模板;ru_RU@Шаблон проекта со структурой идентификаторов IEC;pl_PL@Szablon projektu ze strukturą oznaczeń IEC;pt_BR@Projeto de modelo com estrutura de identificadores IEC;cs_CZ@Šablona projektu se strukturou identifikátorů IEC;it_IT@Modelli del progetto con struttura identificativo IEC;hu_HU@Projektsablon IEC azonosító szerkezettel;pt_PT@Modelo de projecto com estrutura de identificadores IEC;ko_KR@IEC 식별자 구조를 가진 프로젝트 템플릿;" P10012="0" P10013="12SHS112" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="JO" P10021="1377579673" P10022="MIRIM" P10023="1378797936" P10024="1276677041" P10028="1330074782" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@QURAYAT EXT II;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="de_DE@Sonderlackierung;en_US@Special paint finish;es_ES@Pintura especial;fr_FR@Laquage spécial;nl_NL@Speciale lak;sv_SE@Speciallackering;da_DK@Speciallakering;ru_RU@Специальная лакировка;zh_CN@特殊涂漆;pl_PL@Lakierowanie specjalne;pt_BR@Pintura especial;cs_CZ@Speciální lak;it_IT@Verniciatura speciale;hu_HU@Speciális lakkozás;pt_PT@Lacagem especial;ko_KR@특수 페인트 마무리;" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="de_DE@Werksnorm 07-3B;en_US@Factory standard 07-3B;es_ES@Norma interna 07-3B;fr_FR@Norme usine 07-3B;nl_NL@Werkstandaard 07-3B;sv_SE@Fabriksnorm 07-3B;da_DK@Fabriksstandard 07-3B;ru_RU@Заводской стандарт 07-3B;zh_CN@工厂标准 07-3B;pl_PL@Norma zakładowa 07-3B;pt_BR@Norma de fábrica 07-3B;cs_CZ@Podniková norma 07-3B;it_IT@Standard aziendale 07-3B;hu_HU@Gyári szabvány 07-3B;pt_PT@Norma de fábrica 07-3B;ko_KR@공장 표준 07-3B;" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="12SHS112(QURRAYAT OPEN CYCLE POWER PLANT)-P0E.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10003&#9;0&#9;0&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="ARABIAN BEMCO CONTRACTING CO., LTD" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10180="20122430 - SHS112" P10185="WUP0U10066" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Users\MIRIM\Desktop" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40099="??_??@RELAY &amp; METERING SLD FOR 4.16KV UNIT AUXILIARY SWITCHGEAR;" P40100="??_??@ED-709457-_C04;"/>
  </O14>
  <O4 Build="6338" A1="4/824" A3="0" A13="0" A14="0" A47="7" A48="1377849619" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="5" A1102="" A1103="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@GENERAL &amp; TECHNICAL SPEC;" P11020="MIRIM" P11021="1377579673" P11022="ROOT" P11024="1378986470" P11031="??_??@12;" P11037="0" P11048="1" P11050="0" P11051="1"/>
  <P49 P1100="OV" P1200="T" P1300="GROUP1" P1500="SPECIFICATION" P11012="005"/>
  <O31 Build="6338" A1="31/33520" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="136/284" A532="136/47"/>
  <O89 Build="6338" A1="89/33521" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A1651="92/47" A1652="284/284" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <O30 Build="6338" A1="30/33522" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/113" A503="0" A504="0" A506="22" A511="??_??@AREA  :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33523" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/121" A503="0" A504="0" A506="22" A511="??_??@COATING :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33524" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/128" A503="0" A504="0" A506="22" A511="??_??@PROCESSING;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33525" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="136/135" A532="284/135"/>
  <O30 Build="6338" A1="30/33526" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/145" A503="0" A504="0" A506="22" A511="??_??@MATERIAL;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33527" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/145" A503="0" A504="0" A506="22" A511="??_??@BUS BAR;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33528" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152/90" A503="0" A504="0" A506="22" A511="en_US@TYPE  :;de_DE@TYPE :;es_ES@TYPE :;fr_FR@TYPE :;nl_NL@TYPE :;sv_SE@TYPE :;da_DK@TYPE :;ru_RU@TYPE :;zh_CN@TYPE :;pl_PL@TYPE :;pt_BR@TYPE :;cs_CZ@TYPE :;it_IT@TYPE :;hu_HU@TYPE :;pt_PT@TYPE :;ko_KR@TYPE :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33529" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="184/81" A532="224/81"/>
  <O30 Build="6338" A1="30/33530" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="152/74" A503="0" A504="0" A506="22" A511="en_US@AREA  :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33531" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/172" A503="0" A504="0" A506="22" A511="??_??@AUXILIARY POWER SUPPLY;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33532" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="188/180" A503="0" A504="0" A506="22" A511="??_??@V;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33533" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="160/179" A532="188/179"/>
  <O30 Build="6338" A1="30/33534" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/196" A503="0" A504="0" A506="22" A511="??_??@CONTROL POWER SUPPLY;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33535" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="268/180" A503="0" A504="0" A506="22" A511="??_??@HZ;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33536" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="248/179" A532="268/179"/>
  <O30 Build="6338" A1="30/33537" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="244/180" A503="0" A504="0" A506="22" A511="??_??@V;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33538" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="224/179" A532="244/179"/>
  <O31 Build="6338" A1="31/33539" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/152" A532="284/152"/>
  <O30 Build="6338" A1="30/33540" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="204/156" A503="0" A504="0" A506="22" A511="??_??@HZ;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="184/155" A532="204/155"/>
  <O30 Build="6338" A1="30/33542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="180/156" A503="0" A504="0" A506="22" A511="??_??@V;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="160/155" A532="180/155"/>
  <O31 Build="6338" A1="31/33544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.25" A415="L" A416="0" A531="92/284" A532="284/284"/>
  <O30 Build="6338" A1="30/33545" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/214" A503="0" A504="0" A506="22" A511="??_??@SYSTEM GROUNDING;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33546" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="228/246" A503="0" A504="0" A506="22" A511="??_??@SEC;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33547" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="204/245" A532="224/245"/>
  <O30 Build="6338" A1="30/33548" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="192/246" A503="0" A504="0" A506="22" A511="??_??@KA;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33549" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="168/245" A532="192/245"/>
  <O30 Build="6338" A1="30/33550" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/254" A503="0" A504="0" A506="22" A511="??_??@RATED SHORT TIME WITHSTAND CURRENT;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33551" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/262" A503="0" A504="0" A506="22" A511="??_??@RATED REQUENCY :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33552" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="228/270" A503="0" A504="0" A506="22" A511="??_??@W;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33553" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="204/269" A532="228/269"/>
  <O30 Build="6338" A1="30/33554" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="188/270" A503="0" A504="0" A506="22" A511="??_??@PH;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33555" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="164/269" A532="188/269"/>
  <O30 Build="6338" A1="30/33556" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/270" A503="0" A504="0" A506="22" A511="??_??@SYSTEM :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33557" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="228/278" A503="0" A504="0" A506="22" A511="??_??@KV;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33558" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="204/277" A532="228/277"/>
  <O30 Build="6338" A1="30/33559" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/278" A503="0" A504="0" A506="22" A511="??_??@NOMINAL POWER VOLTAGE :;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33560" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/278" A503="0" A504="0" A506="22" A511="??_??@ELECTRICAL&#10;CHARACTERISTICS;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33561" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="140/238" A503="0" A504="0" A506="22" A511="??_??@WITHSTAND VOLTAGE;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33562" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/230" A503="0" A504="0" A506="22" A511="??_??@POWER FREQUENCY;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/222" A503="0" A504="0" A506="22" A511="??_??@LIGHTNING IMPULSE;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="228/230" A503="0" A504="0" A506="22" A511="??_??@KV;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="204/229" A532="224/229"/>
  <O30 Build="6338" A1="30/33566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="228/222" A503="0" A504="0" A506="22" A511="??_??@KV;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="6338" A1="31/33567" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="4" A414="0.25" A415="L" A416="0" A531="204/221" A532="224/221"/>
  <O30 Build="6338" A1="30/33568" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200/230" A503="0" A504="0" A506="22" A511="??_??@:;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O30 Build="6338" A1="30/33569" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="200/222" A503="0" A504="0" A506="22" A511="??_??@:;">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="16384" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O37 Build="6338" A1="37/33570" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/33520;89/33521;30/33522;30/33523;30/33524;31/33525;30/33526;30/33527;30/33528;31/33529;30/33530;30/33531;30/33532;31/33533;30/33534;30/33535;31/33536;30/33537;31/33538;31/33539;30/33540;31/33541;30/33542;31/33543;31/33544;30/33545;30/33546;31/33547;30/33548;31/33549;30/33550;30/33551;30/33552;31/33553;30/33554;31/33555;30/33556;30/33557;31/33558;30/33559;30/33560;30/33561;30/33562;30/33563;30/33564;31/33565;30/33566;31/33567;30/33568;30/33569" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-237" A1632="192/0">
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33520"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="89/33521"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33522"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33523"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33524"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33525"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33526"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33527"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33528"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33529"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33530"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33531"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33532"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33533"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33534"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33535"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33536"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33537"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33538"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33539"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33540"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33541"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33542"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33543"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33544"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33545"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33546"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33547"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33548"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33549"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33550"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33551"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33552"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33553"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33554"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33555"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33556"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33557"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33558"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33559"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33560"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33561"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33562"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33563"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33564"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33565"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33566"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/33567"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33568"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="30/33569"/>
  <S40x1201 A762="92/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="6338" A3="0" A4="1" R7="37/33570" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-237" A1652="192/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
