<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="bow thruster" Type="WindowMacro" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\mirim\S630~9-REV2-MV.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,58,2;Box3d@W3D,W3dBaseGeometry,0,59,2;Circle3d@W3D,W3dBaseGeometry,0,60,2;Color@W3D,W3dBaseGeometry,0,61,2;ContourPlane3d@W3D,W3dBaseGeometry,0,62,2;CTexture@W3D,W3dBaseGeometry,0,63,2;CTextureMap@W3D,W3dBaseGeometry,0,64,2;Frustum3d@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="2" VariantId="0" ReferencePoint="0/0/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\mirim\S630~9-REV2-MV.elk" Description="" ConfigurationFlags="0" DocumentType="2" SelectionArea="28.8548200819668/299.965739554461/173.776173310514/30.449664459292" Customgost="0">
  <O76 Build="5473" A1="76/128706" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1000" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/128707" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1001" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="HHI_SHIP_IEC_TEST" ID="4"/>
  <ESymLib Name="HHI_SHIP_IEC_SINGLE_TEST" ID="5"/>
  <ESymLib Name="HHI_LAND_IEC_SYMBOL" ID="6"/>
  <ESymLib Name="NFPA_symbol" ID="7"/>
  <ESymLib Name="HHI_LAND_IEC_SINGLE_SYMBOL" ID="8"/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="elk1@1357863819" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10011="??_??@6.6KV SWITCHBOARD;" P10012="0" P10013="SH-S630-HM" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="HYUNDAI SAMHO HEAVY INDUSTRIES CO., LTD" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="HHI" P10021="1357863791" P10022="JUNG" P10023="1367227174" P10024="1276677041" P10028="1357863837" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@S630~9;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="de_DE@Sonderlackierung;en_US@Special paint finish;es_ES@Pintura especial;fr_FR@Laquage spécial;nl_NL@Speciale lak;sv_SE@Speciallackering;da_DK@Speciallakering;ru_RU@Специальная лакировка;zh_CN@特殊涂漆;pl_PL@Lakierowanie specjalne;pt_BR@Pintura especial;cs_CZ@Speciální lak;it_IT@Verniciatura speciale;hu_HU@Speciális lakkozás;pt_PT@Lacagem especial;ko_KR@특수 페인트 마무리;" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="de_DE@Werksnorm 07-3B;en_US@Factory standard 07-3B;es_ES@Norma interna 07-3B;fr_FR@Norme usine 07-3B;nl_NL@Werkstandaard 07-3B;sv_SE@Fabriksnorm 07-3B;da_DK@Fabriksstandard 07-3B;ru_RU@Заводской стандарт 07-3B;zh_CN@工厂标准 07-3B;pl_PL@Norma zakładowa 07-3B;pt_BR@Norma de fábrica 07-3B;cs_CZ@Podniková norma 07-3B;it_IT@Standard aziendale 07-3B;hu_HU@Gyári szabvány 07-3B;pt_PT@Norma de fábrica 07-3B;ko_KR@공장 표준 07-3B;" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="EPLAN" P10101="Firma" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10185="WUP0U10066" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Users\hrlee\Desktop" P10600_11="/[20064&lt;4&lt;11000,0,0,0,0,0,0,0,0,ko_KR,0,0,0,0,0,0&gt;&gt;].[20067&lt;20201&lt;19005,0,0,0,0,0,0,0,0,ko_KR,0,0,0,0,0,0&gt;&gt;]:[20067&lt;20067&lt;20201&lt;19006,0,0,0,0,0,0,0,0,ko_KR,0,0,0,0,0,0&gt;&gt;&gt;]" P10610_11="/[20064&lt;4&lt;11000,0,0,0,0,0,0,0,0,ko_KR,0,0,0,0,0,0&gt;&gt;].[20067&lt;20201&lt;19005,0,0,0,0,0,0,0,0,ko_KR,0,0,0,0,0,0&gt;&gt;]:[20067&lt;20067&lt;20201&lt;19006,0,0,0,0,0,0,0,0,ko_KR,0,0,0,0,0,0&gt;&gt;&gt;]" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="5473" A1="4/1460" A3="0" A13="0" A14="0" A47="2" A48="1367284792" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="8" A1102="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@SINGLE LINE DIAGRAM;" P11016="HHI_SHIP_MSBD_SINGLE_R2" P11020="JUNG" P11021="1367214896" P11022="JUNG" P11024="1367284972" P11031="??_??@31;" P11032="??_??@1;" P11048="1" P11050="0" P11051="4" P11056="S630~9(2)"/>
  <P49 P1100="VOL" P1101="4" P1500="SINGLE" P11012="8"/>
  <O31 Build="5473" A1="31/128603" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.5" A415="L" A416="0" A531="44/276" A532="164/276"/>
  <O42 Build="5473" A1="42/128604" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="64/276">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/128605" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="2">
  <S40x1201 A762="108/120">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O31 Build="5473" A1="31/128606" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.25" A415="L" A416="0" A531="62/220" A532="62/156.000000019728"/>
  <O31 Build="5473" A1="31/128607" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="5" A414="0.3" A415="L" A416="0" A531="56/245" A532="56/239.222222222222"/>
  <O34 Build="5473" A1="34/128608" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="5" A414="0.3" A415="L" A416="0" A621="56/249;56/253;60/253" A623="0" A624="0"/>
  <O42 Build="5473" A1="42/128609" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="67" A1263="0">
  <S40x1201 A762="64/237">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O26 Build="5473" A1="26/128610" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5473" A1="30/128611" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="56/249" A503="0" A504="0" A506="0" A511="??_??@M;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O89 Build="5473" A1="89/128612" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.3" A415="L" A416="0" A1651="54/245" A1652="58/249" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O26>
  <O26 Build="5473" A1="26/128613" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/128614" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="45/238" A532="45/236"/>
  <O31 Build="5473" A1="31/128615" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="46/238.5" A532="46/235.5"/>
  <O31 Build="5473" A1="31/128616" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="47/239" A532="47/235"/>
  <O31 Build="5473" A1="31/128617" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="51/237" A532="52/237"/>
  <O31 Build="5473" A1="31/128618" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="47/237" A532="49/237"/>
  <O31 Build="5473" A1="31/128619" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="52/237" A532="56.5/239.5"/>
  <O31 Build="5473" A1="31/128620" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="1" A414="0.18" A415="L" A416="0" A531="49/237" A532="51/237"/>
  <O31 Build="5473" A1="31/128621" A3="0" A13="0" A14="0" A404="1" A405="65" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/237" A532="60/237"/>
  <O17 Build="5473" A1="17/128622" A3="5" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="0/-6" A191="16/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="44/240">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20468="E:\EPLAN\매크로\MIRIM\기타\ES.ema" P31030="0"/>
  <P144 P20013="ES" P20014="1"/>
  <P150 P1100="BOW" P20013="ES" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128622" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-6" A1652="16/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="4" R7="17/128622" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="7.93533643991701/-6.84056019398675" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/128622" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128622/4" A503="10" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128623" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="58/237">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\기타\ES.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="ES" P20014="1"/>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128624" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O17 Build="5473" A1="17/128625" A3="4" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A185=";;;;;" A186=";;;;;" A188="600" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="2" A1262="1529" A1263="0" A1381="600" A1382="5" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="64/254">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="E:\EPLAN\매크로\MIRIM\ABB\VCB.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="CB" P20014="1"/>
  <S53x5 Build="1" A3="0" A4="1" R7="17/128625" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.5" A503="20" A504="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="2" R7="17/128625" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.5" A502="17/128625/1" A503="18" A504="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/128625" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.5" A503="20" A504="0" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="4" R7="17/128625" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/0.5" A502="17/128625/3" A503="18" A504="0" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128626" A3="25" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-18" A191="8/2" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="60/262">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="12KV, 1250A" P20100_1="HHI.HVF2172" P20101_1="1" P20102_1="1" P20216="0" P20468="E:\EPLAN\매크로\MIRIM\ABB\VCB.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="CB" P20014="1"/>
  <P150 P1100="BOW" P20013="CB" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128626" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-18" A1652="8/2" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="24" R7="17/128626" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="9.89762866823046/0.662358719763346" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="25" R7="17/128626" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128626/24" A503="10" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128627" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/128628" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="71/217" A532="70/215"/>
  <O32 Build="5473" A1="32/128629" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="65/216" A556="4/0" A557="1" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/128630" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="69/215.999999980272" A532="72/215.999999980272"/>
  <O17 Build="5473" A1="17/128631" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="70/215.999999980272">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="CT" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/128632" A3="112" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-8" A191="11/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="61/220">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="400A/5A&#10;15V&#10;1.0CL&#10;&#10;CT2&#10;500A/5A&#10;15V&#10;1.0CL" P20100_1="CTT.CRV-3, 400A" P20101_1="1" P20102_1="1" P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P31030="0"/>
  <P144 P20013="CT" P20014="1"/>
  <P150 P1100="BOW" P20013="CT" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128632" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="11/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="108" R7="17/128632" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.70794048362057/-0.456040243652885" A503="36" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="109" R7="17/128632" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128632/108" A503="10" A504="0" A506="0" A771="20901" A772="1" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="110" R7="17/128632" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.847488050045278/-4.18052039899308" A503="4" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="111" R7="17/128632" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="5.97810868616058/-0.937460708170363" A502="17/128632/110" A503="34" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="112" R7="17/128632" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.573626608379428/-15.1350902254026" A503="0" A504="0" A506="0" A771="20011" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128633" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/128634" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="71/161.000000019728" A532="70/159.000000019728"/>
  <O31 Build="5473" A1="31/128635" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="69/160" A532="72/160"/>
  <O32 Build="5473" A1="32/128636" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="65/160.000000019728" A556="4/0" A557="1" A558="0" A559="0"/>
  <O17 Build="5473" A1="17/128637" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="1" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="70/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P31030="0"/>
  </O17>
  <O17 Build="5473" A1="17/128638" A3="105" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="0/-8" A191="11/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="61/164.000000019728">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P31030="0"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128638" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="11/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="104" R7="17/128638" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.5/-0.5" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="105" R7="17/128638" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128638/104" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128639" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/128640" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="79/160" A532="80.5/160"/>
  <O31 Build="5473" A1="31/128641" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="87.5/160" A532="89/160"/>
  <O31 Build="5473" A1="31/128642" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="81.5/161" A532="86.5/161"/>
  <O31 Build="5473" A1="31/128643" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="81.5/159" A532="86.5/159"/>
  <O32 Build="5473" A1="32/128644" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="81.5/160" A556="1/0" A557="1" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/128645" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="86.5/160" A556="1/0" A557="1" A558="0" A559="0"/>
  <O17 Build="5473" A1="17/128646" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="81/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="CTT" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/128647" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="87/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="CTT" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/128648" A3="3" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-2" A191="10/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="79/161">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="3PH 4W" P20100_1="YONG.YSCTT-04C" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="CTT" P20014="1"/>
  <P150 P1100="BOW" P20013="CTT" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128648" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-2" A1652="10/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/128648" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="4.96917172812899/2.99421925314845" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/128648" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="5.39800612863675/-2.34576108956032" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O42 Build="5473" A1="42/128649" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="69" A1263="0">
  <S40x1201 A762="64/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O26 Build="5473" A1="26/128650" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O32 Build="5473" A1="32/128651" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="0.25" A415="L" A416="0" A553="1.5707963267949" A554="4.71238898038469" A555="52.5/136" A556="-2/0" A557="1" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/128652" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="48/136" A556="-2/0" A557="1" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/128653" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="0.25" A415="L" A416="0" A531="46.585786437627/137.414213562373" A532="49.414213562373/134.585786437627"/>
  <O31 Build="5473" A1="31/128654" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="0.25" A415="L" A416="0" A531="49.414213562373/137.414213562373" A532="46.585786437627/134.585786437627"/>
  <O31 Build="5473" A1="31/128655" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="0.25" A415="L" A416="0" A531="55.5/138" A532="55.5/134"/>
  <O31 Build="5473" A1="31/128656" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="0.25" A415="L" A416="0" A531="55.5/136" A532="60/136"/>
  <O31 Build="5473" A1="31/128657" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="2" A414="0.25" A415="L" A416="0" A531="50/136" A532="54.5/136"/>
  <O17 Build="5473" A1="17/128658" A3="8" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="-3.5/-1.5" A191="10.5/2.5" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="49.5/135.5">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="DOW.DVN-6N" P20101_1="1" P20102_1="1" P20216="0" P20468="E:\EPLAN\매크로\MIRIM\DONG WOO\VD.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="VD" P20014="1"/>
  <P150 P1100="BOW" P20013="VD" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128658" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-3.5/-1.5" A1652="10.5/2.5" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="7" R7="17/128658" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3.61391001507656/-4.09653457089305" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="8" R7="17/128658" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128658/7" A503="10" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128659" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="7" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="56/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\DONG WOO\VD.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="VD" P20014="1"/>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128660" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O17 Build="5473" A1="17/128661" A3="20" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A185=";" A186=";" A188="204" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="105" A1263="1" A1381="204" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="0" A163="" A164="0" A165="" A166="2" A167="0" A168="1" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="0" A163="" A164="0" A165="" A166="2" A167="0" A168="1" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="82/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="E:\EPLAN\매크로\MIRIM\OHIO BRASS\SA.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="SA" P20014="1"/>
  <S53x5 Build="1" A3="0" A4="17" R7="17/128661" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.4/0.6" A503="20" A504="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="18" R7="17/128661" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.69/0.5" A502="17/128661/17" A503="18" A504="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="19" R7="17/128661" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.4/0.6" A503="20" A504="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="20" R7="17/128661" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.69/0.5" A502="17/128661/19" A503="18" A504="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128662" A3="20" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="1" A1262="300" A1263="1" A1381="1302" A1382="1" A1383="2">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="E:\EPLAN\매크로\MIRIM\OHIO BRASS\SA.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="SA" P20014="1"/>
  <S53x5 Build="1" A3="0" A4="13" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.4/0.6" A503="20" A504="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="14" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.69/0.5" A502="17/128662/13" A503="18" A504="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="15" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.4/0.6" A503="20" A504="0" A506="0" A771="20028" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="16" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.69/0.5" A502="17/128662/15" A503="18" A504="0" A506="0" A771="20029" A772="1" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="17" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.4/0.6" A503="20" A504="0" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="18" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.7/-1.5" A502="17/128662/17" A503="18" A504="0" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="15" A952="0" A953="2" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="19" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="420" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.4/0.6" A503="20" A504="0" A506="0" A771="20028" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="9" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="20" R7="17/128662" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="421" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6.3/-0.7" A502="17/128662/19" A503="18" A504="0" A506="0" A771="20029" A772="2" A773="0" A774="0" A951="15" A952="0" A953="1" A954="16">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128663" A3="42" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-2" A191="16/2" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-127" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="76/136">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="15KV, 5KA" P20100_1="COOP.UNS1507ASDW" P20101_1="1" P20102_1="1" P20216="0" P20468="E:\EPLAN\매크로\MIRIM\OHIO BRASS\SA.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="SA" P20014="1"/>
  <P150 P1100="BOW" P20013="SA" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128663" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-2" A1652="16/2" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="40" R7="17/128663" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="7.02124535302403/6.17391358080582" A503="36" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="3">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="41" R7="17/128663" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-11.1844431085395/5.95568621087384" A502="17/128663/40" A503="18" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="4">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="42" R7="17/128663" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="6.81496199111518/-0.97674101643787" A503="32" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="3">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128664" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/128665" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.1" A415="L" A416="0" A531="66/126" A532="66/114"/>
  <O31 Build="5473" A1="31/128666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.1" A415="L" A416="0" A531="62/126" A532="62/114"/>
  <O31 Build="5473" A1="31/128667" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="5" A414="0.18" A415="-2" A416="0" A531="64/128" A532="64/112"/>
  <O32 Build="5473" A1="32/128668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="64/120" A556="4/0" A557="1" A558="0" A559="0"/>
  <O31 Build="5473" A1="31/128669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="68/120" A532="71/120"/>
  <O31 Build="5473" A1="31/128670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="70/121" A532="69/119"/>
  <O17 Build="5473" A1="17/128671" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="69/120">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\CT-ETECH\ZCT.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="ZCT" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/128672" A3="37" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-16" A191="11/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="60/128">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="100/1A&#10;110PHI" P20100_1="HD.HDBC-6" P20101_1="1" P20102_1="1" P20216="0" P20468="E:\EPLAN\매크로\MIRIM\CT-ETECH\ZCT.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="ZCT" P20014="1"/>
  <P150 P1100="BOW" P20013="ZCT" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128672" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-16" A1652="11/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="36" R7="17/128672" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-1.98092361312632/-1.96353636082211" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="37" R7="17/128672" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128672/36" A503="10" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128673" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O26 Build="5473" A1="26/128674" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/128675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A531="64/128" A532="62/132"/>
  <O31 Build="5473" A1="31/128676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A531="62/132" A532="66/132"/>
  <O31 Build="5473" A1="31/128677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A531="66/132" A532="64/128"/>
  </O26>
  <O17 Build="5473" A1="17/128678" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="38" A1263="4" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="64/132">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P31030="0"/>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O42 Build="5473" A1="42/128680" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="118/192">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/128681" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="112/192">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O70 Build="5473" A1="70/128682" A3="1" A13="0" A14="0" A141="116" A142="105" A145="&lt;20013&gt;&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1101="8" A1102="" A1261="0" A1262="8" A1263="2" A1301="100" A1302="1">
  <S40x1201 A762="116/192">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="AP" P20014="2"/>
  <P150 P1100="BOW" P20013="AP" P20014="2"/>
  <S53x5 Build="1" A3="0" A4="1" R7="70/128682" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.673648532037448/-2.46795175057064" A503="0" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O70>
  </O26>
  <O26 Build="5473" A1="26/128683" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O42 Build="5473" A1="42/128684" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="110/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/128685" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="3" A794="0" A1261="0" A1262="64" A1263="0">
  <S40x1201 A762="104/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O70 Build="5473" A1="70/128686" A3="1" A13="0" A14="0" A141="108" A142="113" A145="&lt;20013&gt;&lt;20014&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1101="8" A1102="" A1261="0" A1262="8" A1263="2" A1301="100" A1302="1">
  <S40x1201 A762="108/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="AP" P20014="1"/>
  <P150 P1100="BOW" P20013="AP" P20014="1"/>
  <S53x5 Build="1" A3="0" A4="1" R7="70/128686" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="403" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.673648532037448/-2.46795175057064" A503="0" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O70>
  </O26>
  <O26 Build="5473" A1="26/128687" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O32 Build="5473" A1="32/128688" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="108/216" A556="0/4" A557="1" A558="0" A559="0"/>
  <O17 Build="5473" A1="17/128689" A3="33" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-8" A191="8/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="104/220">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="0~300A&#10;1.5CL" P20100_1="KYBO.WA-A2, 300A" P20101_1="1" P20102_1="1" P20216="0" P20468="E:\EPLAN\매크로\MIRIM\WOON YOUNG\A.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="A" P20014="1"/>
  <P150 P1100="BOW" P20013="A" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128689" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="8/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="32" R7="17/128689" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="4.04355612036494/-3.81968767673015" A503="0" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="33" R7="17/128689" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3.66870700273739/3.45345293417751" A503="0" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128690" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="106/216">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\WOON YOUNG\A.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="A" P20014="1"/>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128691" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O17 Build="5473" A1="17/128692" A3="9" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-4" A191="4/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="88/218">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="OFF-R-S-T-OFF" P20100_1="YONG.YSDNC0113-A4MT10H" P20101_1="1" P20102_1="1" P20216="0" P20468="E:\EPLAN\매크로\MIRIM\YONG SUNG\AS_2CT.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="AS" P20014="1"/>
  <P150 P1100="BOW" P20013="AS" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128692" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="0" A413="5" A414="0.18" A415="L" A416="0" A1651="0/-4" A1652="4/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="8" R7="17/128692" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.03674892797604/1.60716547747539" A503="16" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="9" R7="17/128692" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.37404069945057/-5.87857697006808" A503="16" A504="0" A506="0" A771="20027" A772="0" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128693" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/216">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\YONG SUNG\AS_2CT.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="AS" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/128694" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/216">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\YONG SUNG\AS_2CT.ema" P31030="0"/>
  <P150 P1100="BOW" P20013="AS" P20014="1"/>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/128695" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/128696" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.25" A415="L" A416="0" A531="100/166" A532="116/166"/>
  <O17 Build="5473" A1="17/128697" A3="12" A13="0" A14="0" A145="&lt;20013&gt;[20016]&lt;20017&gt;&lt;20018&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-20" A191="16/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-115" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="100/170">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="HHI.HiMAP-M" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P20901_1="??_??@51LR, 66,&#10; HM,50&#10;49, 46, &#10;67G, 27&#10;;" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="HIMAP" P20017="M" P20018="1"/>
  <P150 P1100="BOW" P20013="HIMAP" P20017="M" P20018="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128697" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-20" A1652="16/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="11" R7="17/128697" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.5" A503="0" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="12" R7="17/128697" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0.234977284234645/-10.8881082796284" A503="0" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/128698" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="38" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="100/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema"/>
  <P150 P1100="BOW" P20013="HIMAP" P20017="M" P20018="1"/>
  </O17>
  <O17 Build="5473" A1="17/128699" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="38" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="108/170">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema"/>
  <P150 P1100="BOW" P20013="HIMAP" P20017="M" P20018="1"/>
  </O17>
  <O17 Build="5473" A1="17/128700" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="38" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="108/150">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema"/>
  <P150 P1100="BOW" P20013="HIMAP" P20017="M" P20018="1"/>
  </O17>
  <O17 Build="5473" A1="17/128701" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="38" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="104/170">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema"/>
  <P150 P1100="BOW" P20013="HIMAP" P20017="M" P20018="1"/>
  </O17>
  <O17 Build="5473" A1="17/128702" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="38" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="112/170">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema"/>
  <P150 P1100="BOW" P20013="HIMAP" P20017="M" P20018="1"/>
  </O17>
  </O26>
  <O17 Build="5473" A1="17/128703" A3="8" A13="0" A14="0" A145="&lt;20013&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="-2/-4" A191="2/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="46/48">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Documents and Settings\jung\바탕 화면\SHIP\SINGLE\bow thruster.ema" P31030="0"/>
  <P144 P20013="LOAD"/>
  <P150 P1100="BOW" P20013="LOAD"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/128703" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-2/-4" A1652="2/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/128703" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="36.9253901218168/41.3986546187973" A503="4" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/128703" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128703/2" A503="14" A504="0" A506="0" A771="20901" A772="14" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="4" R7="17/128703" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="21.6307672809883/-18.700259730561" A502="17/128703/3" A503="14" A504="0" A506="0" A771="20901" A772="5" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/128703" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128703/4" A503="14" A504="0" A506="0" A771="20901" A772="6" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="6" R7="17/128703" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128703/5" A503="14" A504="0" A506="0" A771="20901" A772="11" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/128703" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128703/6" A503="14" A504="0" A506="0" A771="20901" A772="7" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="8" R7="17/128703" A13="0" A14="0" A404="33" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/128703/7" A503="10" A504="0" A506="0" A771="20901" A772="3" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16" A966="7" A967="100" A968="8" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O88 Build="5473" A1="88/128704" A3="19" A13="0" A14="0" A145="[1100]&lt;1100&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="2" A1263="0" A1631="0/-240" A1632="120/0">
  <S40x1201 A762="44/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="BOW"/>
  <P150 P1100="BOW"/>
  <S89x5 Build="1" A3="0" A4="1" R7="88/128704" A13="0" A14="0" A404="9" A405="64" A406="1" A407="0" A411="307" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-240" A1652="120/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="14" R7="88/128704" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1.5" A503="20" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="15" R7="88/128704" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/128704/14" A503="22" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="16" R7="88/128704" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/128704/15" A503="22" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="17" R7="88/128704" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/128704/16" A503="22" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="18" R7="88/128704" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/128704/17" A503="22" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="19" R7="88/128704" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/128704/18" A503="18" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O88>
  <O37 Build="5473" A1="37/128705" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/128603;42/128604;42/128605;31/128606;31/128607;34/128608;42/128609;26/128610;26/128613;26/128624;26/128627;26/128633;26/128639;42/128649;26/128650;26/128660;26/128664;26/128673;26/128679;26/128683;26/128687;26/128691;26/128695;17/128703;88/128704" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-256.200259730561" A1632="120/0">
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128603"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128604"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128605"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128606"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128607"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="34/128608"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128609"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="30/128611"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="89/128612"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128614"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128615"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128616"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128617"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128618"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128619"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128620"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128621"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128622"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128623"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128625"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128626"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128628"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128629"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128630"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128631"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128632"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128634"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128635"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128636"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128637"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128638"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128640"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128641"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128642"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128643"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128644"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128645"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128646"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128647"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128648"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128649"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128651"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128652"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128653"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128654"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128655"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128656"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128657"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128658"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128659"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128661"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128662"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128663"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128665"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128666"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128667"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128668"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128669"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128670"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128671"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128672"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128675"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128676"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128677"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128678"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128680"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128681"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="70/128682"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128684"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/128685"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="70/128686"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/128688"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128689"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128690"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128692"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128693"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128694"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/128696"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128697"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128698"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128699"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128700"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128701"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128702"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/128703"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="88/128704"/>
  <S40x1201 A762="44/285.5">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="5473" A3="0" A4="1" R7="37/128705" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-256.200259730561" A1652="120/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
