<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Bus Tie A" Type="WindowMacro" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="D:\EPLAN\프로젝트\HHI\HHI_SYMBOL_TEST.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;Arc3d@W3D,W3dBaseGeometry,0,16,2;Box3d@W3D,W3dBaseGeometry,0,17,2;Circle3d@W3D,W3dBaseGeometry,0,18,2;Color@W3D,W3dBaseGeometry,0,19,2;ContourPlane3d@W3D,W3dBaseGeometry,0,20,2;CTexture@W3D,W3dBaseGeometry,0,21,2;CTextureMap@W3D,W3dBaseGeometry,0,22,2;Frustum3d@W3D,W3dBaseGeometry,0,23,2;Line3d@W3D,W3dBaseGeometry,0,24,2;Linetype@W3D,W3dBaseGeometry,0,25,2;Material@W3D,W3dBaseGeometry,3,26,2;Path3d@W3D,W3dBaseGeometry,0,27,2;DMNCDataSet,TrDMProject,1,29,2;DMNCDataSetVector,TrDMProject,1,30,2;DMPlaceHolderRuleData,TrDMProject,0,31,2;Mesh3dX@W3D,W3dMeshModeller,2,33,2;MeshBox@W3D,W3dMeshModeller,5,34,2;MeshMate@W3D,W3dMeshModeller,7,35,2;MeshMateFace@W3D,W3dMeshModeller,1,36,2;MeshMateGrid@W3D,W3dMeshModeller,8,37,2;MeshMateGridLine@W3D,W3dMeshModeller,1,38,2;MeshMateLine@W3D,W3dMeshModeller,1,39,2;MeshText3dX@W3D,W3dMeshModeller,0,41,2;BaseTextLine@W3D,W3dMeshModeller,2,42,2;Mesh3d@W3D,W3dMeshModeller,8,43,2;MeshEdge3d@W3D,W3dMeshModeller,0,44,2;MeshFace3d@W3D,W3dMeshModeller,2,45,2;MeshPoint3d@W3D,W3dMeshModeller,1,46,2;MeshPolygon3d@W3D,W3dMeshModeller,1,47,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,48,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,49,2;MeshTriangle3d@W3D,W3dMeshModeller,2,50,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,51,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,52,2;BaseSolidBlock@W3D,W3dBaseModeller,0,53,2;BaseSolidDiskSweep@W3D,W3dBaseModeller,0,54,2;BaseSolidExtrusion@W3D,W3dBaseModeller,0,55,2;BaseSolidSweep@W3D,W3dBaseModeller,0,56,2">
 <MacroVariant MacroFuncType="2" VariantId="0" ReferencePoint="20/284/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="D:\EPLAN\프로젝트\HHI\HHI_SYMBOL_TEST.elk" Description="" ConfigurationFlags="0" DocumentType="2" SelectionArea="7.84811201281847/307.028784563159/183.087474158729/12.8355507619126" Customgost="0">
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="HHI_SYMBOL_TEST" ID="4"/>
  <ESymLib Name="HHI_LAND_IEC_SYMBOL" ID="5"/>
  <ESymLib Name="HHI_SINGLE_SYMBOL_TEST" ID="6"/>
  <ESymLib Name="HHI_LAND_IEC_SINGLE_SYMBOL" ID="7"/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_SYMBOL_TEST@1360715179" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10011="de_DE@Projektvorlage mit IEC Kennzeichenstruktur;en_US@Project template with IEC identifier structure;nl_NL@Projectsjabloon met IEC-coderingsstructuur;fr_FR@Modèle de projet avec structure de code IEC;es_ES@Plantilla de proyecto con estructura de identificadores IEC;sv_SE@Projektmall med IEC beteckningsstruktur;da_DK@Projektskabelon med IEC kendetegnsstruktur;zh_CN@带 IEC 标识结构的项目模板;ru_RU@Шаблон проекта со структурой идентификаторов IEC;pl_PL@Szablon projektu ze strukturą oznaczeń IEC;pt_BR@Projeto de modelo com estrutura de identificadores IEC;cs_CZ@Šablona projektu se strukturou identifikátorů IEC;it_IT@Modelli del progetto con struttura identificativo IEC;hu_HU@Projektsablon IEC azonosító szerkezettel;pt_PT@Modelo de projecto com estrutura de identificadores IEC;ko_KR@IEC 식별자 구조를 가진 프로젝트 템플릿;" P10012="0" P10013="IEC_tpl001" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service" P10021="1360715150" P10022="MIRIM" P10023="1362011221" P10024="1276677041" P10028="1360715180" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="de_DE@AT78;en_US@AT78;es_ES@AT78;fr_FR@AT78;nl_NL@AT78;sv_SE@AT78;da_DK@AT78;ru_RU@AT78;zh_CN@AT78;pl_PL@AT78;pt_BR@AT78;cs_CZ@AT78;it_IT@AT78;hu_HU@AT78;pt_PT@AT78;ko_KR@AT78;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="de_DE@Sonderlackierung;en_US@Special paint finish;es_ES@Pintura especial;fr_FR@Laquage spécial;nl_NL@Speciale lak;sv_SE@Speciallackering;da_DK@Speciallakering;ru_RU@Специальная лакировка;zh_CN@特殊涂漆;pl_PL@Lakierowanie specjalne;pt_BR@Pintura especial;cs_CZ@Speciální lak;it_IT@Verniciatura speciale;hu_HU@Speciális lakkozás;pt_PT@Lacagem especial;ko_KR@특수 페인트 마무리;" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="de_DE@Werksnorm 07-3B;en_US@Factory standard 07-3B;es_ES@Norma interna 07-3B;fr_FR@Norme usine 07-3B;nl_NL@Werkstandaard 07-3B;sv_SE@Fabriksnorm 07-3B;da_DK@Fabriksstandard 07-3B;ru_RU@Заводской стандарт 07-3B;zh_CN@工厂标准 07-3B;pl_PL@Norma zakładowa 07-3B;pt_BR@Norma de fábrica 07-3B;cs_CZ@Podniková norma 07-3B;it_IT@Standard aziendale 07-3B;hu_HU@Gyári szabvány 07-3B;pt_PT@Norma de fábrica 07-3B;ko_KR@공장 표준 07-3B;" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="IEC_tpl001.ept" P10070="&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1" P10093="0" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="0" P10100="EPLAN" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10185="WUP0U62122" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10414="##_##@703/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10434="##_##@703/SchemeDataProject;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 Build="5473" A1="4/4" A3="0" A13="0" A14="0" A47="2" A48="1362471363" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="4" A1102="">
  <P11 P10185="WUP0U62122" P11006="0" P11011="??_??@CT;" P11020="MIRIM" P11021="1360715373" P11022="MIRIM" P11024="1362471572" P11048="1" P11050="0" P11051="1"/>
  <P49 P11012="4"/>
  <O26 Build="5473" A1="26/1215652" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215653" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="64/269" A532="65/269"/>
  <O31 Build="5473" A1="31/1215654" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="62/269" A532="61/269"/>
  <O31 Build="5473" A1="31/1215655" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="62/268" A532="64/270"/>
  <O31 Build="5473" A1="31/1215656" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="64/268" A532="62/268"/>
  <O31 Build="5473" A1="31/1215657" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="62/268" A532="62/269"/>
  <O31 Build="5473" A1="31/1215658" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="62/269" A532="62/270"/>
  <O31 Build="5473" A1="31/1215659" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="62/270" A532="64/270"/>
  <O31 Build="5473" A1="31/1215660" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="64/270" A532="64/269"/>
  <O31 Build="5473" A1="31/1215661" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="64/269" A532="64/268"/>
  <O17 Build="5473" A1="17/1215662" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="63/269">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="4"/>
  </O17>
  <O17 Build="5473" A1="17/1215663" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="63/269">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="2P" P20100_1="YONG.YSCT-02" P20101_1="1" P20102_1="1" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="4"/>
  </O17>
  <O17 Build="5473" A1="17/1215664" A3="5" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-2" A191="4/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="61/270">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="STB" P20014="4"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="4"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215664" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-2" A1652="4/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="4" R7="17/1215664" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-0.438081763022592/1.85104216631692" A503="36" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/1215664" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.56034512466533/-3.78922657644995" A502="17/1215664/4" A503="34" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215665" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215666" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="65/204" A532="66.5/204"/>
  <O31 Build="5473" A1="31/1215667" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="73.5/204" A532="75/204"/>
  <O31 Build="5473" A1="31/1215668" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="67.5/205" A532="72.5/205"/>
  <O31 Build="5473" A1="31/1215669" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="67.5/203" A532="72.5/203"/>
  <O32 Build="5473" A1="32/1215670" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="67.5/204" A556="1/0" A557="1" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/1215671" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="72.5/204" A556="1/0" A557="1" A558="0" A559="0"/>
  <O17 Build="5473" A1="17/1215672" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="67/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="CTT"/>
  </O17>
  <O17 Build="5473" A1="17/1215673" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="73/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="CTT"/>
  </O17>
  <O17 Build="5473" A1="17/1215674" A3="3" A13="0" A14="0" A145="&lt;20013&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-2" A191="10/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="65/205">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="3PH 4W" P20100_1="YONG.YSCTT-04C" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="CTT"/>
  <P150 P1100="Bus Tie A" P20013="CTT"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215674" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-2" A1652="10/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1215674" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="4.96917172812899/2.99421925314845" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1215674" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="5.39800612863675/-2.34576108956032" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215675" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215676" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/225" A532="59/225"/>
  <O31 Build="5473" A1="31/1215677" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/225" A532="59/224"/>
  <O31 Build="5473" A1="31/1215678" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/224" A532="59/223"/>
  <O31 Build="5473" A1="31/1215679" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/223" A532="57/223"/>
  <O31 Build="5473" A1="31/1215680" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/223" A532="57/224"/>
  <O31 Build="5473" A1="31/1215681" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/224" A532="57/225"/>
  <O31 Build="5473" A1="31/1215682" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/224" A532="56/224"/>
  <O31 Build="5473" A1="31/1215683" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/224" A532="60/224"/>
  <O31 Build="5473" A1="31/1215684" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/225" A532="57/223"/>
  <O17 Build="5473" A1="17/1215685" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="58/224">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="3"/>
  </O17>
  <O17 Build="5473" A1="17/1215686" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="58/224">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="3"/>
  </O17>
  <O17 Build="5473" A1="17/1215687" A3="3" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="-1/-1" A191="3/1" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="57/224">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="YONG.YSCT-02" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="STB" P20014="3"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="3"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215687" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-1/-1" A1652="3/1" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1215687" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.31177473530469/3.98546374105637" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1215687" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.56034512466533/-3.78922657644995" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215688" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215689" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/205" A532="59/205"/>
  <O31 Build="5473" A1="31/1215690" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/205" A532="59/204"/>
  <O31 Build="5473" A1="31/1215691" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/204" A532="59/203"/>
  <O31 Build="5473" A1="31/1215692" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/203" A532="57/203"/>
  <O31 Build="5473" A1="31/1215693" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/203" A532="57/204"/>
  <O31 Build="5473" A1="31/1215694" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/204" A532="57/205"/>
  <O31 Build="5473" A1="31/1215695" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/204" A532="56/204"/>
  <O31 Build="5473" A1="31/1215696" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/204" A532="60/204"/>
  <O31 Build="5473" A1="31/1215697" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/205" A532="57/203"/>
  <O17 Build="5473" A1="17/1215698" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="58/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="2"/>
  </O17>
  <O17 Build="5473" A1="17/1215699" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="58/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="2"/>
  </O17>
  <O17 Build="5473" A1="17/1215700" A3="3" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="-1/-1" A191="3/1" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="57/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="YONG.YSCT-02" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="STB" P20014="2"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="2"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215700" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-1/-1" A1652="3/1" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1215700" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.31177473530469/3.98546374105637" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1215700" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.56034512466533/-3.78922657644995" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215701" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215702" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/185" A532="59/185"/>
  <O31 Build="5473" A1="31/1215703" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/185" A532="59/184"/>
  <O31 Build="5473" A1="31/1215704" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/184" A532="59/183"/>
  <O31 Build="5473" A1="31/1215705" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/183" A532="57/183"/>
  <O31 Build="5473" A1="31/1215706" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/183" A532="57/184"/>
  <O31 Build="5473" A1="31/1215707" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/184" A532="57/185"/>
  <O31 Build="5473" A1="31/1215708" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="57/184" A532="56/184"/>
  <O31 Build="5473" A1="31/1215709" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/184" A532="60/184"/>
  <O31 Build="5473" A1="31/1215710" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="59/185" A532="57/183"/>
  <O17 Build="5473" A1="17/1215711" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="58/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/1215712" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="58/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/1215713" A3="3" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="-1/-1" A191="3/1" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="57/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="YONG.YSCT-02" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="STB" P20014="1"/>
  <P150 P1100="Bus Tie A" P20013="STB" P20014="1"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215713" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-1/-1" A1652="3/1" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1215713" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="1.31177473530469/3.98546374105637" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1215713" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.56034512466533/-3.78922657644995" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215714" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215715" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="90/235" A532="90/236.5"/>
  <O31 Build="5473" A1="31/1215716" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="90/243.5" A532="90/245"/>
  <O31 Build="5473" A1="31/1215717" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="89/237.5" A532="89/242.5"/>
  <O31 Build="5473" A1="31/1215718" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="91/237.5" A532="91/242.5"/>
  <O32 Build="5473" A1="32/1215719" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="90/237.5" A556="0/1" A557="1" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/1215720" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="90/242.5" A556="0/1" A557="1" A558="0" A559="0"/>
  <O17 Build="5473" A1="17/1215721" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/239">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="X" P20014="41"/>
  </O17>
  <O17 Build="5473" A1="17/1215722" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/241">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="X" P20014="41"/>
  </O17>
  <O17 Build="5473" A1="17/1215723" A3="7" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-10" A191="2/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="89/245">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="3PH 4W" P20100_1="YONG.YSCTT-04C" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="X" P20014="41"/>
  <P150 P1100="Bus Tie A" P20013="X" P20014="41"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215723" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-10" A1652="2/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="6" R7="17/1215723" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3.5782041136057/-4.82529489325655" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/1215723" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.95677157874499/-4.99043185194305" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215724" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5473" A1="30/1215725" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="94/200" A503="0" A504="0" A506="22" A511="??_??@51&#10;&#10;51N&#10;&#10;27&#10;&#10;25;">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16384" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5473" A1="31/1215726" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="5" A414="0.18" A415="-2" A416="0" A531="78/207" A532="102/207"/>
  <O30 Build="5473" A1="30/1215727" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="86/200" A503="0" A504="0" A506="22" A511="??_??@A&#10;&#10;V&#10;&#10;W&#10;&#10;WH;">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16384" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O17 Build="5473" A1="17/1215728" A3="8" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-44" A191="24/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-115" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="78/212">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="0~300A&#10;1.5CL" P20100_1="KYBO.WA-A2, 300A" P20101_1="1" P20102_1="1" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="F" P20014="60"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215728" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="0.18" A415="L" A416="0" A1651="0/-44" A1652="24/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1215728" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.5" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="5">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1215728" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215728/2" A503="6" A504="0" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="4" R7="17/1215728" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215728/3" A503="6" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/1215728" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215728/4" A503="6" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="6" R7="17/1215728" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215728/5" A503="6" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/1215728" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215728/6" A503="6" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="8" R7="17/1215728" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215728/7" A503="2" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/1215729" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="82/172">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/1215730" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="98/172">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/1215731" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="100/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/1215732" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="100/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/1215733" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="100/196">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/1215734" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="80/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/1215735" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/208">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/1215736" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/172">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="F" P20014="60"/>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215737" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215738" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="82/131" A532="82/132.5"/>
  <O31 Build="5473" A1="31/1215739" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="82/139.5" A532="82/141"/>
  <O31 Build="5473" A1="31/1215740" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="81/133.5" A532="81/138.5"/>
  <O31 Build="5473" A1="31/1215741" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A531="83/133.5" A532="83/138.5"/>
  <O32 Build="5473" A1="32/1215742" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="82/133.5" A556="0/1" A557="1" A558="0" A559="0"/>
  <O32 Build="5473" A1="32/1215743" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.18" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="82/138.5" A556="0/1" A557="1" A558="0" A559="0"/>
  <O17 Build="5473" A1="17/1215744" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="82/135">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="X" P20014="42"/>
  </O17>
  <O17 Build="5473" A1="17/1215745" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="82/137">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="X" P20014="42"/>
  </O17>
  <O17 Build="5473" A1="17/1215746" A3="7" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-10" A191="2/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="81/141">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="3PH 4W" P20100_1="YONG.YSCTT-04C" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20216="0" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="X" P20014="42"/>
  <P150 P1100="Bus Tie A" P20013="X" P20014="42"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215746" A13="0" A14="0" A404="8" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-10" A1652="2/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="6" R7="17/1215746" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-3.5782041136057/-4.82529489325655" A503="32" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/1215746" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.95677157874499/-4.99043185194305" A503="32" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215747" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O32 Build="5473" A1="32/1215748" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="122/204" A556="4/0" A557="1" A558="0" A559="0"/>
  <O17 Build="5473" A1="17/1215749" A3="3" A13="0" A14="0" A145="[20012]&lt;20013&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-8" A191="8/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="118/208">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="0~300A&#10;1.5CL" P20100_1="KYBO.WA-A2, 300A" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="A"/>
  <P150 P1100="Bus Tie A" P20013="A"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215749" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-8" A1652="8/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1215749" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A501="4.36589241378044/-10.8364703178004" A503="0" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1215749" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="3.9775568152748/-3.7987902168355" A503="0" A504="0" A506="0" A771="20003" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="3.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/1215750" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="120/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="A"/>
  </O17>
  </O26>
  <O26 Build="5473" A1="26/1215751" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O17 Build="5473" A1="17/1215752" A3="3" A13="0" A14="0" A145="[20012]&lt;20013&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="0/-4" A191="4/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="108/206">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="OFF-R-S-T-OFF" P20100_1="YONG.YSDNC0104-A4MT10H" P20101_1="1" P20102_1="1" P20202_2="[20064&lt;20201&lt;20027,0,0,0,0,0,0,0,0,en_US,0,0,0,0,0&gt;&gt;]" P20466="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P144 P20013="AS"/>
  <P150 P1100="Bus Tie A" P20013="AS"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215752" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-4" A1652="4/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/1215752" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="2.19558441569495/-5.6157884359336" A503="4" A504="0" A506="0" A771="20008" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/1215752" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="512" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215752/2" A503="10" A504="0" A506="0" A771="20201" A772="2" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/1215753" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="110/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="AS"/>
  </O17>
  <O17 Build="5473" A1="17/1215754" A3="0" A13="0" A14="0" A145="" A147="7" A148="7" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="110/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  <P150 P1100="Bus Tie A" P20013="AS"/>
  </O17>
  </O26>
  <O30 Build="5473" A1="30/1215755" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="50/112" A503="0" A504="0" A506="22" A511="??_??@13.8kV, 3PH 3W, 60Hz, 2500A, 40kA/3SEC, BUS-B;">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5473" A1="31/1215756" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="20/276" A532="46/276"/>
  <O31 Build="5473" A1="31/1215757" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="46/112" A532="46/234"/>
  <O31 Build="5473" A1="31/1215758" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.18" A415="L" A416="0" A531="46/112" A532="140/112"/>
  <O42 Build="5473" A1="42/1215759" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="3">
  <S40x1201 A762="90/248">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/1215760" A3="0" A13="0" A14="0" A404="5" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="70" A1263="1">
  <S40x1201 A762="82/124">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/1215761" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="106/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/1215762" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="106/196">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/1215763" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="62/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O42 Build="5473" A1="42/1215764" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="255" A1263="0">
  <S40x1201 A762="70/224">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  </O42>
  <O31 Build="5473" A1="31/1215765" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="46/256" A532="46/276"/>
  <O26 Build="5473" A1="26/1215766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/1215767" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="5" A414="0.01" A415="L" A416="0" A531="44/229" A532="44/179"/>
  </O26>
  <O88 Build="5473" A1="88/1215768" A3="19" A13="0" A14="0" A145="[1100]&lt;1100&gt;" A148="1" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="2" A1263="0" A1631="0/-240" A1632="120/0">
  <S40x1201 A762="20/284">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P1100="Bus Tie A"/>
  <P150 P1100="Bus Tie A"/>
  <S89x5 Build="1" A3="0" A4="1" R7="88/1215768" A13="0" A14="0" A404="9" A405="64" A406="1" A407="0" A411="307" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-240" A1652="120/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="14" R7="88/1215768" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/1.5" A503="20" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="5">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="15" R7="88/1215768" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1215768/14" A503="22" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="16" R7="88/1215768" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1215768/15" A503="22" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="17" R7="88/1215768" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1215768/16" A503="22" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="18" R7="88/1215768" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1215768/17" A503="22" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="19" R7="88/1215768" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A502="88/1215768/18" A503="18" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O88>
  <O17 Build="5473" A1="17/1215769" A3="57" A13="0" A14="0" A145="&lt;20013&gt;" A147="2" A148="2" A181="0" A182="1" A188="1303" A189="0" A190="-2/-4" A191="2/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="32/48">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0" P40201="??_??@P-DG-3;" P40202="??_??@-;" P40203="??_??@1252;" P40204="??_??@HT120*6;" P40205="??_??@BOTTOM;" P40206="??_??@120-12;" P40207="??_??@NO.3 DIESEL GENERATOR&#10;(AC 450V 3PH 60Hz 887.5KVA);"/>
  <P144 P20013="LOAD"/>
  <P150 P1100="Bus Tie A" P20013="LOAD"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/1215769" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="-2/-4" A1652="2/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="51" R7="17/1215769" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="47.1412996977017/41.6850038384685" A503="4" A504="0" A506="0" A771="-25335" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="52" R7="17/1215769" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215769/51" A503="14" A504="0" A506="0" A771="-25334" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="53" R7="17/1215769" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215769/52" A503="14" A504="0" A506="0" A771="-25333" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="54" R7="17/1215769" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215769/53" A503="14" A504="0" A506="0" A771="-25332" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="55" R7="17/1215769" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215769/54" A503="14" A504="0" A506="0" A771="-25331" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="56" R7="17/1215769" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215769/55" A503="14" A504="0" A506="0" A771="-25330" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="57" R7="17/1215769" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/1215769/56" A503="10" A504="0" A506="0" A771="-25329" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="200" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/1215770" A3="0" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A185="1;2;3;4;5;6" A186=";;;;;" A188="501" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="6" A1262="7" A1263="0" A1381="501" A1382="3" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="82/155">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="10AT" P20100_1="ABB.S202-C10" P20101_1="1" P20102_1="1" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P20904_1="0" P31030="0"/>
  <P144 P20013="MCB" P20014="8"/>
  <P150 P1100="Bus Tie A" P20013="MCB" P20014="8"/>
  </O17>
  <O17 Build="5473" A1="17/1215771" A3="0" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A185="1;2;3;4;5;6" A186=";;;;;" A188="501" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="6" A1262="7" A1263="0" A1381="501" A1382="3" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="90/225">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="10AT" P20100_1="ABB.S202-C10" P20101_1="1" P20102_1="1" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P20904_1="0" P31030="0"/>
  <P144 P20013="MCB" P20014="7"/>
  <P150 P1100="Bus Tie A" P20013="MCB" P20014="7"/>
  </O17>
  <O17 Build="5473" A1="17/1215772" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="1" A185="2s1;" A186=";" A188="1202" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="2" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="6" A1262="253" A1263="0" A1381="1202" A1382="99" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="46/184">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="300/1A&#10;5P10&#10;15VA" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  </O17>
  <O17 Build="5473" A1="17/1215773" A3="0" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A185="2s1;" A186=";" A188="1202" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="2" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="6" A1262="253" A1263="0" A1381="1202" A1382="99" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="46/224">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="1200A/1A&#10;5VA&#10;1.0CL" P20100_1="CTT.CS-6A, 1200A" P20101_1="1" P20102_1="1" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P20904_1="0" P20917_1="0" P31030="0"/>
  <P144 P20013="CT" P20014="1"/>
  <P150 P1100="Bus Tie A" P20013="CT" P20014="1"/>
  </O17>
  <O17 Build="5473" A1="17/1215774" A3="28" A13="0" A14="0" A145="&lt;20013&gt;" A147="2" A148="2" A181="0" A182="1" A185="1;2;3;4;5;6" A186=";;;;;" A188="506" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="6" A1262="23" A1263="0" A1381="506" A1382="3" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="46/244">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="12KV, 2500A" P20100_1="HHI.HVF-2176" P20101_1="1" P20102_1="1" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P20904_1="0" P31030="0"/>
  <P144 P20013="VCB"/>
  <P150 P1100="Bus Tie A" P20013="VCB"/>
  <S53x5 Build="1" A3="0" A4="25" R7="17/1215774" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-8/0" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="26" R7="17/1215774" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/1215774/25" A503="14" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="27" R7="17/1215774" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/1215774/26" A503="14" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="28" R7="17/1215774" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A501="-6/-3.84" A502="17/1215774/27" A503="14" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/1215775" A3="0" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="1" A185="2s1;" A186=";" A188="1202" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="2" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="6" A1262="253" A1263="0" A1381="1202" A1382="99" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="46/269">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="1200A/1A&#10;5VA&#10;1.0CL" P20100_1="CTT.CS-6A, 1200A" P20101_1="1" P20102_1="1" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P20904_1="0" P31030="0"/>
  <P144 P20013="CT" P20014="2"/>
  <P150 P1100="Bus Tie A" P20013="CT" P20014="2"/>
  </O17>
  <O17 Build="5473" A1="17/1215776" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="1" A185="2s1;" A186=";" A188="1202" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="2" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="6" A1262="253" A1263="0" A1381="1202" A1382="99" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0">
  <S16x1062 A14="0" A161="1" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  <S16x1062 A14="0" A161="2" A162="1" A163="" A164="0" A165="" A166="2" A167="0" A168="2" A169="0" A170="0" A171="0" A172="0" A173="0" A174="0"/>
  </S61x183>
  <S40x1201 A762="46/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20027="300/1A&#10;5P10&#10;15VA" P20216="0" P20468="C:\Users\mirim\Downloads\MV_DESIGN_2012-12-25\LAND\SINGLE\SINGLE\Bus Tie A.ema" P31030="0"/>
  </O17>
  <O70 Build="5473" A1="70/1215777" A3="0" A13="0" A14="0" A141="66" A142="68" A145="&lt;20013&gt;" A148="1" A404="5" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1101="4" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="66/224">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P144 P20013="A"/>
  <P150 P1100="Bus Tie A" P20013="A"/>
  </O70>
  <O70 Build="5473" A1="70/1215778" A3="0" A13="0" A14="0" A141="82" A142="44" A145="" A148="1" A404="5" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1101="4" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="82/248">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P150 P1100="Bus Tie A"/>
  </O70>
  <O70 Build="5473" A1="70/1215779" A3="0" A13="0" A14="0" A141="98" A142="168" A145="" A148="1" A404="5" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1101="4" A1102="" A1261="0" A1262="8" A1263="2" A1301="100" A1302="1">
  <S40x1201 A762="98/124">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P150 P1100="Bus Tie A"/>
  </O70>
  <O70 Build="5473" A1="70/1215780" A3="0" A13="0" A14="0" A141="71" A142="23" A145="" A148="1" A404="5" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1101="4" A1102="" A1261="0" A1262="8" A1263="0" A1301="100" A1302="1">
  <S40x1201 A762="71/269">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P150 P1100="Bus Tie A"/>
  </O70>
  <O37 Build="5473" A1="37/1215781" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/1215652;26/1215665;26/1215675;26/1215688;26/1215701;26/1215714;26/1215724;26/1215737;26/1215747;26/1215751;30/1215755;31/1215756;31/1215757;31/1215758;42/1215759;42/1215760;42/1215761;42/1215762;42/1215763;42/1215764;31/1215765;26/1215766;88/1215768;17/1215769;17/1215770;17/1215771;17/1215772;17/1215773;17/1215774;17/1215775;17/1215776;70/1215777;70/1215778;70/1215779;70/1215780" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-241.5" A1632="120/0">
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215653"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215654"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215655"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215656"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215657"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215658"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215659"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215660"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215661"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215662"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215663"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215664"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215666"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215667"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215668"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215669"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/1215670"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/1215671"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215672"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215673"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215674"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215676"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215677"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215678"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215679"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215680"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215681"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215682"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215683"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215684"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215685"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215686"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215687"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215689"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215690"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215691"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215692"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215693"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215694"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215695"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215696"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215697"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215698"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215699"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215700"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215702"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215703"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215704"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215705"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215706"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215707"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215708"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215709"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215710"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215711"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215712"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215713"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215715"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215716"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215717"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215718"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/1215719"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/1215720"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215721"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215722"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215723"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="30/1215725"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215726"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="30/1215727"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215728"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215729"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215730"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215731"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215732"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215733"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215734"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215735"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215736"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215738"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215739"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215740"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215741"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/1215742"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/1215743"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215744"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215745"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215746"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="32/1215748"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215749"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215750"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215752"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215753"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215754"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="30/1215755"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215756"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215757"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215758"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/1215759"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/1215760"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/1215761"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/1215762"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/1215763"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="42/1215764"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215765"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/1215767"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="88/1215768"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215769"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215770"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215771"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215772"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215773"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215774"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215775"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/1215776"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="70/1215777"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="70/1215778"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="70/1215779"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="70/1215780"/>
  <S40x1201 A762="20/285.5">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="5473" A3="0" A4="1" R7="37/1215781" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-241.5" A1652="120/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
