<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Dummy" Type="WindowMacro" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="C:\Users\Public\EPLAN\Data\프로젝트\Company Name\TAKREER_11KV(JO).elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,60,2;Box3d@W3D,W3dBaseGeometry,0,61,2;Circle3d@W3D,W3dBaseGeometry,0,62,2;Color@W3D,W3dBaseGeometry,0,63,2;ContourPlane3d@W3D,W3dBaseGeometry,0,64,2;CTexture@W3D,W3dBaseGeometry,0,65,2;CTextureMap@W3D,W3dBaseGeometry,0,66,2;Line3d@W3D,W3dBaseGeometry,0,67,2;Linetype@W3D,W3dBaseGeometry,0,68,2;Material@W3D,W3dBaseGeometry,3,69,2;Path3d@W3D,W3dBaseGeometry,0,70,2;Mesh3dX@W3D,W3dMeshModeller,2,71,2;MeshBox@W3D,W3dMeshModeller,5,72,2;MeshMate@W3D,W3dMeshModeller,7,73,2;MeshMateFace@W3D,W3dMeshModeller,1,74,2;MeshMateGrid@W3D,W3dMeshModeller,8,75,2;MeshMateGridLine@W3D,W3dMeshModeller,1,76,2;MeshMateLine@W3D,W3dMeshModeller,1,77,2;MeshText3dX@W3D,W3dMeshModeller,0,79,2;BaseTextLine@W3D,W3dMeshModeller,2,80,2;Mesh3d@W3D,W3dMeshModeller,8,81,2;MeshEdge3d@W3D,W3dMeshModeller,0,82,2;MeshFace3d@W3D,W3dMeshModeller,2,83,2;MeshPoint3d@W3D,W3dMeshModeller,1,84,2;MeshPolygon3d@W3D,W3dMeshModeller,1,85,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,86,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,87,2;MeshTriangle3d@W3D,W3dMeshModeller,2,88,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,89,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,90,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="-10052/7130/0" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="C:\Users\Public\EPLAN\Data\프로젝트\Company Name\TAKREER_11KV(JO).elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="-10350.503074178/7539.89663225955/-9111.67690776598/3936.83179614564" Customgost="0">
  <O76 Build="6338" A1="76/924976" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1000" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924977" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="TITLE" A1425="??_??@TITLE;" A1426="1001" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924978" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924979" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SYMBOL" A1425="??_??@SYMBOL;" A1426="1003" A1427="0" A1428="4" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924980" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1004" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924981" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L3_" A1425="??_??@L3_;" A1426="1005" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924982" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="HIDDEN" A1425="??_??@HIDDEN;" A1426="1006" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924983" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="APP" A1425="??_??@APP;" A1426="1007" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924984" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="CON" A1425="??_??@CON;" A1426="1008" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924985" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="WIRES" A1425="??_??@WIRES;" A1426="1009" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924986" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L0_" A1425="??_??@L0_;" A1426="1010" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924987" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="EPLAN_HIDDEN" A1425="??_??@EPLAN_HIDDEN;" A1426="1011" A1427="0" A1428="-5" A1429="0.05" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924988" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L1_" A1425="??_??@L1_;" A1426="1012" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924989" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="페놀가이드" A1425="??_??@페놀가이드;" A1426="1013" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924990" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_07_중심선" A1425="??_??@AM_07_중심선;" A1426="1014" A1427="0" A1428="1" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924991" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_05_치수선" A1425="??_??@AM_05_치수선;" A1426="1015" A1427="0" A1428="4" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924992" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="BASE" A1425="??_??@BASE;" A1426="1016" A1427="0" A1428="251" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924993" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="텍스트영역" A1425="??_??@텍스트영역;" A1426="1017" A1427="0" A1428="3" A1429="0.05" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924994" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PL" A1425="??_??@PL;" A1426="1018" A1427="0" A1428="1" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924995" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAYER_1" A1425="??_??@LAYER_1;" A1426="1019" A1427="0" A1428="160" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924996" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_5" A1425="??_??@AM_5;" A1426="1020" A1427="0" A1428="3" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924997" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="TB-BOARD" A1425="??_??@TB-BOARD;" A1426="1021" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924998" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1022" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/924999" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="11" A1425="??_??@11;" A1426="1023" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/925000" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Component - phantom" A1425="??_??@Component - phantom;" A1426="1024" A1427="0" A1428="11" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib Name="BaseSymbolLibrary" ID="4"/>
  <O14 Build="6338" A1="14/1" A3="0" A13="0" A14="0" A133="test@1290477662" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="en_US@11KV SWGR;" P10012="0" P10013="   10H196" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD." P10016="CHEON-HY-DONG, DONG-KU, ULSAN, KOREA" P10017="HYUNDAI B/D 140-2, GYE-DONG, JONGNO-GU, SEOUL, KOREA" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="13&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1272417832" P10022="M.S LEE" P10023="1291628867" P10028="1290477669" P10029="4&#9;0&#9;0&#9;0&#9;0" P10031="1.65MW WIND POWER SYSTEM / MUJU" P10050="&lt;10001&gt;&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="test.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10096="0" P10097="0" P10100="WIND POWER DESIGN DEP&apos;T / HHI" P10180="20103569-SH0196" P10185="WUP0U58783" P10400="??_??@HHI_LAND;" P10401="??_??@HHI_LAND;" P10403="??_??@HHI_LAND;" P10405="??_??@HHI_LAND;" P10406="??_??@HHI_LAND;" P10407="??_??@HHI_LAND;" P10409="??_??@HHI_LAND;" P10410="??_??@HHI_LAND;" P10411="??_??@HHI_LAND;" P10412="??_??@HHI_LAND;" P10413="??_??@HHI_LAND;" P10414="??_??@HHI_LAND;" P10420="??_??@현대중공업 페이지 구조;" P10421="??_??@현대중공업 육상설계 구조;" P10423="??_??@현대중공업 육상설계 구조;" P10425="??_??@현대중공업 육상설계 구조;" P10426="??_??@현대중공업 육상설계 구조;" P10427="??_??@현대중공업 육상설계 구조;" P10429="??_??@현대중공업 육상설계 구조;" P10430="??_??@현대중공업 육상설계 구조;" P10431="??_??@현대중공업 육상설계 구조;" P10432="??_??@현대중공업 육상설계 구조;" P10433="??_??@현대중공업 육상설계 구조;" P10434="??_??@현대중공업 육상설계 구조;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="G:\" P10902="1" P40011="en_US@KI-CHAN JUNG;" P40021="en_US@JIN KIM;"/>
  </O14>
  <O4 Build="6338" A1="4/160" A3="0" A13="0" A14="0" A47="8" A48="1291426769" A50="0" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="15" A1102="" A1103="">
  <P11 P10185="WUP0U10066" P11011="en_US@(BOTTOM VIEW);" P11020="M.S LEE" P11021="1291172177" P11022="ROOT" P11024="1362894627" P11031="??_??@15;" P11048="25" P11050="0" P11051="1"/>
  <P49 P1100="OVERVIEW" P1200="L" P1300="MMS_001" P1500="LAYOUT" P11012="015"/>
  <O31 Build="6338" A1="31/924960" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10052/6894" A532="-9652/6894"/>
  <O31 Build="6338" A1="31/924961" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10052/4694" A532="-9652/4694"/>
  <O31 Build="6338" A1="31/924962" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10032/4844" A532="-9992/4994"/>
  <O31 Build="6338" A1="31/924963" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10032/4994" A532="-9992/4844"/>
  <O31 Build="6338" A1="31/924964" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-9992/4994" A532="-9992/4844"/>
  <O31 Build="6338" A1="31/924965" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-9992/4844" A532="-10032/4844"/>
  <O31 Build="6338" A1="31/924966" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10032/4994" A532="-10032/4844"/>
  <O31 Build="6338" A1="31/924967" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10032/4994" A532="-9992/4994"/>
  <O97 Build="6338" A1="97/924968" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-10052/4694" A1762="0" A1764="-9652/4694" A1765="0" A1767="-10052/4552" A1768="-9652/4552" A1769="-9852/4553" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="12" A1726="12" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O31 Build="6338" A1="31/924969" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10052/7130" A532="-9652/7130"/>
  <O31 Build="6338" A1="31/924970" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10052/7170" A532="-10052/7090"/>
  <O31 Build="6338" A1="31/924971" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10052/4694" A532="-10052/6894"/>
  <O31 Build="6338" A1="31/924972" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-10052/4694" A532="-10052/6894"/>
  <O31 Build="6338" A1="31/924973" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-9652/7172" A532="-9652/7092"/>
  <O31 Build="6338" A1="31/924974" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-9652/4694" A532="-9652/6894"/>
  <O37 Build="6338" A1="37/924975" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/924960;31/924961;31/924962;31/924963;31/924964;31/924965;31/924966;31/924967;97/924968;31/924969;31/924970;31/924971;31/924972;31/924973;31/924974" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-2670" A1632="462.5/0">
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924960"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924961"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924962"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924963"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924964"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924965"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924966"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924967"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/924968"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924969"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924970"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924971"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924972"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924973"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/924974"/>
  <S40x1201 A762="-10083.25/7172">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="6338" A3="0" A4="1" R7="37/924975" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-2670" A1652="462.5/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
