<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="HHI.F60" Type="WindowMacro" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_LAND_TEMPLATE_2012-09-26.elk" Description="" ConfigurationFlags="0" NumMainObjects="2" NumProjectSteps="2" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,17,2;DMNCDataSetVector,TrDMProject,1,18,2;DMPlaceHolderRuleData,TrDMProject,0,19,2;Arc3d@W3D,W3dBaseGeometry,0,58,2;Box3d@W3D,W3dBaseGeometry,0,59,2;Circle3d@W3D,W3dBaseGeometry,0,60,2;Color@W3D,W3dBaseGeometry,0,61,2;ContourPlane3d@W3D,W3dBaseGeometry,0,62,2;CTexture@W3D,W3dBaseGeometry,0,63,2;CTextureMap@W3D,W3dBaseGeometry,0,64,2;Frustum3d@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="1" VariantId="0" ReferencePoint="232/116/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_LAND_TEMPLATE_2012-09-26.elk" Description="" ConfigurationFlags="0" DocumentType="1" Customgost="0">
  <O76 Build="5473" A1="76/567599" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_TEXT" A1425="??_??@설계자동화.육상배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567600" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_DIM" A1425="??_??@설계자동화.육상배전반;" A1426="1001" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_LAND_TEMPLATE_2012-05-04@1348652220" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@11kV &amp; 3.3kV SWGR;" P10012="0" P10013="11HS111" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1335951850" P10022="JUNG" P10023="1349863257" P10024="1232792940" P10028="1348652230" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@FERTIL-2 AMMONIA/UREA EXPANSION;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10001&gt;&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="HHI_LAND_TEMPLATE_2012-05-04.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="SAMSUNG ENGINEERING CO., LTD." P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10180="SC2303" P10185="WUP0U10066" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="??_??@HHI_LAND;" P10401="??_??@HHI_LAND;" P10403="??_??@HHI_LAND;" P10405="??_??@HHI_LAND;" P10406="??_??@HHI_LAND;" P10407="??_??@HHI_LAND;" P10409="??_??@HHI_LAND;" P10410="??_??@HHI_LAND;" P10411="??_??@HHI_LAND;" P10412="??_??@HHI_LAND;" P10413="??_??@HHI_LAND;" P10414="??_??@HHI_LAND;" P10420="??_??@현대중공업 페이지 구조;" P10421="??_??@현대중공업 육상설계 구조;" P10423="??_??@현대중공업 육상설계 구조;" P10425="??_??@현대중공업 육상설계 구조;" P10426="??_??@현대중공업 육상설계 구조;" P10427="??_??@현대중공업 육상설계 구조;" P10429="??_??@현대중공업 육상설계 구조;" P10430="??_??@현대중공업 육상설계 구조;" P10431="??_??@현대중공업 육상설계 구조;" P10432="??_??@현대중공업 육상설계 구조;" P10433="??_??@현대중공업 육상설계 구조;" P10434="??_??@현대중공업 육상설계 구조;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@RUWAIS FERTILIZER INDUSTRIES;" P40002="??_??@LAYOUT DRAWING;"/>
  </O14>
  <O4 Build="5473" A1="4/163" A3="0" A13="0" A14="0" A47="1" A48="1349866742" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="1" A1102="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@INCOMING;" P11020="JUNG" P11021="1349860681" P11022="JUNG" P11024="1349866746" P11031="??_??@14;" P11048="1" P11050="0" P11051="4" P11056="HHI_LAND_TEMPLATE" P23006="JUNG"/>
  <P49 P1100="INCOMING" P1200="R" P1300="GROUP1" P1500="THREE" P11012="001"/>
  <O26 Build="5473" A1="26/567578" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O26 Build="5473" A1="26/567579" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O31 Build="5473" A1="31/567580" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="L" A415="L" A416="0" A531="216/116" A532="216/116"/>
  <O17 Build="5473" A1="17/567581" A3="20" A13="0" A14="0" A145="[20012]&lt;20013&gt;&lt;20014&gt;" A147="1" A148="1" A181="0" A182="1" A188="1303" A189="0" A190="0/-112" A191="28/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="216/168">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20100_1="HHI.F60" P20101_1="1" P20102_1="1" P20102_2="1" P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema" P20904_1="0" P20917_1="0" P31010_1="0" P31012_1="0" P31030="0"/>
  <P144 P20013="F" P20014="60"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/567581" A13="0" A14="0" A404="9" A405="64" A406="1" A407="0" A411="305" A412="0" A413="L" A414="L" A415="L" A416="0" A1651="0/-112" A1652="28/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="15" R7="17/567581" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13.9955266589411/-51.7529184931752" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="16" R7="17/567581" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567581/15" A503="14" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="17" R7="17/567581" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567581/16" A503="14" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="18" R7="17/567581" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567581/17" A503="14" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="19" R7="17/567581" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567581/18" A503="14" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="20" R7="17/567581" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567581/19" A503="10" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="2" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="3" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/567582" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="1" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="220/164">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567583" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="2" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="220/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567584" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="3" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="220/156">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567585" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="4" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="220/152">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567586" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="9" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/164">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567587" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="14" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/160">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567588" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="10" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/156">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567589" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="11" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/152">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567590" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="5" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="220/148">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567591" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="6" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="220/144">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567592" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="12" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/148">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567593" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="13" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/144">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567594" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="16" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/68">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567595" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="15" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/60">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  </O26>
  <O17 Build="5473" A1="17/567596" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="7" A186="" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/112">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567597" A3="0" A13="0" A14="0" A145="" A147="1" A148="1" A181="0" A182="0" A185="8" A186="" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="17" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="240/104">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\THREE\GENERAL\3STAGE.ema"/>
  <P150 P1100="INCOMING" P1200="R" P20013="F" P20014="60"/>
  </O17>
  </O26>
  <O37 Build="5473" A1="37/567598" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/567578" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-112" A1632="28/0">
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="31/567580"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567581"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567582"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567583"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567584"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567585"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567586"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567587"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567588"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567589"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567590"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567591"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567592"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567593"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567594"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567595"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567596"/>
  <S109x692 Build="5473" A3="0" A13="0" A14="0" R1906="17/567597"/>
  <S40x1201 A762="216/168">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="5473" A3="0" A4="1" R7="37/567598" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-112" A1652="28/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="2" VariantId="0" ReferencePoint="140/200/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_SHIP_TEMPLATE.elk" Description="" ConfigurationFlags="0" DocumentType="2">
  <O76 Build="5473" A1="76/567601" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567602" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567603" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1005" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567604" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1006" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567605" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1007" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_LAND_TEMPLATE_2012-05-04@1348652220" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@11kV &amp; 3.3kV SWGR;" P10012="0" P10013="11HS111" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1335951850" P10022="JUNG" P10023="1349863257" P10024="1232792940" P10028="1348652230" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@FERTIL-2 AMMONIA/UREA EXPANSION;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10001&gt;&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="HHI_LAND_TEMPLATE_2012-05-04.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="SAMSUNG ENGINEERING CO., LTD." P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10180="SC2303" P10185="WUP0U10066" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="??_??@HHI_LAND;" P10401="??_??@HHI_LAND;" P10403="??_??@HHI_LAND;" P10405="??_??@HHI_LAND;" P10406="??_??@HHI_LAND;" P10407="??_??@HHI_LAND;" P10409="??_??@HHI_LAND;" P10410="??_??@HHI_LAND;" P10411="??_??@HHI_LAND;" P10412="??_??@HHI_LAND;" P10413="??_??@HHI_LAND;" P10414="??_??@HHI_LAND;" P10420="??_??@현대중공업 페이지 구조;" P10421="??_??@현대중공업 육상설계 구조;" P10423="??_??@현대중공업 육상설계 구조;" P10425="??_??@현대중공업 육상설계 구조;" P10426="??_??@현대중공업 육상설계 구조;" P10427="??_??@현대중공업 육상설계 구조;" P10429="??_??@현대중공업 육상설계 구조;" P10430="??_??@현대중공업 육상설계 구조;" P10431="??_??@현대중공업 육상설계 구조;" P10432="??_??@현대중공업 육상설계 구조;" P10433="??_??@현대중공업 육상설계 구조;" P10434="??_??@현대중공업 육상설계 구조;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@RUWAIS FERTILIZER INDUSTRIES;" P40002="??_??@LAYOUT DRAWING;"/>
  </O14>
  <O4 Build="5473" A1="4/567540" A3="0" A13="0" A14="0" A47="2" A48="1345787244" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@LAND;" P11016="HHI_SHIP_SBD_SINGLE_R0" P11020="JUNG" P11021="1345785540" P11022="JUNG" P11024="1345787316" P11031="??_??@27;" P11048="1" P11050="0" P11051="4" P11062="33" P11063="=OV&amp;COVER/001...=OV&amp;COVER/003;=OV&amp;LAYOUT/016...=OV&amp;LAYOUT/026;=OV&amp;LEGEND/007...=OV&amp;LEGEND/009;=OV&amp;NAME/010...=OV&amp;NAME/015;=OV&amp;SINGLE/027...=OV&amp;SINGLE/033;=OV&amp;SPEC/004...=OV&amp;SPEC/006"/>
  <P49 P1100="OV" P1500="SINGLE" P11012="035"/>
  <O26 Build="5473" A1="26/567541" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5473" A1="30/567542" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="144/208" A503="0" A504="0" A506="22" A511="??_??@51&#10;&#10;51N&#10;&#10;27&#10;&#10;25;">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16384" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5473" A1="31/567543" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="5" A414="0.18" A415="-2" A416="0" A531="128/215" A532="152/215"/>
  <O30 Build="5473" A1="30/567544" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="136/208" A503="0" A504="0" A506="22" A511="??_??@A&#10;&#10;V&#10;&#10;W&#10;&#10;WH;">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16384" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O17 Build="5473" A1="17/567545" A3="8" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="0/-44" A191="24/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-115" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="128/220">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P144 P20013="F" P20014="60"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/567545" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="0.18" A415="L" A416="0" A1651="0/-44" A1652="24/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/567545" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.5" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="5">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/567545" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567545/2" A503="6" A504="0" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="4" R7="17/567545" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567545/3" A503="6" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/567545" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567545/4" A503="6" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="6" R7="17/567545" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567545/5" A503="6" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/567545" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567545/6" A503="6" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="8" R7="17/567545" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567545/7" A503="2" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/567546" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="132/180">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567547" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="148/180">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567548" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="150/212">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567549" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="150/208">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567550" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="150/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567551" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="130/212">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567552" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="140/216">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567553" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="140/180">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="BUT_TIE" P20013="F" P20014="60"/>
  </O17>
  </O26>
  <O37 Build="5473" A1="37/567554" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/567541" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-44" A1632="24/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="30/567542"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/567543"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="30/567544"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567545"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567546"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567547"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567548"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567549"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567550"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567551"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567552"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567553"/>
  <S40x1201 A762="128/220">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="1" A3="0" A4="1" R7="37/567554" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-44" A1652="24/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
 <MacroVariant MacroFuncType="2" VariantId="1" ReferencePoint="124/196/0" Version="2.1.5473" PxfVersion="1.22" SchemaVersion="1.7.5473" Source="" SourceProject="E:\EPLAN\프로젝트\MIRIM\HHI_SHIP_TEMPLATE.elk" Description="" ConfigurationFlags="0" DocumentType="2">
  <O76 Build="5473" A1="76/567606" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_TEXT" A1425="??_??@설계자동화.선박배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567607" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="SHIP_LAYOUT_DIM" A1425="??_??@설계자동화.선박배전반;" A1426="1001" A1427="0" A1428="5" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567608" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1005" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567609" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1006" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="5473" A1="76/567610" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1007" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="5473" A1="14/1" A3="0" A13="0" A14="0" A133="HHI_LAND_TEMPLATE_2012-05-04@1348652220" A134="2.1.6.5473" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="??_??@11kV &amp; 3.3kV SWGR;" P10012="0" P10013="11HS111" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1335951850" P10022="JUNG" P10023="1349863257" P10024="1232792940" P10028="1348652230" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="??_??@FERTIL-2 AMMONIA/UREA EXPANSION;" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10001&gt;&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="HHI_LAND_TEMPLATE_2012-05-04.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10100="SAMSUNG ENGINEERING CO., LTD." P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10180="SC2303" P10185="WUP0U10066" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="??_??@HHI_LAND;" P10401="??_??@HHI_LAND;" P10403="??_??@HHI_LAND;" P10405="??_??@HHI_LAND;" P10406="??_??@HHI_LAND;" P10407="??_??@HHI_LAND;" P10409="??_??@HHI_LAND;" P10410="??_??@HHI_LAND;" P10411="??_??@HHI_LAND;" P10412="??_??@HHI_LAND;" P10413="??_??@HHI_LAND;" P10414="??_??@HHI_LAND;" P10420="??_??@현대중공업 페이지 구조;" P10421="??_??@현대중공업 육상설계 구조;" P10423="??_??@현대중공업 육상설계 구조;" P10425="??_??@현대중공업 육상설계 구조;" P10426="??_??@현대중공업 육상설계 구조;" P10427="??_??@현대중공업 육상설계 구조;" P10429="??_??@현대중공업 육상설계 구조;" P10430="??_??@현대중공업 육상설계 구조;" P10431="??_??@현대중공업 육상설계 구조;" P10432="??_??@현대중공업 육상설계 구조;" P10433="??_??@현대중공업 육상설계 구조;" P10434="??_??@현대중공업 육상설계 구조;" P10450="0" P10514="-1" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="1" P10904="0" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]" P40001="??_??@RUWAIS FERTILIZER INDUSTRIES;" P40002="??_??@LAYOUT DRAWING;"/>
  </O14>
  <O4 Build="5473" A1="4/567562" A3="0" A13="0" A14="0" A47="2" A48="1345788259" A50="2" A59="1" A404="1" A405="64" A406="0" A407="0" A431="1" A1101="" A1102="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@LAND;" P11016="HHI_SHIP_SBD_SINGLE_R0" P11020="JUNG" P11021="1345785540" P11022="JUNG" P11024="1345788282" P11031="??_??@27;" P11048="1" P11050="0" P11051="4" P11062="33" P11063="=OV&amp;COVER/001...=OV&amp;COVER/003;=OV&amp;LAYOUT/016...=OV&amp;LAYOUT/026;=OV&amp;LEGEND/007...=OV&amp;LEGEND/009;=OV&amp;NAME/010...=OV&amp;NAME/015;=OV&amp;SINGLE/027...=OV&amp;SINGLE/033;=OV&amp;SPEC/004...=OV&amp;SPEC/006"/>
  <P49 P1100="OV" P1500="SINGLE" P11012="035"/>
  <O26 Build="5473" A1="26/567563" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
  <O30 Build="5473" A1="30/567564" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="128/204" A503="0" A504="0" A506="22" A511="??_??@51&#10;&#10;51N&#10;&#10;27&#10;&#10;25;">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16384" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O31 Build="5473" A1="31/567565" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="1" A413="5" A414="0.18" A415="-2" A416="0" A531="112/211" A532="136/211"/>
  <O30 Build="5473" A1="30/567566" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="108" A412="L" A413="L" A414="L" A415="L" A416="0" A501="120/204" A503="0" A504="0" A506="22" A511="??_??@A&#10;&#10;V&#10;&#10;W&#10;&#10;WH;">
  <S54x505 A961="2" A962="0" A963="0" A964="L" A965="16384" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </O30>
  <O17 Build="5473" A1="17/567567" A3="8" A13="0" A14="0" A145="&lt;20013&gt;&lt;20014&gt;" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="0/-44" A191="24/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-115" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="112/216">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P144 P20013="F" P20014="60"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/567567" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="305" A412="0" A413="L" A414="0.18" A415="L" A416="0" A1651="0/-44" A1652="24/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="2" R7="17/567567" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A501="0/-0.5" A503="4" A504="0" A506="0" A771="20010" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="5">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="3" R7="17/567567" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="440" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567567/2" A503="6" A504="0" A506="0" A771="20300" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="4" R7="17/567567" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="500" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567567/3" A503="6" A504="0" A506="0" A771="20027" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="5" R7="17/567567" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567567/4" A503="6" A504="0" A506="0" A771="20901" A772="1" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="6" R7="17/567567" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="501" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567567/5" A503="6" A504="0" A506="0" A771="20011" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="7" R7="17/567567" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="502" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567567/6" A503="6" A504="0" A506="0" A771="20025" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="8" R7="17/567567" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="503" A412="L" A413="L" A414="L" A415="L" A416="0" A502="17/567567/7" A503="2" A504="0" A506="0" A771="20024" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="1.8" A962="0" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </S53x5>
  </O17>
  <O17 Build="5473" A1="17/567568" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="116/176">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567569" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="132/176">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567570" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="134/208">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567571" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="134/204">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567572" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="3" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="134/200">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567573" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="1" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="114/188">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567574" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="0" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="124/212">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  <O17 Build="5473" A1="17/567575" A3="0" A13="0" A14="0" A145="" A147="2" A148="2" A181="0" A182="0" A188="1303" A189="0" A190="1.79769313486232e+052/1.79769313486232e+052" A191="-1.79769313486232e+052/-1.79769313486232e+052" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="0" A793="0" A794="0" A1261="0" A1262="21" A1263="2" A1381="1302" A1382="1" A1383="1">
  <S61x183 A14="0" A1061="1" A1063="0"/>
  <S40x1201 A762="124/176">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20468="E:\EPLAN\매크로\MIRIM\MV_DESIGN\LAND\SINGLE\bus_tie.ema" P31030="0"/>
  <P150 P1100="INCOMING" P20013="F" P20014="60"/>
  </O17>
  </O26>
  <O37 Build="5473" A1="37/567576" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="26/567563" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-44" A1632="24/0">
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="30/567564"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="31/567565"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="30/567566"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567567"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567568"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567569"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567570"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567571"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567572"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567573"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567574"/>
  <S109x692 Build="1" A3="0" A13="0" A14="0" R1906="17/567575"/>
  <S40x1201 A762="112/216">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="1" A3="0" A4="1" R7="37/567576" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-44" A1652="24/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
