<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Bus PT A 1000" Type="WindowMacro" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\20143980-SHS200.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,59,2;Box3d@W3D,W3dBaseGeometry,0,60,2;Circle3d@W3D,W3dBaseGeometry,0,61,2;Color@W3D,W3dBaseGeometry,0,62,2;ContourPlane3d@W3D,W3dBaseGeometry,0,63,2;CTexture@W3D,W3dBaseGeometry,0,64,2;CTextureMap@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="-2846/6813/0" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\20143980-SHS200.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="-3623.09814282782/7043.44114168499/345.754918821276/2540.15513900715" Customgost="0">
  <O76 Build="6338" A1="76/63253" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_TEXT" A1425="??_??@설계자동화.육상배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/63254" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_DIM" A1425="??_??@설계자동화.육상배전반;" A1426="1001" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/63255" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/63256" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1003" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/63257" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1004" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="6338" A1="14/1" A3="0" A13="0" A14="0" A133="육상 템플릿@1391487292" A134="2.2.5.6338" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="PROJECT" P10012="0" P10013="14HS200" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1366684097" P10022="MIRIM" P10023="1392344811" P10028="1391487294" P10029="4&#9;0&#9;0&#9;0&#9;0" P10031="??_??@FERTIL-2 AMMONIA/UREA EXPANSION;" P10050="&lt;10001&gt;&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="육상 템플릿.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10102="EPLAN Software &amp; Service" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10132="EPLAN Software &amp; Service" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="승인자" P10162="작성자" P10185="WUP0U10066" P10230="설계자" P10400="??_??@HHI_LAND;" P10401="??_??@HHI_LAND;" P10403="??_??@HHI_LAND;" P10405="??_??@HHI_LAND;" P10406="??_??@HHI_LAND;" P10407="??_??@HHI_LAND;" P10409="??_??@HHI_LAND;" P10410="??_??@HHI_LAND;" P10411="??_??@HHI_LAND;" P10412="??_??@HHI_LAND;" P10413="??_??@HHI_LAND;" P10414="??_??@HHI_LAND;" P10420="??_??@현대중공업 페이지 구조;" P10421="??_??@현대중공업 육상설계 구조;" P10423="??_??@현대중공업 육상설계 구조;" P10425="??_??@현대중공업 육상설계 구조;" P10426="??_??@현대중공업 육상설계 구조;" P10427="??_??@현대중공업 육상설계 구조;" P10429="??_??@현대중공업 육상설계 구조;" P10430="??_??@현대중공업 육상설계 구조;" P10431="??_??@현대중공업 육상설계 구조;" P10432="??_??@현대중공업 육상설계 구조;" P10433="??_??@현대중공업 육상설계 구조;" P10434="??_??@현대중공업 육상설계 구조;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Users\root\Desktop" P10902="1" P10904="0" P40008="??_??@PROTECTION DEGREE;" P40010="??_??@PAINT COLOR;"/>
  </O14>
  <O4 Build="6338" A1="4/290" A3="0" A13="0" A14="0" A47="8" A48="1392291133" A50="0" A59="1" A404="17" A405="64" A406="0" A407="0" A431="1" A1101="23" A1102="" A1103="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@FRONT VIEW;" P11020="MIRIM" P11021="1392291133" P11022="MIRIM" P11024="1392345406" P11031="??_??@11;" P11037="0" P11048="25" P11050="0" P11051="1" P11056="20123988-SHS102" P40188="MV_DESIGN" P40189="FRONT"/>
  <P49 P1100="OV" P1200="L" P1300="A" P1500="LAYOUT" P11012="023"/>
  <O31 Build="6338" A1="31/63195" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/6813" A532="-1846/6813"/>
  <O31 Build="6338" A1="31/63196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/6853" A532="-2846/6773"/>
  <O31 Build="6338" A1="31/63197" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-1846/6853" A532="-1846/6773"/>
  <O31 Build="6338" A1="31/63198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1846/4135" A532="-1846/6335"/>
  <O31 Build="6338" A1="31/63199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1846/6335" A532="-2846/6335"/>
  <O31 Build="6338" A1="31/63200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/6335" A532="-2846/4135"/>
  <O31 Build="6338" A1="31/63201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/4135" A532="-1846/4135"/>
  <O31 Build="6338" A1="31/63202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2346/4057.10669682563" A532="-2346/6364.57233303346"/>
  <O31 Build="6338" A1="31/63203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2446/4183.1568445597" A532="-2446/4146.8431554403"/>
  <O31 Build="6338" A1="31/63204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2466.43855316002/4165" A532="-2425.56144683998/4165"/>
  <O31 Build="6338" A1="31/63205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2346/6318.43161259547" A532="-2346/6291.56838740453"/>
  <O31 Build="6338" A1="31/63206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2366.43855316002/6305" A532="-2325.56144683998/6305"/>
  <O32 Build="6338" A1="32/63207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A553="0" A554="0" A555="-2346/6305" A556="12/0" A557="1" A558="0" A559="0"/>
  <O32 Build="6338" A1="32/63208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A553="0" A554="0" A555="-2446/4165" A556="12/0" A557="1" A558="0" A559="0"/>
  <O31 Build="6338" A1="31/63209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1846/6350" A532="-1846/6454.49544699114"/>
  <O31 Build="6338" A1="31/63210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1961/6190" A532="-1961/6454.49544699114"/>
  <O31 Build="6338" A1="31/63211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1961/6190" A532="-1961/6454.49544699114"/>
  <O31 Build="6338" A1="31/63212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/6190" A532="-2731/6454.49544699114"/>
  <O31 Build="6338" A1="31/63213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/6350" A532="-2846/6454.49544699114"/>
  <O31 Build="6338" A1="31/63214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/6190" A532="-2731/6454.49544699114"/>
  <O31 Build="6338" A1="31/63215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2446/4131.8431554403" A532="-2446/4003.0802008954"/>
  <O31 Build="6338" A1="31/63216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2481.43855316002/4135" A532="-2548.0230276604/4135"/>
  <O31 Build="6338" A1="31/63217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2205.55531240023/6335" A532="-2165.0056337273/6335"/>
  <O31 Build="6338" A1="31/63218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4450" A532="-2826/4575.1779789965"/>
  <O31 Build="6338" A1="31/63219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2786/4450" A532="-2786/4575.1779789965"/>
  <O31 Build="6338" A1="31/63220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/4471.82328001152" A532="-2846/4575.1779789965"/>
  <O31 Build="6338" A1="31/63221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4450" A532="-2826/4575.1779789965"/>
  <O31 Build="6338" A1="31/63222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4435" A532="-2826/4285"/>
  <O31 Build="6338" A1="31/63223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4285" A532="-2786/4285"/>
  <O31 Build="6338" A1="31/63224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2786/4285" A532="-2786/4435"/>
  <O31 Build="6338" A1="31/63225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2786/4435" A532="-2826/4435"/>
  <O31 Build="6338" A1="31/63226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1866/4450" A532="-1866/4575.1779789965"/>
  <O31 Build="6338" A1="31/63227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1906/4450" A532="-1906/4575.1779789965"/>
  <O31 Build="6338" A1="31/63228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1846/4471.82328001152" A532="-1846/4575.1779789965"/>
  <O31 Build="6338" A1="31/63229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1866/4450" A532="-1866/4575.1779789965"/>
  <O31 Build="6338" A1="31/63230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1866/4435" A532="-1866/4285"/>
  <O31 Build="6338" A1="31/63231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1866/4285" A532="-1906/4285"/>
  <O31 Build="6338" A1="31/63232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1906/4285" A532="-1906/4435"/>
  <O31 Build="6338" A1="31/63233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1906/4435" A532="-1866/4435"/>
  <O31 Build="6338" A1="31/63234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1961/6175" A532="-2731/6175"/>
  <O31 Build="6338" A1="31/63235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/6175" A532="-2731/5795"/>
  <O31 Build="6338" A1="31/63236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/5795" A532="-1961/5795"/>
  <O31 Build="6338" A1="31/63237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1961/5795" A532="-1961/6175"/>
  <O31 Build="6338" A1="31/63238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/4120" A532="-2846/3926.99813687426"/>
  <O31 Build="6338" A1="31/63239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1846/4120" A532="-1846/3926.99813687426"/>
  <O17 Build="6338" A1="17/63240" A3="35" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20013&gt;" A147="1" A148="1" A181="0" A182="0" A188="1303" A189="0" A190="0/-35" A191="25/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="-2358.5/6335">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N17.5\3150A\Bottom\Bus PT A 1000.ema" P31030="0"/>
  <P144 P1100="1000" P20013="LOAD"/>
  <P150 P1100="1000" P1200="L" P20013="LOAD"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/63240" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="0/-35" A1652="25/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="34" R7="17/63240" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.8310200416883/490.137053942798" A503="0" A504="0" A506="0" A771="20901" A772="1" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="35" R7="17/63240" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13.5375001621058/465.771169926829" A503="0" A504="0" A506="0" A771="20901" A772="8" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O97 Build="6338" A1="97/63241" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2165.0056337273/6335" A1762="0" A1764="-2165.0056337273/6305" A1765="0" A1767="-2180.0056337273/6335" A1768="-2180.0056337273/6305" A1769="-2142.68530968648/6231.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="1025" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63242" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-1961/6335" A1762="0" A1764="-1846/6335" A1765="0" A1767="-1961/6439.49544699114" A1768="-1846/6439.49544699114" A1769="-1903.5/6440.49544699114" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63243" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2731/6335" A1762="0" A1764="-1961/6335" A1765="0" A1767="-2731/6439.49544699114" A1768="-1961/6439.49544699114" A1769="-2346/6440.49544699114" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63244" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2846/6335" A1762="0" A1764="-2731/6335" A1765="0" A1767="-2846/6439.49544699114" A1768="-2731/6439.49544699114" A1769="-2788.5/6440.49544699114" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2826/4435" A1762="0" A1764="-2846/4435" A1765="0" A1767="-2826/4471.82328001152" A1768="-2846/4471.82328001152" A1769="-2926.68530968648/4431.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2826/4435" A1762="0" A1764="-2786/4435" A1765="0" A1767="-2826/4560.1779789965" A1768="-2786/4560.1779789965" A1769="-2806/4561.1779789965" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-1866/4435" A1762="0" A1764="-1846/4435" A1765="0" A1767="-1866/4471.82328001152" A1768="-1846/4471.82328001152" A1769="-1766.68530968648/4451.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63248" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-1906/4435" A1762="0" A1764="-1866/4450" A1765="0" A1767="-1906/4560.1779789965" A1768="-1866/4560.1779789965" A1769="-1886/4561.1779789965" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2548.0230276604/4135" A1762="0" A1764="-2548.0230276604/4165" A1765="0" A1767="-2533.42843306581/4135" A1768="-2533.42843306581/4165" A1769="-2478.68530968648/4247.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="1025" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63250" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2446/4131.8431554403" A1762="0" A1764="-2346/4135" A1765="0" A1767="-2446/4018.0802008954" A1768="-2346/4018.0802008954" A1769="-2396/4019.0802008954" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/63251" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2846/4135" A1762="0" A1764="-1846/4135" A1765="0" A1767="-2846/3941.99813687426" A1768="-1846/3941.99813687426" A1769="-2206.68530968648/3959.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="L" A963="0" A964="L" A965="0" A966="0" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O37 Build="6338" A1="37/63252" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/63195;31/63196;31/63197;31/63198;31/63199;31/63200;31/63201;31/63202;31/63203;31/63204;31/63205;31/63206;32/63207;32/63208;31/63209;31/63210;31/63211;31/63212;31/63213;31/63214;31/63215;31/63216;31/63217;31/63218;31/63219;31/63220;31/63221;31/63222;31/63223;31/63224;31/63225;31/63226;31/63227;31/63228;31/63229;31/63230;31/63231;31/63232;31/63233;31/63234;31/63235;31/63236;31/63237;31/63238;31/63239;17/63240;97/63241;97/63242;97/63243;97/63244;97/63245;97/63246;97/63247;97/63248;97/63249;97/63250;97/63251" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-2961.00186312574" A1632="1160/0">
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63195"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63196"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63197"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63198"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63199"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63200"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63201"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63202"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63203"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63204"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63205"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63206"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/63207"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/63208"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63209"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63210"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63211"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63212"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63213"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63214"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63215"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63216"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63217"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63218"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63219"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63220"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63221"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63222"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63223"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63224"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63225"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63226"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63227"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63228"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63229"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63230"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63231"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63232"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63233"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63234"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63235"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63236"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63237"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63238"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/63239"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/63240"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63241"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63242"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63243"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63244"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63245"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63246"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63247"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63248"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63249"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63250"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/63251"/>
  <S40x1201 A762="-2926.68530968648/6853">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="6338" A3="0" A4="1" R7="37/63252" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-2961.00186312574" A1652="1160/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
