<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="Bus PT A 900" Type="WindowMacro" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\20143980-SHS200.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0" StreamSchema="EBitmap,BaseTypes,2,1,2;EPosition3D,BaseTypes,0,3,2;ERay3D,BaseTypes,0,4,2;EStreamableVector,BaseTypes,0,5,2;DMNCDataSet,TrDMProject,1,20,2;DMNCDataSetVector,TrDMProject,1,21,2;DMPlaceHolderRuleData,TrDMProject,0,22,2;Arc3d@W3D,W3dBaseGeometry,0,59,2;Box3d@W3D,W3dBaseGeometry,0,60,2;Circle3d@W3D,W3dBaseGeometry,0,61,2;Color@W3D,W3dBaseGeometry,0,62,2;ContourPlane3d@W3D,W3dBaseGeometry,0,63,2;CTexture@W3D,W3dBaseGeometry,0,64,2;CTextureMap@W3D,W3dBaseGeometry,0,65,2;Line3d@W3D,W3dBaseGeometry,0,66,2;Linetype@W3D,W3dBaseGeometry,0,67,2;Material@W3D,W3dBaseGeometry,3,68,2;Path3d@W3D,W3dBaseGeometry,0,69,2;Mesh3dX@W3D,W3dMeshModeller,2,70,2;MeshBox@W3D,W3dMeshModeller,5,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2;MeshText3dX@W3D,W3dMeshModeller,0,78,2;BaseTextLine@W3D,W3dMeshModeller,2,79,2;Mesh3d@W3D,W3dMeshModeller,8,80,2;MeshEdge3d@W3D,W3dMeshModeller,0,81,2;MeshFace3d@W3D,W3dMeshModeller,2,82,2;MeshPoint3d@W3D,W3dMeshModeller,1,83,2;MeshPolygon3d@W3D,W3dMeshModeller,1,84,2;MeshSimpleTextureTriangle3d@W3D,W3dMeshModeller,2,85,2;MeshSimpleTriangle3d@W3D,W3dMeshModeller,1,86,2;MeshTriangle3d@W3D,W3dMeshModeller,2,87,2;MeshTriangleFace3d@W3D,W3dMeshModeller,0,88,2;MeshTriangleFaceEdge3D@W3D,W3dMeshModeller,0,89,2">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="-2846/6813/0" Version="2.2.6338" PxfVersion="1.23" SchemaVersion="1.7.6338" Source="" SourceProject="D:\EPLAN\프로젝트\MIRIM\20143980-SHS200.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="-3892.28614821424/7374.16213244219/-263.350329614325/2335.93085030833" Customgost="0">
  <O76 Build="6338" A1="76/62823" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_TEXT" A1425="??_??@설계자동화.육상배전반;" A1426="1000" A1427="0" A1428="5" A1429="0.349999994039536" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/62824" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="LAND_LAYOUT_DIM" A1425="??_??@설계자동화.육상배전반;" A1426="1001" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/62825" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/62826" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1003" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <O76 Build="6338" A1="76/62827" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1004" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="GRAPHICS" ID="3"/>
  <ESymLib/>
  <O14 Build="6338" A1="14/1" A3="0" A13="0" A14="0" A133="육상 템플릿@1391487292" A134="2.2.5.6338" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10006="&lt;1500&gt;" P10011="PROJECT" P10012="0" P10013="14HS200" P10015="HYUNDAI HEAVY INDUSTRIES CO., LTD" P10016="306-1, SEONAM-DONG, NAMGU, ULSAN, KOREA" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="11&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0" P10020="EPLAN Software &amp; Service (c) 2006" P10021="1366684097" P10022="MIRIM" P10023="1392344811" P10028="1391487294" P10029="4&#9;0&#9;0&#9;0&#9;0" P10031="??_??@FERTIL-2 AMMONIA/UREA EXPANSION;" P10050="&lt;10001&gt;&lt;10002&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="육상 템플릿.zw9" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10004&gt;&lt;10006&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10085="&lt;10002&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10086="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10092="3&#9;11017&#9;0&#9;0&#9;10001&#9;0&#9;1&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10006&#9;0&#9;1" P10093="1" P10094="3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0" P10095="1" P10102="EPLAN Software &amp; Service" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10132="EPLAN Software &amp; Service" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10160="승인자" P10162="작성자" P10185="WUP0U10066" P10230="설계자" P10400="??_??@HHI_LAND;" P10401="??_??@HHI_LAND;" P10403="??_??@HHI_LAND;" P10405="??_??@HHI_LAND;" P10406="??_??@HHI_LAND;" P10407="??_??@HHI_LAND;" P10409="??_??@HHI_LAND;" P10410="??_??@HHI_LAND;" P10411="??_??@HHI_LAND;" P10412="??_??@HHI_LAND;" P10413="??_??@HHI_LAND;" P10414="??_??@HHI_LAND;" P10420="??_??@현대중공업 페이지 구조;" P10421="??_??@현대중공업 육상설계 구조;" P10423="??_??@현대중공업 육상설계 구조;" P10425="??_??@현대중공업 육상설계 구조;" P10426="??_??@현대중공업 육상설계 구조;" P10427="??_??@현대중공업 육상설계 구조;" P10429="??_??@현대중공업 육상설계 구조;" P10430="??_??@현대중공업 육상설계 구조;" P10431="??_??@현대중공업 육상설계 구조;" P10432="??_??@현대중공업 육상설계 구조;" P10433="??_??@현대중공업 육상설계 구조;" P10434="??_??@현대중공업 육상설계 구조;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Users\root\Desktop" P10902="1" P10904="0" P40008="??_??@PROTECTION DEGREE;" P40010="??_??@PAINT COLOR;"/>
  </O14>
  <O4 Build="6338" A1="4/290" A3="0" A13="0" A14="0" A47="8" A48="1392291133" A50="0" A59="1" A404="17" A405="64" A406="0" A407="0" A431="1" A1101="23" A1102="" A1103="">
  <P11 P10185="WUP0U10066" P11006="0" P11011="??_??@FRONT VIEW;" P11020="MIRIM" P11021="1392291133" P11022="MIRIM" P11024="1392345380" P11031="??_??@11;" P11037="0" P11048="25" P11050="0" P11051="1" P11056="20123988-SHS102" P40188="MV_DESIGN" P40189="FRONT"/>
  <P49 P1100="OV" P1200="L" P1300="A" P1500="LAYOUT" P11012="023"/>
  <O31 Build="6338" A1="31/62766" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/6813" A532="-1946/6813"/>
  <O31 Build="6338" A1="31/62767" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-2846/6853" A532="-2846/6773"/>
  <O31 Build="6338" A1="31/62768" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A531="-1946/6853" A532="-1946/6773"/>
  <O31 Build="6338" A1="31/62769" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1946/4135" A532="-1946/6335"/>
  <O31 Build="6338" A1="31/62770" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1946/6335" A532="-2846/6335"/>
  <O31 Build="6338" A1="31/62771" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/6335" A532="-2846/4135"/>
  <O31 Build="6338" A1="31/62772" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/4135" A532="-1946/4135"/>
  <O31 Build="6338" A1="31/62773" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2396/4057.10669682563" A532="-2396/6364.57233303346"/>
  <O31 Build="6338" A1="31/62774" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2496/4183.1568445597" A532="-2496/4146.8431554403"/>
  <O31 Build="6338" A1="31/62775" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2516.43855316002/4165" A532="-2475.56144683998/4165"/>
  <O31 Build="6338" A1="31/62776" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2396/6318.43161259547" A532="-2396/6291.56838740453"/>
  <O31 Build="6338" A1="31/62777" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2416.43855316002/6305" A532="-2375.56144683998/6305"/>
  <O32 Build="6338" A1="32/62778" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A553="0" A554="0" A555="-2396/6305" A556="12/0" A557="1" A558="0" A559="0"/>
  <O32 Build="6338" A1="32/62779" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A553="0" A554="0" A555="-2496/4165" A556="12/0" A557="1" A558="0" A559="0"/>
  <O31 Build="6338" A1="31/62780" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1946/6350" A532="-1946/6454.49544699114"/>
  <O31 Build="6338" A1="31/62781" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2061/6190" A532="-2061/6454.49544699114"/>
  <O31 Build="6338" A1="31/62782" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2061/6190" A532="-2061/6454.49544699114"/>
  <O31 Build="6338" A1="31/62783" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/6190" A532="-2731/6454.49544699114"/>
  <O31 Build="6338" A1="31/62784" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/6350" A532="-2846/6454.49544699114"/>
  <O31 Build="6338" A1="31/62785" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/6190" A532="-2731/6454.49544699114"/>
  <O31 Build="6338" A1="31/62786" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2496/4131.8431554403" A532="-2496/4003.0802008954"/>
  <O31 Build="6338" A1="31/62787" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2396/4099.36737240033" A532="-2396/4003.0802008954"/>
  <O31 Build="6338" A1="31/62788" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2531.43855316002/4165" A532="-2598.0230276604/4165"/>
  <O31 Build="6338" A1="31/62789" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2531.43855316002/4135" A532="-2598.0230276604/4135"/>
  <O31 Build="6338" A1="31/62790" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4450" A532="-2826/4575.1779789965"/>
  <O31 Build="6338" A1="31/62791" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2786/4450" A532="-2786/4575.1779789965"/>
  <O31 Build="6338" A1="31/62792" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4450" A532="-2826/4575.1779789965"/>
  <O31 Build="6338" A1="31/62793" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4435" A532="-2826/4285"/>
  <O31 Build="6338" A1="31/62794" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2826/4285" A532="-2786/4285"/>
  <O31 Build="6338" A1="31/62795" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2786/4285" A532="-2786/4435"/>
  <O31 Build="6338" A1="31/62796" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2786/4435" A532="-2826/4435"/>
  <O31 Build="6338" A1="31/62797" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1966/4450" A532="-1966/4575.1779789965"/>
  <O31 Build="6338" A1="31/62798" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2006/4450" A532="-2006/4575.1779789965"/>
  <O31 Build="6338" A1="31/62799" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1966/4450" A532="-1966/4575.1779789965"/>
  <O31 Build="6338" A1="31/62800" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1966/4435" A532="-1966/4285"/>
  <O31 Build="6338" A1="31/62801" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1966/4285" A532="-2006/4285"/>
  <O31 Build="6338" A1="31/62802" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2006/4285" A532="-2006/4435"/>
  <O31 Build="6338" A1="31/62803" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2006/4435" A532="-1966/4435"/>
  <O31 Build="6338" A1="31/62804" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2061/6175" A532="-2731/6175"/>
  <O31 Build="6338" A1="31/62805" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/6175" A532="-2731/5795"/>
  <O31 Build="6338" A1="31/62806" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2731/5795" A532="-2061/5795"/>
  <O31 Build="6338" A1="31/62807" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2061/5795" A532="-2061/6175"/>
  <O31 Build="6338" A1="31/62808" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-2846/4120" A532="-2846/3926.99813687426"/>
  <O31 Build="6338" A1="31/62809" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="100" A412="L" A413="0" A414="0.01" A415="-1" A416="2" A531="-1946/4120" A532="-1946/3926.99813687426"/>
  <O17 Build="6338" A1="17/62810" A3="35" A13="0" A14="0" A145="[1100]&lt;1100&gt;[20012]&lt;20013&gt;" A147="1" A148="1" A181="0" A182="0" A188="1303" A189="0" A190="0/-35" A191="25/0" A192="-1" A194="" A404="1" A405="64" A406="0" A407="0" A792="-128" A793="0" A794="0" A1261="0" A1262="0" A1263="0" A1381="1303" A1382="1" A1383="1" A2489="" A4023="">
  <S61x183 A14="0" A1061="0" A1063="0"/>
  <S40x1201 A762="-2408.5/6335">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P20216="0" P20468="D:\EPLAN\MV_DESIGN\Land\Model\HMS-N17.5\3150A\Bottom\Bus PT A 900.ema" P31030="0"/>
  <P144 P1100="900" P20013="LOAD"/>
  <P150 P1100="900" P1200="L" P20013="LOAD"/>
  <S89x5 Build="1" A3="0" A4="1" R7="17/62810" A13="0" A14="0" A404="8" A405="64" A406="1" A407="0" A411="305" A412="L" A413="L" A414="0.0249999999999999" A415="L" A416="0" A1651="0/-35" A1652="25/0" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0"/>
  <S53x5 Build="1" A3="0" A4="34" R7="17/62810" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="12.8310200416883/490.137053942798" A503="0" A504="0" A506="0" A771="20901" A772="1" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  <S53x5 Build="1" A3="0" A4="35" R7="17/62810" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="504" A412="L" A413="L" A414="L" A415="L" A416="0" A501="13.5375001621058/465.771169926829" A503="0" A504="0" A506="0" A771="20901" A772="8" A773="20064" A774="0" A951="2" A952="0" A953="0" A954="1">
  <S54x505 A961="L" A962="L" A963="0" A964="L" A965="0" A966="2" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S53x5>
  </O17>
  <O97 Build="6338" A1="97/62811" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2061/6335" A1762="0" A1764="-1946/6335" A1765="0" A1767="-2061/6439.49544699114" A1768="-1946/6439.49544699114" A1769="-2003.5/6440.49544699114" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62812" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2731/6335" A1762="0" A1764="-2061/6335" A1765="0" A1767="-2731/6439.49544699114" A1768="-2061/6439.49544699114" A1769="-2396/6440.49544699114" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62813" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2846/6335" A1762="0" A1764="-2731/6335" A1765="0" A1767="-2846/6439.49544699114" A1768="-2731/6439.49544699114" A1769="-2788.5/6440.49544699114" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62814" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2227.55010248727/6305" A1762="0" A1764="-2227.55010248727/6335" A1765="0" A1767="-2242.55010248727/6305" A1768="-2242.55010248727/6335" A1769="-2197.68530968648/6223.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="1025" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62815" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-1966/4435" A1762="0" A1764="-1946/4435" A1765="0" A1767="-1966/4499.67456379304" A1768="-1946/4499.67456379304" A1769="-1869.68530968648/4467.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62816" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-1966/4435" A1762="0" A1764="-2006/4435" A1765="0" A1767="-1966/4560.1779789965" A1768="-2006/4560.1779789965" A1769="-1986/4561.1779789965" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62817" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2826/4435" A1762="0" A1764="-2846/4435" A1765="0" A1767="-2826/4499.67456379304" A1768="-2846/4499.67456379304" A1769="-2913.68530968648/4459.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62818" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2826/4435" A1762="0" A1764="-2786/4435" A1765="0" A1767="-2826/4560.1779789965" A1768="-2786/4560.1779789965" A1769="-2806/4561.1779789965" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62819" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2598.0230276604/4165" A1762="0" A1764="-2598.0230276604/4135" A1765="0" A1767="-2583.0230276604/4165" A1768="-2583.0230276604/4135" A1769="-2533.68530968648/4243.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="1025" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62820" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2496/4131.8431554403" A1762="0" A1764="-2396/4135" A1765="0" A1767="-2496/4018.0802008954" A1768="-2396/4018.0802008954" A1769="-2446/4019.0802008954" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="47" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O97 Build="6338" A1="97/62821" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="107" A412="L" A413="L" A414="L" A415="L" A416="0" A1752="1" A1761="-2846/4135" A1762="0" A1764="-1946/4135" A1765="0" A1767="-2846/3941.99813687426" A1768="-1946/3941.99813687426" A1769="-2285.68530968648/3955.67456379304" A1770="" A1771="0" A1772="0">
  <S94x1751 A1701="L" A1702="L" A1703="L" A1704="L" A1705="L" A1706="L" A1707="L" A1708="L" A1709="L" A1710="L" A1711="L" A1712="L" A1717="0" A1718="0" A1719="0" A1720="1" A1721="0" A1722="0" A1723="2" A1724="0" A1725="0" A1726="0" A1727="2.5" A1728="769" A1729="45" A1730="" A1731="" A1732=" mm" A1733="0">
  <S54x1713 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1714 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1715 A961="L" A962="0" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  <S54x1716 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
  </S94x1751>
  </O97>
  <O37 Build="6338" A1="37/62822" A3="1" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A682="1" A683="31/62766;31/62767;31/62768;31/62769;31/62770;31/62771;31/62772;31/62773;31/62774;31/62775;31/62776;31/62777;32/62778;32/62779;31/62780;31/62781;31/62782;31/62783;31/62784;31/62785;31/62786;31/62787;31/62788;31/62789;31/62790;31/62791;31/62792;31/62793;31/62794;31/62795;31/62796;31/62797;31/62798;31/62799;31/62800;31/62801;31/62802;31/62803;31/62804;31/62805;31/62806;31/62807;31/62808;31/62809;17/62810;97/62811;97/62812;97/62813;97/62814;97/62815;97/62816;97/62817;97/62818;97/62819;97/62820;97/62821" A684="0" A687="8" A688="2" A689="-1" A690="-1" A691="0" A693="1" A792="0" A793="0" A794="0" A1261="0" A1262="44" A1263="0" A1631="0/-2961.00186312574" A1632="1044/0">
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62766"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62767"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62768"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62769"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62770"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62771"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62772"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62773"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62774"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62775"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62776"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62777"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/62778"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="32/62779"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62780"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62781"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62782"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62783"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62784"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62785"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62786"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62787"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62788"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62789"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62790"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62791"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62792"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62793"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62794"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62795"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62796"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62797"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62798"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62799"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62800"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62801"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62802"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62803"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62804"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62805"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62806"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62807"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62808"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="31/62809"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="17/62810"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62811"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62812"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62813"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62814"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62815"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62816"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62817"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62818"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62819"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62820"/>
  <S109x692 Build="6338" A3="0" A13="0" A14="0" R1906="97/62821"/>
  <S40x1201 A762="-2913.68530968648/6853">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <S89x5 Build="6338" A3="0" A4="1" R7="37/62822" A13="0" A14="0" A404="9" A405="64" A406="0" A407="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-2961.00186312574" A1652="1044/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  </O37>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
