<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="YONG.YSBPL2-N" Type="WindowMacro" Version="" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="" SourceProject="D:\EPLAN\프로젝트\HHI\HHI PART MACRO_2010-12.elk" Description="" ConfigurationFlags="0" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" Custompagescaleused="true" Customgost="0">
 <MacroVariant MacroFuncType="6" VariantId="0" ReferencePoint="170/82" Version="" PxfVersion="1.16" SchemaVersion="1.7.3725" Source="" SourceProject="D:\EPLAN\프로젝트\HHI\HHI PART MACRO_2010-12.elk" Description="" ConfigurationFlags="0" DocumentType="8" SelectionArea="148/116/192/62" Customgost="0">
  <O76 A1="76/403900" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1000" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403901" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="OBJ" A1425="??_??@OBJ;" A1426="1001" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403902" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DWGNO" A1425="??_??@DWGNO;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403903" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L1_" A1425="??_??@L1_;" A1426="1003" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403904" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="title block" A1425="??_??@title block;" A1426="1004" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403905" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="1" A1425="??_??@1;" A1426="1005" A1427="0" A1428="4" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403906" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="L2_" A1425="??_??@L2_;" A1426="1006" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403907" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="E-TEXT" A1425="??_??@E-TEXT;" A1426="1007" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403908" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="3" A1425="??_??@3;" A1426="1008" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403909" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="EPLAN_HIDDEN" A1425="??_??@EPLAN_HIDDEN;" A1426="1009" A1427="0" A1428="-5" A1429="0.5" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403910" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="CUSTOM_LAYER_NAME1" A1425="??_??@CUSTOM_LAYER_NAME1;" A1426="1010" A1427="0" A1428="5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403911" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="CASING" A1425="??_??@CASING;" A1426="1011" A1427="0" A1428="5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403912" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="204" A1425="??_??@204;" A1426="1012" A1427="0" A1428="5" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403913" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="5" A1425="??_??@5;" A1426="1013" A1427="0" A1428="1" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403914" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DASHED" A1425="??_??@DASHED;" A1426="1014" A1427="0" A1428="3" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <O76 A1="76/403915" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="PHANTOM" A1425="??_??@PHANTOM;" A1426="1015" A1427="0" A1428="62" A1429="0" A1430="-1" A1433="0">
  <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0"/>
  </O76>
  <ESymLib Name="SPECIAL" ID="0"/>
  <ESymLib Name="IEC_symbol" ID="1"/>
  <ESymLib Name="IEC_single_symbol" ID="2"/>
  <ESymLib Name="TEST" ID="3"/>
  <ESymLib/>
  <O14 A1="14/1" A3="0" A13="0" A14="0" A133="HHI PART MACRO_2010-06-15@1276577430" A134="1.9.10.3725" A135="1">
  <P11 P10000="EPL_DEMO" P10001="&lt;1300&gt;&lt;1301&gt;&lt;1302&gt;&lt;1303&gt;&lt;1304&gt;&lt;1305&gt;&lt;1306&gt;&lt;1307&gt;&lt;1308&gt;&lt;1309&gt;" P10002="&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;" P10003="&lt;1400&gt;&lt;1401&gt;&lt;1402&gt;&lt;1403&gt;&lt;1404&gt;&lt;1405&gt;&lt;1406&gt;&lt;1407&gt;&lt;1408&gt;&lt;1409&gt;" P10004="&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;" P10005="&lt;1700&gt;" P10006="&lt;1500&gt;" P10007="&lt;1600&gt;&lt;1601&gt;&lt;1602&gt;&lt;1603&gt;&lt;1604&gt;&lt;1605&gt;&lt;1606&gt;&lt;1607&gt;&lt;1608&gt;&lt;1609&gt;" P10011="de_DE@Projektvorlage mit IEC Kennzeichenstruktur;en_US@Project template with IEC identifier structure;nl_NL@Projectsjabloon met IEC-coderingsstructuur;fr_FR@Modèle de projet avec structure de code IEC;es_ES@Plantilla de proyecto con estructura de identificadores IEC;sv_SE@Projektmall med IEC beteckningsstruktur;da_DK@Projektskabelon med IEC kendetegnsstruktur;zh_CN@带 IEC 标识结构的项目模板;ru_RU@Шаблон проекта со структурой идентификаторов IEC;pl_PL@Szablon projektu ze strukturą oznaczeń IEC;pt_BR@Projeto de modelo com estrutura de identificadores IEC;cs_CZ@Šablona projektu se strukturou identifikátorů IEC;it_IT@Modelli del progetto con struttura identificativo IEC;hu_HU@Projektsablon IEC azonosító szerkezettel;pt_PT@Modelo de projecto com estrutura de identificadores IEC;ko_KR@IEC 식별자 구조를 가진 프로젝트 템플릿;" P10012="0" P10013="IEC_tpl001" P10014="de_DE@EPLAN;en_US@EPLAN;nl_NL@EPLAN;fr_FR@EPLAN;es_ES@EPLAN;sv_SE@EPLAN;da_DK@EPLAN;zh_CN@EPLAN;ru_RU@EPLAN;pl_PL@EPLAN;pt_BR@EPLAN;cs_CZ@EPLAN;it_IT@EPLAN;hu_HU@EPLAN;pt_PT@EPLAN;ko_KR@EPLAN;" P10015="EPLAN Software &amp; Service&#10;GmbH &amp; Co. KG" P10016="An der alten Ziegelei 2" P10017="D-40789 Monheim am Rhein / Germany" P10018="14&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#" P10019="10&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0" P10020="SYJUN" P10021="1273190860" P10022="mirim_note" P10023="1292890683" P10024="1232792940" P10028="1271040245" P10029="4&#9;0&#9;0&#9;0&#9;0" P10030="de_DE@Universal VESA;en_US@Universal VESA;nl_NL@Universeel VESA;fr_FR@Universal VESA;es_ES@Universal VESA;sv_SE@Universal VESA;da_DK@Universal VESA;zh_CN@Universal VESA;ru_RU@Универсальн. VESA;pl_PL@Uniwersalny standard VESA;pt_BR@Universal VESA;cs_CZ@Universal VESA;it_IT@VESA universale;hu_HU@Universal VESA;pt_PT@Universal VESA;ko_KR@범용 VESA;" P10031="AT78" P10032="de_DE@+ET1;en_US@+ET1;nl_NL@+ET1;fr_FR@+ET1;es_ES@+ET1;sv_SE@+ET1;da_DK@+ET1;zh_CN@+ET1;ru_RU@+ET1;pl_PL@+ET1;pt_BR@+ET1;cs_CZ@+ET1;it_IT@+ET1;hu_HU@+ET1;pt_PT@+ET1;ko_KR@+ET1;" P10033="Sonderlackierung" P10034="de_DE@keine;en_US@None;nl_NL@geen;fr_FR@aucune;es_ES@ninguno;sv_SE@ingen;da_DK@ingen;zh_CN@无;ru_RU@нет;pl_PL@brak;pt_BR@nenhum;cs_CZ@žádné;it_IT@nessuna;hu_HU@Egy se;pt_PT@nenhum;ko_KR@없음;" P10035="de_DE@Halle 4 / Abschnitt B;en_US@Hall 4 / Section B;nl_NL@Hal 4 / sectie B;fr_FR@Hall 4 / section B;es_ES@Sala 4/sección B;sv_SE@Hall 4 / Sektion B;da_DK@Hal 4 / afsnit B;zh_CN@厂房 4 / 段落 B;ru_RU@Цех 4 / раздел B;pl_PL@Hala 4 / Część B;pt_BR@Setor 4 / Área B;cs_CZ@Hala 4 / úsek B;it_IT@Sala 4 / Sezione B;hu_HU@Csarnok 4/B szakasz;pt_PT@Sector 4 / Área B;ko_KR@홀 4 / 섹션 B;" P10036="Werksnorm 07-3B" P10037="de_DE@IP 4x;en_US@IP 4x;nl_NL@IP 4x;fr_FR@IP 4x;es_ES@IP 4x;sv_SE@IP 4x;da_DK@IP 4x;zh_CN@IP 4x;ru_RU@IP 4x;pl_PL@IP 4x;pt_BR@IP 4x;cs_CZ@IP 4x;it_IT@IP 4x;hu_HU@IP 4x;pt_PT@IP 4x;ko_KR@IP 4x;" P10038="de_DE@RITTAL TS-8 Serie;en_US@RITTAL TS 8 series;nl_NL@RITTAL TS-8 serie;fr_FR@RITTAL TS-8 série;es_ES@RITTAL TS serie 8;sv_SE@RITTAL TS-8 Serie;da_DK@RITTAL TS-8 serie;zh_CN@RITTAL TS-8 系列;ru_RU@RITTAL TS-8 серия;pl_PL@RITTAL TS-8 Seria;pt_BR@RITTAL TS-8 Série;cs_CZ@RITTAL TS-8 Serie;it_IT@RITTAL Serie TS-8;hu_HU@RITTAL TS-8 Széria;pt_PT@RITTAL TS-8 Série;ko_KR@RITTAL TS 8 시리즈;" P10039="400 V AC" P10040="NYY 4x25mm²" P10041="24 V" P10042="2006 / 2007" P10050="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10051="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10053="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10054="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10055="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10056="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10057="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10059="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10060="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10061="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10062="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10063="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10064="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10069="HHI PART MACRO_2010-06-01.elk" P10070="&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;11012&gt;&lt;11013&gt;" P10071="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;" P10073="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10074="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10075="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10076="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10077="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10079="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10080="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10081="&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10082="&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10083="&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10084="&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;" P10090="0" P10100="EPLAN" P10101="Firma" P10102="EPLAN Software &amp; Service" P10103="GmbH &amp; Co. KG" P10104="Stammsitz Monheim" P10105="An der alten Ziegelei 2" P10107="40789" P10108="Monheim am Rhein" P10109="Deutschland" P10110="+49 (0)2173 - 39 64 - 0" P10111="+49 (0)2173 - 39 64 - 25" P10130="EPLAN" P10131="Firma" P10132="EPLAN Software &amp; Service" P10133="GmbH &amp; Co. KG" P10134="Stammsitz Monheim" P10135="An der alten Ziegelei 2" P10137="40789" P10138="Monheim am Rhein" P10139="Deutschland" P10140="+49 (0)2173 - 39 64 - 0" P10141="+49 (0)2173 - 39 64 - 25" P10185="WUP0U58782" P10235="An der alten Ziegelei 2" P10237="D-40789 " P10238="Monheim" P10240="02173/3964-0" P10400="##_##@703/SchemeDataProject;" P10401="##_##@703/SchemeDataProject;" P10403="##_##@703/SchemeDataProject;" P10405="##_##@703/SchemeDataProject;" P10406="##_##@703/SchemeDataProject;" P10407="##_##@703/SchemeDataProject;" P10409="##_##@703/SchemeDataProject;" P10410="##_##@703/SchemeDataProject;" P10411="##_##@703/SchemeDataProject;" P10412="##_##@707/SchemeDataProject;" P10413="##_##@717/SchemeDataProject;" P10420="##_##@703/SchemeDataProject;" P10421="##_##@703/SchemeDataProject;" P10423="##_##@703/SchemeDataProject;" P10425="##_##@703/SchemeDataProject;" P10426="##_##@703/SchemeDataProject;" P10427="##_##@703/SchemeDataProject;" P10429="##_##@703/SchemeDataProject;" P10430="##_##@703/SchemeDataProject;" P10431="##_##@703/SchemeDataProject;" P10432="##_##@707/SchemeDataProject;" P10433="##_##@717/SchemeDataProject;" P10450="0" P10510="1" P10511="1" P10512="1" P10513="0" P10514="0" P10515="0" P10516="0" P10517="C:\Documents and Settings\mirim_note\바탕 화면\LGSP" P10901_1="de_DE@EPLAN Beispielprojekt;en_US@EPLAN sample project;nl_NL@EPLAN voorbeeldproject;fr_FR@Exemple de projet EPLAN;es_ES@Projecto de ejemplo EPLAN;sv_SE@EPLAN exempelprojekt;da_DK@EPLAN Projekteksempel;zh_CN@EPLAN 示例项目;ru_RU@Образец проекта EPLAN;pl_PL@Przykładowy projekt EPLAN;pt_BR@Exemplo de projeto EPLAN;cs_CZ@Vzorový projekt EPLAN;it_IT@Progetto di esempio EPLAN;hu_HU@EPLAN példa projekt;pt_PT@Exemplo de projecto EPLAN;ko_KR@EPLAN 샘플 프로젝트;" P10902="2" P19031="[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]"/>
  </O14>
  <O4 A1="4/79" A3="0" A13="0" A14="0" A47="8" A48="1291782077" A50="1" A59="137" A404="1" A405="64" A406="0" A431="1" A1101="1" A1102="">
  <P11 P10185="WUP0U58782" P11011="??_??@P;" P11020="mirim_note" P11021="1292196878" P11022="mirim_note" P11024="1291782077" P11048="1" P11050="0" P11051="4"/>
  <P49 P1100="LAMP" P1200="SIGNAL" P1400="YONG SUNG" P1500="YSBPL2" P11012="1"/>
  <O37 A1="37/403842" A3="2" A13="0" A14="0" A404="1" A405="64" A406="0" A682="0" A683="31/403843;31/403844;31/403845;31/403846;31/403847;31/403848;32/403849;32/403850;32/403851;32/403852;32/403853;32/403854;32/403855;32/403856;32/403857;32/403858;32/403859;32/403860;32/403861;32/403862;32/403863;32/403864;32/403865;32/403866;32/403867;32/403868;32/403869;32/403870;32/403871;32/403872;32/403873;32/403874;32/403875;32/403876;32/403877;32/403878;32/403879;32/403880;32/403881;32/403882;32/403883;32/403884;32/403885;89/403886;31/403887;32/403888;32/403889;31/403890;31/403891;32/403892;31/403893;31/403894;31/403895;31/403896;32/403897;31/403898;31/403899" A684="1" A685="170/82" A687="48" A688="2" A689="6" A690="0" A693="0" A792="-128" A793="0" A1261="0" A1262="44" A1263="0" A1631="0/-54" A1632="44/0">
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403843"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403844"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403845"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403846"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403847"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403848"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403849"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403850"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403851"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403852"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403853"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403854"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403855"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403856"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403857"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403858"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403859"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403860"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403861"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403862"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403863"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403864"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403865"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403866"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403867"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403868"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403869"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403870"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403871"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403872"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403873"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403874"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403875"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403876"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403877"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403878"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403879"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403880"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403881"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403882"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403883"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403884"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403885"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="89/403886"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403887"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403888"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403889"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403890"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403891"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403892"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403893"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403894"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403895"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403896"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="32/403897"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403898"/>
  <S109x692 A3="0" A13="0" A14="0" R1906="31/403899"/>
  <S40x1201 A762="148/116">
  <S39x761 A751="1" A752="0" A753="0" A754="1"/>
  </S40x1201>
  <P11 P23001="$(MD_MACROS)\YONG SUNG\YONG.YSBPL2-N.ema"/>
  <S89x5 A3="0" A4="1" R7="37/403842" A13="0" A14="0" A404="9" A405="64" A406="0" A411="308" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="0/-54" A1652="44/0" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
  <S53x5 A3="0" A4="2" R7="37/403842" A13="0" A14="0" A404="1" A405="64" A406="0" A411="400" A412="L" A413="L" A414="L" A415="L" A416="0" A503="0" A504="0" A506="0" A771="23001" A772="0" A773="0" A774="0" A951="15" A952="0" A953="0" A954="0">
  <S54x505 A961="L" A962="0" A963="0" A964="L" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="L" A4001="L"/>
  </S53x5>
  </O37>
  <O31 A1="31/403843" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="173/63" A532="172.999999999999/62.75"/>
  <O31 A1="31/403844" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="169/63" A532="169/62.7499999999997"/>
  <O31 A1="31/403845" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="186/111" A532="186/99"/>
  <O31 A1="31/403846" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="154/99" A532="186/99"/>
  <O31 A1="31/403847" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="154/111" A532="154/99"/>
  <O31 A1="31/403848" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="157/114" A532="183/114"/>
  <O32 A1="32/403849" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A553="3.28348970819393" A554="4.57049192578062" A555="182.5/110.5" A556="-3.53553390593232/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403850" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A553="1.71269338139896" A554="2.99969559898566" A555="157.5/110.5" A556="3.53553390593232/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403851" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="155" A414="0.01" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="170/82" A556="12/0" A557="1" A558="1" A559="0"/>
  <O32 A1="32/403852" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="170/82" A556="14.5000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403853" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="250" A414="0.01" A415="-5" A416="2" A553="0" A554="6.28318530717959" A555="170/82" A556="12.5/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403854" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="0.691446616442025" A554="0.87934971035285" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403855" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="1.08414569814077" A554="1.27204879205155" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403856" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="3.58688126720825" A554="4.65979944846499" A555="179.722479077844/96.5507182153" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403857" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="2.80148310381081" A554="3.87440128506753" A555="187.163742407058/85.41408063529" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403858" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="6.18923376022422" A554="0.0939515469553689" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403859" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="0.298747534743358" A554="0.486650628654089" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403860" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="5.40383559682673" A554="5.59173869073756" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403861" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="2.01608494041337" A554="3.08900312167004" A555="184.550718215296/72.27752092216" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403862" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="5.7965346785255" A554="5.98443777243623" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403863" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="1.62338585871465" A554="2.6963040399713" A555="179.722479077844/67.44928178471" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403864" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="2.40878402211206" A554="3.48170220336881" A555="187.163742407058/78.58591936472" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403865" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="3.19418218550957" A554="4.26710036676621" A555="184.550718215296/91.72247907785" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403866" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="1.47684477983956" A554="1.66474787375029" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403867" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="4.37227943060571" A554="5.44519761186233" A555="166.585919364718/99.16374240706" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403868" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="4.76497851230439" A554="5.83789669356113" A555="160.277520922157/96.5507182153" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403869" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="2.26224294323694" A554="2.4501460371477" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403870" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="1.86954386153825" A554="2.05744695544902" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403871" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="0.445288613618474" A554="1.51820679487514" A555="160.277520922157/67.44928178471" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403872" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="0.0525895319197567" A554="1.12550771317642" A555="155.449281784705/72.27752092216" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403873" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="3.83303927003189" A554="4.02094236394264" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403874" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="3.04764110663443" A554="3.23554420054516" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403875" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="5.9430757574006" A554="0.732808631477739" A555="152.836257592943/78.58591936472" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403876" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="3.44034018833314" A554="3.62824328224388" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403877" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="5.55037667570185" A554="0.340109549778983" A555="152.836257592943/85.41408063529" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403878" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="2.65494202493571" A554="2.84284511884644" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403879" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="5.1576775940031" A554="6.23059577525986" A555="155.449281784705/91.72247907785" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403880" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="3.97958034890697" A554="5.05249853016367" A555="173.414080635283/99.16374240706" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403881" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="4.61843743342929" A554="4.80634052734003" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403882" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="0.837987695317252" A554="1.91090587657388" A555="166.585919364718/64.83625759295" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403883" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="1.23068677701592" A554="2.30360495827261" A555="173.414080635283/64.83625759295" A556="3.00000000000014/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403884" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="4.22573835173056" A554="4.41364144564134" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403885" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.01" A415="-5" A416="2" A553="5.01113651512804" A554="5.19903960903881" A555="170/82" A556="15.0000000000007/0" A557="1" A558="0" A559="0"/>
  <O89 A1="89/403886" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A1651="152/63" A1652="188/116" A1653="0" A1654="1" A1655="4" A1656="0" A1657="0"/>
  <O31 A1="31/403887" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="170.5/62.4999999999997" A532="171.499999999999/62.5"/>
  <O32 A1="32/403888" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A553="1.49096634108267" A554="1.98092366733636" A555="171.749999999999/65.6250000000003" A556="-3.13498405099645/0" A557="1" A558="0" A559="0"/>
  <O32 A1="32/403889" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A553="4.30226163984323" A554="4.79221896609692" A555="170.25/65.625" A556="3.13498405099645/0" A557="1" A558="0" A559="0"/>
  <O31 A1="31/403890" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="149.8/84" A532="149.8/65.8"/>
  <O31 A1="31/403891" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="150.5/84.4" A532="149.8/84"/>
  <O32 A1="32/403892" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A553="3.39664068978439" A554="4.74113505339851" A555="150.965384615384/66.103846153846" A556="1.20434371629615/0" A557="1" A558="0" A559="0"/>
  <O31 A1="31/403893" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="150.5/84.4" A532="152/84.4"/>
  <O31 A1="31/403894" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="151/64.8999999999999" A532="152.5/64.8999999999999"/>
  <O31 A1="31/403895" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="190.2/84" A532="190.2/65.8"/>
  <O31 A1="31/403896" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="189.5/84.4" A532="190.2/84"/>
  <O32 A1="32/403897" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A553="1.54205025378108" A554="2.88654461739519" A555="189.034615384616/66.103846153846" A556="-1.20434371629615/0" A557="1" A558="0" A559="0"/>
  <O31 A1="31/403898" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="189.5/84.4" A532="188/84.4"/>
  <O31 A1="31/403899" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A411="100" A412="L" A413="L" A414="0.02" A415="L" A416="0" A531="189/64.9" A532="187.5/64.9"/>
  </O4>
 </MacroVariant>
</EplanPxfRoot>
